var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.p20 = 0;
globalStore.p8 = 0;
globalStore.p14 = 0;
globalStore.p2 = 0;
globalStore.p7 = 0;
globalStore.p9 = 0;
globalStore.p5 = 0;
globalStore.p1 = 0;
globalStore.p17 = 0;
globalStore.init_p = 1;
globalStore.p19 = 0;
globalStore.p13 = 0;
globalStore.p10 = 0;
globalStore.p11 = 0;
globalStore.p12 = 0;
globalStore.p6 = 0;
globalStore.p15 = 0;
globalStore.p18 = 0;
globalStore.p16 = 0;
globalStore.p4 = 0;

globalStore.enabled_4656 = false; // 4656
globalStore.enabled_tau_5 = false; // tau_5
globalStore.enabled_4688_cmd = false; // 4688_cmd
globalStore.enabled_4657_common = false; // 4657_common
globalStore.enabled_4624_9 = false; // 4624_9
globalStore.enabled_4801 = false; // 4801
globalStore.enabled_4800 = false; // 4800
globalStore.enabled_4624_7 = false; // 4624_7
globalStore.enabled_4609 = false; // t4609
globalStore.enabled_init_t = false; // init_t
globalStore.enabled_tau_4 = false; // tau_4
globalStore.enabled_4624_8 = false; // 4624_8
globalStore.enabled_4625_9_8_2_7_3 = false; // 4625_9_8_2_7_3
globalStore.enabled_tau_1 = false; // tau_1
globalStore.enabled_4658 = false; // 4658
globalStore.enabled_1100 = false; // 1100
globalStore.enabled_4657_registry = false; // 4657_registry
globalStore.enabled_4634_2_7_8_9 = false; // 4634_2_7_8_9
globalStore.enabled_4672 = false; // 4672
globalStore.enabled_4648 = false; // 4648
globalStore.enabled_tau_9 = false; // tau_9
globalStore.enabled_4634_3 = false; // 4634_3
globalStore.enabled_tau_7 = false; // tau_7
globalStore.enabled_4663 = false; // 4663
globalStore.enabled_4688_priv = false; // 4688_priv
globalStore.enabled_4624_3 = false; // 4624_3
globalStore.enabled_4624_5 = false; // 4624_5
globalStore.enabled_4624_2 = false; // 4624_2
globalStore.enabled_tau_6 = false; // tau_6
globalStore.enabled_4625_4_5 = false; // 4625_4_5
globalStore.enabled_4688_conhost = false; // 4688_conhost
globalStore.enabled_4624_4 = false; // 4624_4
globalStore.enabled_4634_4 = false; // 4634_4
globalStore.enabled_tau_8 = false; // tau_8
globalStore.enabled_4608 = false; // 4608
globalStore.enabled_4688_unpriv = false; // 4688_unpriv
globalStore.enabled_tau_2 = false; // tau_2
globalStore.enabled_tau_3 = false; // tau_3
globalStore.enabled_4634_5 = false; // 4634_5

globalStore.fired_4656 = 0;
globalStore.fired_tau_5 = 0;
globalStore.fired_4688_cmd = 0;
globalStore.fired_4657_common = 0;
globalStore.fired_4624_9 = 0;
globalStore.fired_4801 = 0;
globalStore.fired_4800 = 0;
globalStore.fired_4624_7 = 0;
globalStore.fired_4609 = 0;
globalStore.fired_init_t = 0;
globalStore.fired_tau_4 = 0;
globalStore.fired_4624_8 = 0;
globalStore.fired_4625_9_8_2_7_3 = 0;
globalStore.fired_tau_1 = 0;
globalStore.fired_4658 = 0;
globalStore.fired_1100 = 0;
globalStore.fired_4657_registry = 0;
globalStore.fired_4634_2_7_8_9 = 0;
globalStore.fired_4672 = 0;
globalStore.fired_4648 = 0;
globalStore.fired_tau_9 = 0;
globalStore.fired_4634_3 = 0;
globalStore.fired_tau_7 = 0;
globalStore.fired_4663 = 0;
globalStore.fired_4688_priv = 0;
globalStore.fired_4624_3 = 0;
globalStore.fired_4624_5 = 0;
globalStore.fired_4624_2 = 0;
globalStore.fired_tau_6 = 0;
globalStore.fired_4625_4_5 = 0;
globalStore.fired_4688_conhost = 0;
globalStore.fired_4624_4 = 0;
globalStore.fired_4634_4 = 0;
globalStore.fired_tau_8 = 0;
globalStore.fired_4608 = 0;
globalStore.fired_4688_unpriv = 0;
globalStore.fired_tau_2 = 0;
globalStore.fired_tau_3 = 0;
globalStore.fired_4634_5 = 0;

globalStore.vars = { p5 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p15 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p14 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p9 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p18 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p6 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p17 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p12 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p13 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p20 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p2 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p8 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p7 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p4 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p1 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p10 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p11 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p16 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'}, p19 : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'} };

globalStore.p5 = 0;
globalStore.p15 = 0;
globalStore.p14 = 0;
globalStore.p9 = 0;
globalStore.p18 = 0;
globalStore.p6 = 0;
globalStore.p17 = 0;
globalStore.p12 = 0;
globalStore.p13 = 0;
globalStore.p20 = 0;
globalStore.p2 = 0;
globalStore.p8 = 0;
globalStore.p7 = 0;
globalStore.p4 = 0;
globalStore.p1 = 0;
globalStore.p10 = 0;
globalStore.p11 = 0;
globalStore.p16 = 0;
globalStore.p19 = 0;
}

var update_enabled_4656 = function() {
if(globalStore.p10 > 0 && globalStore.p10>0.8&&globalStore.p10<=1.0) {
if (!globalStore.enabled_4656) {
globalStore.enabled_4656 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4656) {
globalStore.enabled_4656 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_5 = function() {
if(globalStore.p14 > 0) {
if (!globalStore.enabled_tau_5) {
globalStore.enabled_tau_5 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_5) {
globalStore.enabled_tau_5 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4688_cmd = function() {
if(globalStore.p9 > 0 && globalStore.p9>0.25&&globalStore.p9<=0.35) {
if (!globalStore.enabled_4688_cmd) {
globalStore.enabled_4688_cmd = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4688_cmd) {
globalStore.enabled_4688_cmd = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4657_common = function() {
if(globalStore.p14 > 0 && globalStore.p14>0.029&&globalStore.p14<=0.030000000000000002) {
if (!globalStore.enabled_4657_common) {
globalStore.enabled_4657_common = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4657_common) {
globalStore.enabled_4657_common = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_9 = function() {
if(globalStore.p4 > 0 && globalStore.p4>0.4&&globalStore.p4<=0.5) {
if (!globalStore.enabled_4624_9) {
globalStore.enabled_4624_9 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_9) {
globalStore.enabled_4624_9 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4801 = function() {
if(globalStore.p7 > 0 && globalStore.p7<=1.0) {
if (!globalStore.enabled_4801) {
globalStore.enabled_4801 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4801) {
globalStore.enabled_4801 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4800 = function() {
if(globalStore.p6 > 0 && globalStore.p6<=0.05) {
if (!globalStore.enabled_4800) {
globalStore.enabled_4800 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4800) {
globalStore.enabled_4800 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_7 = function() {
if(globalStore.p4 > 0 && globalStore.p4>0.5&&globalStore.p4<=0.55) {
if (!globalStore.enabled_4624_7) {
globalStore.enabled_4624_7 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_7) {
globalStore.enabled_4624_7 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4609 = function() {
if(globalStore.p18 > 0 && globalStore.p18<=0.2) {
if (!globalStore.enabled_4609) {
globalStore.enabled_4609 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4609) {
globalStore.enabled_4609 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_init_t = function() {
if(globalStore.init_p > 0) {
if (!globalStore.enabled_init_t) {
globalStore.enabled_init_t = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_init_t) {
globalStore.enabled_init_t = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_4 = function() {
if(globalStore.p11 > 0) {
if (!globalStore.enabled_tau_4) {
globalStore.enabled_tau_4 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_4) {
globalStore.enabled_tau_4 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_8 = function() {
if(globalStore.p4 > 0 && globalStore.p4<=0.15) {
if (!globalStore.enabled_4624_8) {
globalStore.enabled_4624_8 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_8) {
globalStore.enabled_4624_8 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4625_9_8_2_7_3 = function() {
if(globalStore.p4 > 0 && globalStore.p4>0.55&&globalStore.p4<=0.6000000000000001) {
if (!globalStore.enabled_4625_9_8_2_7_3) {
globalStore.enabled_4625_9_8_2_7_3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4625_9_8_2_7_3) {
globalStore.enabled_4625_9_8_2_7_3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_1 = function() {
if(globalStore.p6 > 0) {
if (!globalStore.enabled_tau_1) {
globalStore.enabled_tau_1 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_1) {
globalStore.enabled_tau_1 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4658 = function() {
if(globalStore.p15 > 0 && globalStore.p15<=1.0) {
if (!globalStore.enabled_4658) {
globalStore.enabled_4658 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4658) {
globalStore.enabled_4658 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_1100 = function() {
if(globalStore.p18 > 0 && globalStore.p18>0.2&&globalStore.p18<=0.30000000000000004) {
if (!globalStore.enabled_1100) {
globalStore.enabled_1100 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_1100) {
globalStore.enabled_1100 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4657_registry = function() {
if(globalStore.p14 > 0 && globalStore.p14<=0.029) {
if (!globalStore.enabled_4657_registry) {
globalStore.enabled_4657_registry = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4657_registry) {
globalStore.enabled_4657_registry = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4634_2_7_8_9 = function() {
if(globalStore.p16 > 0 && globalStore.p16<=0.3) {
if (!globalStore.enabled_4634_2_7_8_9) {
globalStore.enabled_4634_2_7_8_9 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4634_2_7_8_9) {
globalStore.enabled_4634_2_7_8_9 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4672 = function() {
if(globalStore.p5 > 0 && globalStore.p5<=1.0) {
if (!globalStore.enabled_4672) {
globalStore.enabled_4672 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4672) {
globalStore.enabled_4672 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4648 = function() {
if(globalStore.p6 > 0 && globalStore.p6>0.05&&globalStore.p6<=0.3) {
if (!globalStore.enabled_4648) {
globalStore.enabled_4648 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4648) {
globalStore.enabled_4648 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_9 = function() {
if(globalStore.p9 > 0) {
if (!globalStore.enabled_tau_9) {
globalStore.enabled_tau_9 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_9) {
globalStore.enabled_tau_9 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4634_3 = function() {
if(globalStore.p2 > 0 && globalStore.p2<=1.0) {
if (!globalStore.enabled_4634_3) {
globalStore.enabled_4634_3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4634_3) {
globalStore.enabled_4634_3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_7 = function() {
if(globalStore.p18 > 0) {
if (!globalStore.enabled_tau_7) {
globalStore.enabled_tau_7 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_7) {
globalStore.enabled_tau_7 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4663 = function() {
if(globalStore.p11 > 0 && globalStore.p11<=0.9) {
if (!globalStore.enabled_4663) {
globalStore.enabled_4663 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4663) {
globalStore.enabled_4663 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4688_priv = function() {
if(globalStore.p10 > 0 && globalStore.p10<=0.8) {
if (!globalStore.enabled_4688_priv) {
globalStore.enabled_4688_priv = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4688_priv) {
globalStore.enabled_4688_priv = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_3 = function() {
if(globalStore.p20 > 0 && globalStore.p20<=1.0) {
if (!globalStore.enabled_4624_3) {
globalStore.enabled_4624_3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_3) {
globalStore.enabled_4624_3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_5 = function() {
if(globalStore.p9 > 0 && globalStore.p9<=0.05) {
if (!globalStore.enabled_4624_5) {
globalStore.enabled_4624_5 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_5) {
globalStore.enabled_4624_5 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_2 = function() {
if(globalStore.p4 > 0 && globalStore.p4>0.15&&globalStore.p4<=0.4) {
if (!globalStore.enabled_4624_2) {
globalStore.enabled_4624_2 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_2) {
globalStore.enabled_4624_2 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_6 = function() {
if(globalStore.p16 > 0) {
if (!globalStore.enabled_tau_6) {
globalStore.enabled_tau_6 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_6) {
globalStore.enabled_tau_6 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4625_4_5 = function() {
if(globalStore.p9 > 0 && globalStore.p9>0.35&&globalStore.p9<=0.39999999999999997) {
if (!globalStore.enabled_4625_4_5) {
globalStore.enabled_4625_4_5 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4625_4_5) {
globalStore.enabled_4625_4_5 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4688_conhost = function() {
if(globalStore.p13 > 0 && globalStore.p13<=1.0) {
if (!globalStore.enabled_4688_conhost) {
globalStore.enabled_4688_conhost = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4688_conhost) {
globalStore.enabled_4688_conhost = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4624_4 = function() {
if(globalStore.p9 > 0 && globalStore.p9>0.05&&globalStore.p9<=0.25) {
if (!globalStore.enabled_4624_4) {
globalStore.enabled_4624_4 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4624_4) {
globalStore.enabled_4624_4 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4634_4 = function() {
if(globalStore.p19 > 0 && globalStore.p19<=1.0) {
if (!globalStore.enabled_4634_4) {
globalStore.enabled_4634_4 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4634_4) {
globalStore.enabled_4634_4 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_8 = function() {
if(globalStore.p4 > 0) {
if (!globalStore.enabled_tau_8) {
globalStore.enabled_tau_8 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_8) {
globalStore.enabled_tau_8 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4608 = function() {
if(globalStore.p1 > 0 && globalStore.p1<=1.0) {
if (!globalStore.enabled_4608) {
globalStore.enabled_4608 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4608) {
globalStore.enabled_4608 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4688_unpriv = function() {
if(globalStore.p12 > 0 && globalStore.p12<=1.0) {
if (!globalStore.enabled_4688_unpriv) {
globalStore.enabled_4688_unpriv = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4688_unpriv) {
globalStore.enabled_4688_unpriv = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_2 = function() {
if(globalStore.p6 > 0) {
if (!globalStore.enabled_tau_2) {
globalStore.enabled_tau_2 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_2) {
globalStore.enabled_tau_2 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_tau_3 = function() {
if(globalStore.p9 > 0) {
if (!globalStore.enabled_tau_3) {
globalStore.enabled_tau_3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_tau_3) {
globalStore.enabled_tau_3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_4634_5 = function() {
if(globalStore.p8 > 0 && globalStore.p8<=1.0) {
if (!globalStore.enabled_4634_5) {
globalStore.enabled_4634_5 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_4634_5) {
globalStore.enabled_4634_5 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_4656 = function() {
globalStore.p10 = globalStore.p10 - 1;
globalStore.p11 = globalStore.p11 + 1;

globalStore.fired_4656 = globalStore.fired_4656 + 1;

var old_var_p11 = globalStore.p11;
globalStore.p11 = uniform({a: 0, b: 1});
condition(globalStore.p11>0);

update_enabled_tau_4();
update_enabled_4688_priv();
update_enabled_4663();
update_enabled_4656();
}


var fire_tau_5 = function() {
globalStore.p14 = globalStore.p14 - 1;
globalStore.p16 = globalStore.p16 + 1;

globalStore.fired_tau_5 = globalStore.fired_tau_5 + 1;

var old_var_p16 = globalStore.p16;
globalStore.p16 = uniform({a: 0, b: 1});
condition(globalStore.p16>0);

update_enabled_4657_registry();
update_enabled_tau_5();
update_enabled_4657_common();
update_enabled_tau_6();
update_enabled_4634_2_7_8_9();
}


var fire_4688_cmd = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p13 = globalStore.p13 + 1;

globalStore.fired_4688_cmd = globalStore.fired_4688_cmd + 1;

var old_var_p13 = globalStore.p13;
globalStore.p13 = uniform({a: 0, b: 1});
condition(globalStore.p13>0);

update_enabled_tau_3();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4688_conhost();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4657_common = function() {
globalStore.p14 = globalStore.p14 - 1;
globalStore.p15 = globalStore.p15 + 1;

globalStore.fired_4657_common = globalStore.fired_4657_common + 1;

var old_var_p15 = globalStore.p15;
globalStore.p15 = uniform({a: 0, b: 1});
condition(globalStore.p15>0);

update_enabled_4657_registry();
update_enabled_4658();
update_enabled_tau_5();
update_enabled_4657_common();
}


var fire_4624_9 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p5 = globalStore.p5 + 1;

globalStore.fired_4624_9 = globalStore.fired_4624_9 + 1;

var old_var_p5 = globalStore.p5;
globalStore.p5 = uniform({a: 0, b: 1});
condition(globalStore.p5>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_4672();
update_enabled_4624_9();
}


var fire_4801 = function() {
globalStore.p7 = globalStore.p7 - 1;
globalStore.p6 = globalStore.p6 + 1;

globalStore.fired_4801 = globalStore.fired_4801 + 1;

var old_var_p6 = globalStore.p6;
globalStore.p6 = uniform({a: 0, b: 1});
condition(globalStore.p6>0);

update_enabled_tau_2();
update_enabled_4800();
update_enabled_4801();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_4800 = function() {
globalStore.p6 = globalStore.p6 - 1;
globalStore.p7 = globalStore.p7 + 1;

globalStore.fired_4800 = globalStore.fired_4800 + 1;

var old_var_p7 = globalStore.p7;
globalStore.p7 = uniform({a: 0, b: 1});
condition(globalStore.p7>0);

update_enabled_tau_2();
update_enabled_4800();
update_enabled_4801();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_4624_7 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p6 = globalStore.p6 + 1;

globalStore.fired_4624_7 = globalStore.fired_4624_7 + 1;

var old_var_p6 = globalStore.p6;
globalStore.p6 = uniform({a: 0, b: 1});
condition(globalStore.p6>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_2();
update_enabled_4800();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_tau_1();
update_enabled_4624_9();
update_enabled_4648();
}


var fire_4609 = function() {
globalStore.p18 = globalStore.p18 - 1;
globalStore.p17 = globalStore.p17 + 1;

globalStore.fired_4609 = globalStore.fired_4609 + 1;

var old_var_p17 = globalStore.p17;
globalStore.p17 = uniform({a: 0, b: 1});
condition(globalStore.p17>0);

update_enabled_tau_7();
update_enabled_4609();
update_enabled_1100();
}


var fire_init_t = function() {
globalStore.init_p = globalStore.init_p - 1;
globalStore.p1 = globalStore.p1 + 1;

globalStore.fired_init_t = globalStore.fired_init_t + 1;

var old_var_p1 = globalStore.p1;
globalStore.p1 = uniform({a: 0, b: 1});
condition(globalStore.p1>0);

update_enabled_init_t();
update_enabled_4608();
}


var fire_tau_4 = function() {
globalStore.p11 = globalStore.p11 - 1;
globalStore.p14 = globalStore.p14 + 1;

globalStore.fired_tau_4 = globalStore.fired_tau_4 + 1;

var old_var_p14 = globalStore.p14;
globalStore.p14 = uniform({a: 0, b: 1});
condition(globalStore.p14>0);

update_enabled_4657_registry();
update_enabled_tau_5();
update_enabled_4657_common();
update_enabled_tau_4();
update_enabled_4663();
}


var fire_4624_8 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p6 = globalStore.p6 + 1;

globalStore.fired_4624_8 = globalStore.fired_4624_8 + 1;

var old_var_p6 = globalStore.p6;
globalStore.p6 = uniform({a: 0, b: 1});
condition(globalStore.p6>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_2();
update_enabled_4800();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_tau_1();
update_enabled_4624_9();
update_enabled_4648();
}


var fire_4625_9_8_2_7_3 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p4 = globalStore.p4 + 1;

globalStore.fired_4625_9_8_2_7_3 = globalStore.fired_4625_9_8_2_7_3 + 1;

var old_var_p4 = globalStore.p4;
globalStore.p4 = uniform({a: 0, b: 1});
condition(globalStore.p4>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_4624_9();
}


var fire_tau_1 = function() {
globalStore.p6 = globalStore.p6 - 1;
globalStore.p5 = globalStore.p5 + 1;

globalStore.fired_tau_1 = globalStore.fired_tau_1 + 1;

var old_var_p5 = globalStore.p5;
globalStore.p5 = uniform({a: 0, b: 1});
condition(globalStore.p5>0);

update_enabled_tau_2();
update_enabled_4800();
update_enabled_4672();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_4658 = function() {
globalStore.p15 = globalStore.p15 - 1;
globalStore.p16 = globalStore.p16 + 1;

globalStore.fired_4658 = globalStore.fired_4658 + 1;

var old_var_p16 = globalStore.p16;
globalStore.p16 = uniform({a: 0, b: 1});
condition(globalStore.p16>0);

update_enabled_4634_2_7_8_9();
update_enabled_4658();
update_enabled_tau_6();
}


var fire_1100 = function() {
globalStore.p18 = globalStore.p18 - 1;
globalStore.p17 = globalStore.p17 + 1;

globalStore.fired_1100 = globalStore.fired_1100 + 1;

var old_var_p17 = globalStore.p17;
globalStore.p17 = uniform({a: 0, b: 1});
condition(globalStore.p17>0);

update_enabled_tau_7();
update_enabled_4609();
update_enabled_1100();
}


var fire_4657_registry = function() {
globalStore.p14 = globalStore.p14 - 1;
globalStore.p15 = globalStore.p15 + 1;

globalStore.fired_4657_registry = globalStore.fired_4657_registry + 1;

var old_var_p15 = globalStore.p15;
globalStore.p15 = uniform({a: 0, b: 1});
condition(globalStore.p15>0);

update_enabled_4657_registry();
update_enabled_4658();
update_enabled_tau_5();
update_enabled_4657_common();
}


var fire_4634_2_7_8_9 = function() {
globalStore.p16 = globalStore.p16 - 1;
globalStore.p18 = globalStore.p18 + 1;

globalStore.fired_4634_2_7_8_9 = globalStore.fired_4634_2_7_8_9 + 1;

var old_var_p18 = globalStore.p18;
globalStore.p18 = uniform({a: 0, b: 1});
condition(globalStore.p18>0);

update_enabled_1100();
update_enabled_tau_6();
update_enabled_4634_2_7_8_9();
update_enabled_tau_7();
update_enabled_4609();
}


var fire_4672 = function() {
globalStore.p5 = globalStore.p5 - 1;
globalStore.p9 = globalStore.p9 + 1;

globalStore.fired_4672 = globalStore.fired_4672 + 1;

var old_var_p9 = globalStore.p9;
globalStore.p9 = uniform({a: 0, b: 1});
condition(globalStore.p9>0);

update_enabled_tau_3();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4672();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4648 = function() {
globalStore.p6 = globalStore.p6 - 1;
globalStore.p10 = globalStore.p10 + 1;

globalStore.fired_4648 = globalStore.fired_4648 + 1;

var old_var_p10 = globalStore.p10;
globalStore.p10 = uniform({a: 0, b: 1});
condition(globalStore.p10>0);

update_enabled_4656();
update_enabled_tau_2();
update_enabled_4688_priv();
update_enabled_4800();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_tau_9 = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p20 = globalStore.p20 + 1;

globalStore.fired_tau_9 = globalStore.fired_tau_9 + 1;

var old_var_p20 = globalStore.p20;
globalStore.p20 = uniform({a: 0, b: 1});
condition(globalStore.p20>0);

update_enabled_tau_3();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
update_enabled_4624_3();
}


var fire_4634_3 = function() {
globalStore.p2 = globalStore.p2 - 1;
globalStore.p18 = globalStore.p18 + 1;

globalStore.fired_4634_3 = globalStore.fired_4634_3 + 1;

var old_var_p18 = globalStore.p18;
globalStore.p18 = uniform({a: 0, b: 1});
condition(globalStore.p18>0);

update_enabled_tau_7();
update_enabled_4634_3();
update_enabled_4609();
update_enabled_1100();
}


var fire_tau_7 = function() {
globalStore.p18 = globalStore.p18 - 1;
globalStore.p4 = globalStore.p4 + 1;

globalStore.fired_tau_7 = globalStore.fired_tau_7 + 1;

var old_var_p4 = globalStore.p4;
globalStore.p4 = uniform({a: 0, b: 1});
condition(globalStore.p4>0);

update_enabled_1100();
update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_7();
update_enabled_4609();
update_enabled_4624_7();
update_enabled_tau_8();
update_enabled_4624_9();
}


var fire_4663 = function() {
globalStore.p11 = globalStore.p11 - 1;
globalStore.p14 = globalStore.p14 + 1;

globalStore.fired_4663 = globalStore.fired_4663 + 1;

var old_var_p14 = globalStore.p14;
globalStore.p14 = uniform({a: 0, b: 1});
condition(globalStore.p14>0);

update_enabled_4657_registry();
update_enabled_tau_5();
update_enabled_4657_common();
update_enabled_tau_4();
update_enabled_4663();
}


var fire_4688_priv = function() {
globalStore.p10 = globalStore.p10 - 1;
globalStore.p16 = globalStore.p16 + 1;

globalStore.fired_4688_priv = globalStore.fired_4688_priv + 1;

var old_var_p16 = globalStore.p16;
globalStore.p16 = uniform({a: 0, b: 1});
condition(globalStore.p16>0);

update_enabled_4634_2_7_8_9();
update_enabled_4688_priv();
update_enabled_tau_6();
update_enabled_4656();
}


var fire_4624_3 = function() {
globalStore.p20 = globalStore.p20 - 1;
globalStore.p2 = globalStore.p2 + 1;

globalStore.fired_4624_3 = globalStore.fired_4624_3 + 1;

var old_var_p2 = globalStore.p2;
globalStore.p2 = uniform({a: 0, b: 1});
condition(globalStore.p2>0);

update_enabled_4634_3();
update_enabled_4624_3();
}


var fire_4624_5 = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p8 = globalStore.p8 + 1;

globalStore.fired_4624_5 = globalStore.fired_4624_5 + 1;

var old_var_p8 = globalStore.p8;
globalStore.p8 = uniform({a: 0, b: 1});
condition(globalStore.p8>0);

update_enabled_tau_3();
update_enabled_4634_5();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4624_2 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p6 = globalStore.p6 + 1;

globalStore.fired_4624_2 = globalStore.fired_4624_2 + 1;

var old_var_p6 = globalStore.p6;
globalStore.p6 = uniform({a: 0, b: 1});
condition(globalStore.p6>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_2();
update_enabled_4800();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_tau_1();
update_enabled_4624_9();
update_enabled_4648();
}


var fire_tau_6 = function() {
globalStore.p16 = globalStore.p16 - 1;
globalStore.p6 = globalStore.p6 + 1;

globalStore.fired_tau_6 = globalStore.fired_tau_6 + 1;

var old_var_p6 = globalStore.p6;
globalStore.p6 = uniform({a: 0, b: 1});
condition(globalStore.p6>0);

update_enabled_tau_6();
update_enabled_tau_2();
update_enabled_4634_2_7_8_9();
update_enabled_4800();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_4625_4_5 = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p9 = globalStore.p9 + 1;

globalStore.fired_4625_4_5 = globalStore.fired_4625_4_5 + 1;

var old_var_p9 = globalStore.p9;
globalStore.p9 = uniform({a: 0, b: 1});
condition(globalStore.p9>0);

update_enabled_tau_3();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4688_conhost = function() {
globalStore.p13 = globalStore.p13 - 1;
globalStore.p16 = globalStore.p16 + 1;

globalStore.fired_4688_conhost = globalStore.fired_4688_conhost + 1;

var old_var_p16 = globalStore.p16;
globalStore.p16 = uniform({a: 0, b: 1});
condition(globalStore.p16>0);

update_enabled_4634_2_7_8_9();
update_enabled_4688_conhost();
update_enabled_tau_6();
}


var fire_4624_4 = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p19 = globalStore.p19 + 1;

globalStore.fired_4624_4 = globalStore.fired_4624_4 + 1;

var old_var_p19 = globalStore.p19;
globalStore.p19 = uniform({a: 0, b: 1});
condition(globalStore.p19>0);

update_enabled_tau_3();
update_enabled_4634_4();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4634_4 = function() {
globalStore.p19 = globalStore.p19 - 1;
globalStore.p9 = globalStore.p9 + 1;

globalStore.fired_4634_4 = globalStore.fired_4634_4 + 1;

var old_var_p9 = globalStore.p9;
globalStore.p9 = uniform({a: 0, b: 1});
condition(globalStore.p9>0);

update_enabled_tau_3();
update_enabled_4634_4();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_tau_8 = function() {
globalStore.p4 = globalStore.p4 - 1;
globalStore.p20 = globalStore.p20 + 1;

globalStore.fired_tau_8 = globalStore.fired_tau_8 + 1;

var old_var_p20 = globalStore.p20;
globalStore.p20 = uniform({a: 0, b: 1});
condition(globalStore.p20>0);

update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_4624_9();
update_enabled_4624_3();
}


var fire_4608 = function() {
globalStore.p1 = globalStore.p1 - 1;
globalStore.p4 = globalStore.p4 + 1;

globalStore.fired_4608 = globalStore.fired_4608 + 1;

var old_var_p4 = globalStore.p4;
globalStore.p4 = uniform({a: 0, b: 1});
condition(globalStore.p4>0);

update_enabled_4608();
update_enabled_4625_9_8_2_7_3();
update_enabled_4624_2();
update_enabled_4624_8();
update_enabled_tau_8();
update_enabled_4624_7();
update_enabled_4624_9();
}


var fire_4688_unpriv = function() {
globalStore.p12 = globalStore.p12 - 1;
globalStore.p16 = globalStore.p16 + 1;

globalStore.fired_4688_unpriv = globalStore.fired_4688_unpriv + 1;

var old_var_p16 = globalStore.p16;
globalStore.p16 = uniform({a: 0, b: 1});
condition(globalStore.p16>0);

update_enabled_4634_2_7_8_9();
update_enabled_tau_6();
update_enabled_4688_unpriv();
}


var fire_tau_2 = function() {
globalStore.p6 = globalStore.p6 - 1;
globalStore.p12 = globalStore.p12 + 1;

globalStore.fired_tau_2 = globalStore.fired_tau_2 + 1;

var old_var_p12 = globalStore.p12;
globalStore.p12 = uniform({a: 0, b: 1});
condition(globalStore.p12>0);

update_enabled_4688_unpriv();
update_enabled_tau_2();
update_enabled_4800();
update_enabled_tau_1();
update_enabled_4648();
}


var fire_tau_3 = function() {
globalStore.p9 = globalStore.p9 - 1;
globalStore.p10 = globalStore.p10 + 1;

globalStore.fired_tau_3 = globalStore.fired_tau_3 + 1;

var old_var_p10 = globalStore.p10;
globalStore.p10 = uniform({a: 0, b: 1});
condition(globalStore.p10>0);

update_enabled_tau_3();
update_enabled_4656();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4688_priv();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var fire_4634_5 = function() {
globalStore.p8 = globalStore.p8 - 1;
globalStore.p9 = globalStore.p9 + 1;

globalStore.fired_4634_5 = globalStore.fired_4634_5 + 1;

var old_var_p9 = globalStore.p9;
globalStore.p9 = uniform({a: 0, b: 1});
condition(globalStore.p9>0);

update_enabled_4634_5();
update_enabled_tau_3();
update_enabled_tau_9();
update_enabled_4624_4();
update_enabled_4625_4_5();
update_enabled_4688_cmd();
update_enabled_4624_5();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
var p5Tag = getXMLtag(globalStore.vars.p5.type);
var p15Tag = getXMLtag(globalStore.vars.p15.type);
var p14Tag = getXMLtag(globalStore.vars.p14.type);
var p9Tag = getXMLtag(globalStore.vars.p9.type);
var p18Tag = getXMLtag(globalStore.vars.p18.type);
var p6Tag = getXMLtag(globalStore.vars.p6.type);
var p17Tag = getXMLtag(globalStore.vars.p17.type);
var p12Tag = getXMLtag(globalStore.vars.p12.type);
var p13Tag = getXMLtag(globalStore.vars.p13.type);
var p20Tag = getXMLtag(globalStore.vars.p20.type);
var p2Tag = getXMLtag(globalStore.vars.p2.type);
var p8Tag = getXMLtag(globalStore.vars.p8.type);
var p7Tag = getXMLtag(globalStore.vars.p7.type);
var p4Tag = getXMLtag(globalStore.vars.p4.type);
var p1Tag = getXMLtag(globalStore.vars.p1.type);
var p10Tag = getXMLtag(globalStore.vars.p10.type);
var p11Tag = getXMLtag(globalStore.vars.p11.type);
var p16Tag = getXMLtag(globalStore.vars.p16.type);
var p19Tag = getXMLtag(globalStore.vars.p19.type);
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
if (globalStore.p5 !== undefined &&  globalStore.p5 !== null) {
if (globalStore.vars.p5.valueMapping) {
var p5Value = globalStore.vars.p5.valueMapping[globalStore.p5] || globalStore.p5;
globalStore.xesOutput +=  "<" + p5Tag +   " key=\"p5\" value=\"" + p5Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p5Tag +   " key=\"p5\" value=\"" + globalStore.p5 + "\"/>\n";
}
}
if (globalStore.p15 !== undefined &&  globalStore.p15 !== null) {
if (globalStore.vars.p15.valueMapping) {
var p15Value = globalStore.vars.p15.valueMapping[globalStore.p15] || globalStore.p15;
globalStore.xesOutput +=  "<" + p15Tag +   " key=\"p15\" value=\"" + p15Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p15Tag +   " key=\"p15\" value=\"" + globalStore.p15 + "\"/>\n";
}
}
if (globalStore.p14 !== undefined &&  globalStore.p14 !== null) {
if (globalStore.vars.p14.valueMapping) {
var p14Value = globalStore.vars.p14.valueMapping[globalStore.p14] || globalStore.p14;
globalStore.xesOutput +=  "<" + p14Tag +   " key=\"p14\" value=\"" + p14Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p14Tag +   " key=\"p14\" value=\"" + globalStore.p14 + "\"/>\n";
}
}
if (globalStore.p9 !== undefined &&  globalStore.p9 !== null) {
if (globalStore.vars.p9.valueMapping) {
var p9Value = globalStore.vars.p9.valueMapping[globalStore.p9] || globalStore.p9;
globalStore.xesOutput +=  "<" + p9Tag +   " key=\"p9\" value=\"" + p9Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p9Tag +   " key=\"p9\" value=\"" + globalStore.p9 + "\"/>\n";
}
}
if (globalStore.p18 !== undefined &&  globalStore.p18 !== null) {
if (globalStore.vars.p18.valueMapping) {
var p18Value = globalStore.vars.p18.valueMapping[globalStore.p18] || globalStore.p18;
globalStore.xesOutput +=  "<" + p18Tag +   " key=\"p18\" value=\"" + p18Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p18Tag +   " key=\"p18\" value=\"" + globalStore.p18 + "\"/>\n";
}
}
if (globalStore.p6 !== undefined &&  globalStore.p6 !== null) {
if (globalStore.vars.p6.valueMapping) {
var p6Value = globalStore.vars.p6.valueMapping[globalStore.p6] || globalStore.p6;
globalStore.xesOutput +=  "<" + p6Tag +   " key=\"p6\" value=\"" + p6Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p6Tag +   " key=\"p6\" value=\"" + globalStore.p6 + "\"/>\n";
}
}
if (globalStore.p17 !== undefined &&  globalStore.p17 !== null) {
if (globalStore.vars.p17.valueMapping) {
var p17Value = globalStore.vars.p17.valueMapping[globalStore.p17] || globalStore.p17;
globalStore.xesOutput +=  "<" + p17Tag +   " key=\"p17\" value=\"" + p17Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p17Tag +   " key=\"p17\" value=\"" + globalStore.p17 + "\"/>\n";
}
}
if (globalStore.p12 !== undefined &&  globalStore.p12 !== null) {
if (globalStore.vars.p12.valueMapping) {
var p12Value = globalStore.vars.p12.valueMapping[globalStore.p12] || globalStore.p12;
globalStore.xesOutput +=  "<" + p12Tag +   " key=\"p12\" value=\"" + p12Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p12Tag +   " key=\"p12\" value=\"" + globalStore.p12 + "\"/>\n";
}
}
if (globalStore.p13 !== undefined &&  globalStore.p13 !== null) {
if (globalStore.vars.p13.valueMapping) {
var p13Value = globalStore.vars.p13.valueMapping[globalStore.p13] || globalStore.p13;
globalStore.xesOutput +=  "<" + p13Tag +   " key=\"p13\" value=\"" + p13Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p13Tag +   " key=\"p13\" value=\"" + globalStore.p13 + "\"/>\n";
}
}
if (globalStore.p20 !== undefined &&  globalStore.p20 !== null) {
if (globalStore.vars.p20.valueMapping) {
var p20Value = globalStore.vars.p20.valueMapping[globalStore.p20] || globalStore.p20;
globalStore.xesOutput +=  "<" + p20Tag +   " key=\"p20\" value=\"" + p20Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p20Tag +   " key=\"p20\" value=\"" + globalStore.p20 + "\"/>\n";
}
}
if (globalStore.p2 !== undefined &&  globalStore.p2 !== null) {
if (globalStore.vars.p2.valueMapping) {
var p2Value = globalStore.vars.p2.valueMapping[globalStore.p2] || globalStore.p2;
globalStore.xesOutput +=  "<" + p2Tag +   " key=\"p2\" value=\"" + p2Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p2Tag +   " key=\"p2\" value=\"" + globalStore.p2 + "\"/>\n";
}
}
if (globalStore.p8 !== undefined &&  globalStore.p8 !== null) {
if (globalStore.vars.p8.valueMapping) {
var p8Value = globalStore.vars.p8.valueMapping[globalStore.p8] || globalStore.p8;
globalStore.xesOutput +=  "<" + p8Tag +   " key=\"p8\" value=\"" + p8Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p8Tag +   " key=\"p8\" value=\"" + globalStore.p8 + "\"/>\n";
}
}
if (globalStore.p7 !== undefined &&  globalStore.p7 !== null) {
if (globalStore.vars.p7.valueMapping) {
var p7Value = globalStore.vars.p7.valueMapping[globalStore.p7] || globalStore.p7;
globalStore.xesOutput +=  "<" + p7Tag +   " key=\"p7\" value=\"" + p7Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p7Tag +   " key=\"p7\" value=\"" + globalStore.p7 + "\"/>\n";
}
}
if (globalStore.p4 !== undefined &&  globalStore.p4 !== null) {
if (globalStore.vars.p4.valueMapping) {
var p4Value = globalStore.vars.p4.valueMapping[globalStore.p4] || globalStore.p4;
globalStore.xesOutput +=  "<" + p4Tag +   " key=\"p4\" value=\"" + p4Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p4Tag +   " key=\"p4\" value=\"" + globalStore.p4 + "\"/>\n";
}
}
if (globalStore.p1 !== undefined &&  globalStore.p1 !== null) {
if (globalStore.vars.p1.valueMapping) {
var p1Value = globalStore.vars.p1.valueMapping[globalStore.p1] || globalStore.p1;
globalStore.xesOutput +=  "<" + p1Tag +   " key=\"p1\" value=\"" + p1Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p1Tag +   " key=\"p1\" value=\"" + globalStore.p1 + "\"/>\n";
}
}
if (globalStore.p10 !== undefined &&  globalStore.p10 !== null) {
if (globalStore.vars.p10.valueMapping) {
var p10Value = globalStore.vars.p10.valueMapping[globalStore.p10] || globalStore.p10;
globalStore.xesOutput +=  "<" + p10Tag +   " key=\"p10\" value=\"" + p10Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p10Tag +   " key=\"p10\" value=\"" + globalStore.p10 + "\"/>\n";
}
}
if (globalStore.p11 !== undefined &&  globalStore.p11 !== null) {
if (globalStore.vars.p11.valueMapping) {
var p11Value = globalStore.vars.p11.valueMapping[globalStore.p11] || globalStore.p11;
globalStore.xesOutput +=  "<" + p11Tag +   " key=\"p11\" value=\"" + p11Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p11Tag +   " key=\"p11\" value=\"" + globalStore.p11 + "\"/>\n";
}
}
if (globalStore.p16 !== undefined &&  globalStore.p16 !== null) {
if (globalStore.vars.p16.valueMapping) {
var p16Value = globalStore.vars.p16.valueMapping[globalStore.p16] || globalStore.p16;
globalStore.xesOutput +=  "<" + p16Tag +   " key=\"p16\" value=\"" + p16Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p16Tag +   " key=\"p16\" value=\"" + globalStore.p16 + "\"/>\n";
}
}
if (globalStore.p19 !== undefined &&  globalStore.p19 !== null) {
if (globalStore.vars.p19.valueMapping) {
var p19Value = globalStore.vars.p19.valueMapping[globalStore.p19] || globalStore.p19;
globalStore.xesOutput +=  "<" + p19Tag +   " key=\"p19\" value=\"" + p19Value + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + p19Tag +   " key=\"p19\" value=\"" + globalStore.p19 + "\"/>\n";
}
}
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_4656)||
(x == 1 && globalStore.enabled_tau_5)||
(x == 2 && globalStore.enabled_4688_cmd)||
(x == 3 && globalStore.enabled_4657_common)||
(x == 4 && globalStore.enabled_4624_9)||
(x == 5 && globalStore.enabled_4801)||
(x == 6 && globalStore.enabled_4800)||
(x == 7 && globalStore.enabled_4624_7)||
(x == 8 && globalStore.enabled_4609)||
(x == 9 && globalStore.enabled_init_t)||
(x == 10 && globalStore.enabled_tau_4)||
(x == 11 && globalStore.enabled_4624_8)||
(x == 12 && globalStore.enabled_4625_9_8_2_7_3)||
(x == 13 && globalStore.enabled_tau_1)||
(x == 14 && globalStore.enabled_4658)||
(x == 15 && globalStore.enabled_1100)||
(x == 16 && globalStore.enabled_4657_registry)||
(x == 17 && globalStore.enabled_4634_2_7_8_9)||
(x == 18 && globalStore.enabled_4672)||
(x == 19 && globalStore.enabled_4648)||
(x == 20 && globalStore.enabled_tau_9)||
(x == 21 && globalStore.enabled_4634_3)||
(x == 22 && globalStore.enabled_tau_7)||
(x == 23 && globalStore.enabled_4663)||
(x == 24 && globalStore.enabled_4688_priv)||
(x == 25 && globalStore.enabled_4624_3)||
(x == 26 && globalStore.enabled_4624_5)||
(x == 27 && globalStore.enabled_4624_2)||
(x == 28 && globalStore.enabled_tau_6)||
(x == 29 && globalStore.enabled_4625_4_5)||
(x == 30 && globalStore.enabled_4688_conhost)||
(x == 31 && globalStore.enabled_4624_4)||
(x == 32 && globalStore.enabled_4634_4)||
(x == 33 && globalStore.enabled_tau_8)||
(x == 34 && globalStore.enabled_4608)||
(x == 35 && globalStore.enabled_4688_unpriv)||
(x == 36 && globalStore.enabled_tau_2)||
(x == 37 && globalStore.enabled_tau_3)||
(x == 38 && globalStore.enabled_4634_5);
}, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (false){
return;
}

var transition = sample(Categorical({vs: enabledTransitions}));

if (transition == 0) {
log_transition("4656");
fire_4656();
}
else if (transition == 1) {
log_transition("tau_5");
fire_tau_5();
}
else if (transition == 2) {
log_transition("4688_cmd");
fire_4688_cmd();
}
else if (transition == 3) {
log_transition("4657_common");
fire_4657_common();
}
else if (transition == 4) {
log_transition("4624_9");
fire_4624_9();
}
else if (transition == 5) {
log_transition("4801");
fire_4801();
}
else if (transition == 6) {
log_transition("4800");
fire_4800();
}
else if (transition == 7) {
log_transition("4624_7");
fire_4624_7();
}
else if (transition == 8) {
log_transition("t4609");
fire_4609();
}
else if (transition == 9) {
log_transition("init_t");
fire_init_t();
}
else if (transition == 10) {
log_transition("tau_4");
fire_tau_4();
}
else if (transition == 11) {
log_transition("4624_8");
fire_4624_8();
}
else if (transition == 12) {
log_transition("4625_9_8_2_7_3");
fire_4625_9_8_2_7_3();
}
else if (transition == 13) {
log_transition("tau_1");
fire_tau_1();
}
else if (transition == 14) {
log_transition("4658");
fire_4658();
}
else if (transition == 15) {
log_transition("1100");
fire_1100();
}
else if (transition == 16) {
log_transition("4657_registry");
fire_4657_registry();
}
else if (transition == 17) {
log_transition("4634_2_7_8_9");
fire_4634_2_7_8_9();
}
else if (transition == 18) {
log_transition("4672");
fire_4672();
}
else if (transition == 19) {
log_transition("4648");
fire_4648();
}
else if (transition == 20) {
log_transition("tau_9");
fire_tau_9();
}
else if (transition == 21) {
log_transition("4634_3");
fire_4634_3();
}
else if (transition == 22) {
log_transition("tau_7");
fire_tau_7();
}
else if (transition == 23) {
log_transition("4663");
fire_4663();
}
else if (transition == 24) {
log_transition("4688_priv");
fire_4688_priv();
}
else if (transition == 25) {
log_transition("4624_3");
fire_4624_3();
}
else if (transition == 26) {
log_transition("4624_5");
fire_4624_5();
}
else if (transition == 27) {
log_transition("4624_2");
fire_4624_2();
}
else if (transition == 28) {
log_transition("tau_6");
fire_tau_6();
}
else if (transition == 29) {
log_transition("4625_4_5");
fire_4625_4_5();
}
else if (transition == 30) {
log_transition("4688_conhost");
fire_4688_conhost();
}
else if (transition == 31) {
log_transition("4624_4");
fire_4624_4();
}
else if (transition == 32) {
log_transition("4634_4");
fire_4634_4();
}
else if (transition == 33) {
log_transition("tau_8");
fire_tau_8();
}
else if (transition == 34) {
log_transition("4608");
fire_4608();
}
else if (transition == 35) {
log_transition("4688_unpriv");
fire_4688_unpriv();
}
else if (transition == 36) {
log_transition("tau_2");
fire_tau_2();
}
else if (transition == 37) {
log_transition("tau_3");
fire_tau_3();
}
else if (transition == 38) {
log_transition("4634_5");
fire_4634_5();
}
else {
console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_4656();
update_enabled_tau_5();
update_enabled_4688_cmd();
update_enabled_4657_common();
update_enabled_4624_9();
update_enabled_4801();
update_enabled_4800();
update_enabled_4624_7();
update_enabled_4609();
update_enabled_init_t();
update_enabled_tau_4();
update_enabled_4624_8();
update_enabled_4625_9_8_2_7_3();
update_enabled_tau_1();
update_enabled_4658();
update_enabled_1100();
update_enabled_4657_registry();
update_enabled_4634_2_7_8_9();
update_enabled_4672();
update_enabled_4648();
update_enabled_tau_9();
update_enabled_4634_3();
update_enabled_tau_7();
update_enabled_4663();
update_enabled_4688_priv();
update_enabled_4624_3();
update_enabled_4624_5();
update_enabled_4624_2();
update_enabled_tau_6();
update_enabled_4625_4_5();
update_enabled_4688_conhost();
update_enabled_4624_4();
update_enabled_4634_4();
update_enabled_tau_8();
update_enabled_4608();
update_enabled_4688_unpriv();
update_enabled_tau_2();
update_enabled_tau_3();
update_enabled_4634_5();

globalStore.trace += "<trace>\n";

simulator_loop(20);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return false;
}

var dist = Infer({
method: 'forward', 
samples: 20000,
},simulator);

// Extract the samples from the distribution
var samplesArray = dist.samples;
var params = dist.params;

// Convert the samples array to a JSON string
var jsonString = JSON.stringify({"dist":dist});

// Output the JSON string
jsonString;
