<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768990273.065382" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768990273.065382</text>
    </name>
    <page id="n0">
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9d0b409-ff30-4557-bcc4-4fd0fdcdefb9"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e90c8cc-5360-4701-91af-1aa838d7e418"/>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f0f148-4ce2-4b70-b011-bbc33746fd20"/>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b41755a-d332-4d87-89b7-b1621b54f11a"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa93c50c-40de-4b77-b239-b6874639ea89"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17ff761-1724-4cc5-a6a6-6348be2e69d4"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3494040-0ca9-4e81-a0c3-906efc45b38b"/>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4657">
        <name>
          <text>4657</text>
        </name>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6decd4fc-da5a-4680-9c65-8aa7c06185e7"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="025c8d72-693a-45ce-9cbe-3de435c643ff"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e96d2a-2722-4a0f-b80d-916d463c6285"/>
      </transition>
      <arc id="5148550672" source="tau_1" target="p10"/>
      <arc id="5148554768" source="p9" target="4688_unpriv"/>
      <arc id="5148555280" source="p16" target="4688_conhost"/>
      <arc id="5148554896" source="p1" target="4624_9"/>
      <arc id="5148555024" source="p1" target="4624_8"/>
      <arc id="5148554512" source="p1" target="tau_6"/>
      <arc id="5148555152" source="p1" target="4624_7"/>
      <arc id="5148551696" source="4688_conhost" target="p17"/>
      <arc id="5148550800" source="4634_2_7_8_9" target="p18"/>
      <arc id="5148551824" source="p7" target="tau_2"/>
      <arc id="5148551440" source="p7" target="4800"/>
      <arc id="5148550928" source="p10" target="4672"/>
      <arc id="5148551056" source="p6" target="tau_4"/>
      <arc id="5148549520" source="tau_8" target="p6"/>
      <arc id="5148549648" source="4672_3" target="p4"/>
      <arc id="5148550032" source="p7" target="tau_1"/>
      <arc id="5148549776" source="tau_10" target="p13"/>
      <arc id="5148551184" source="p11" target="4624_5"/>
      <arc id="5148551312" source="p6" target="4634_2_7_8_9"/>
      <arc id="5148555408" source="p17" target="4688_priv"/>
      <arc id="5148551568" source="4624_5" target="p14"/>
      <arc id="5148555536" source="4624_3" target="p3"/>
      <arc id="5148554640" source="4688_unpriv" target="p6"/>
      <arc id="5148555664" source="p3" target="4672_3"/>
      <arc id="5148555792" source="p11" target="4688_cmd"/>
      <arc id="5148555920" source="4800" target="p8"/>
      <arc id="5148551952" source="p8" target="4801"/>
      <arc id="5148556048" source="4801" target="p7"/>
      <arc id="5148552080" source="4672" target="p11"/>
      <arc id="5148556176" source="4624_4" target="p12"/>
      <arc id="5148552208" source="4634_3" target="p18"/>
      <arc id="5148556304" source="tau_4" target="p7"/>
      <arc id="5148552336" source="tau_9" target="p4"/>
      <arc id="5148556432" source="p12" target="4672_4"/>
      <arc id="5148552464" source="4624_9" target="p10"/>
      <arc id="5148556560" source="tau_6" target="p2"/>
      <arc id="5148552592" source="4624_8" target="p5"/>
      <arc id="5148556688" source="4634_4" target="p11"/>
      <arc id="5148552720" source="4624_2" target="p5"/>
      <arc id="5148556816" source="p4" target="4634_3"/>
      <arc id="5148556944" source="tau_7" target="p2"/>
      <arc id="5148552976" source="4624_7" target="p5"/>
      <arc id="5148557072" source="p5" target="tau_8"/>
      <arc id="5148553104" source="p12" target="tau_10"/>
      <arc id="5148591568" source="p17" target="4656"/>
      <arc id="5148553232" source="p11" target="tau_3"/>
      <arc id="5148591696" source="4656" target="p19"/>
      <arc id="5148591824" source="p19" target="4663"/>
      <arc id="5148591952" source="4663" target="p20"/>
      <arc id="5148553360" source="p13" target="4634_4"/>
      <arc id="5148592080" source="p20" target="tau_11"/>
      <arc id="5148592208" source="p20" target="4657"/>
      <arc id="5148592336" source="tau_11" target="p21"/>
      <arc id="5148553488" source="p14" target="4672_5"/>
      <arc id="5148592464" source="4657" target="p21"/>
      <arc id="5148553616" source="p15" target="4634_5"/>
      <arc id="5148592592" source="p21" target="4658"/>
      <arc id="5148553744" source="p11" target="tau_7"/>
      <arc id="5148592720" source="4658" target="p6"/>
      <arc id="5148553872" source="tau_2" target="p9"/>
      <arc id="5148592848" source="p11" target="4648"/>
      <arc id="5148549904" source="4672_4" target="p13"/>
      <arc id="5148554000" source="p2" target="4624_3"/>
      <arc id="5148592976" source="4648" target="p22"/>
      <arc id="5148554128" source="p3" target="tau_9"/>
      <arc id="5148593104" source="p22" target="4624_4"/>
      <arc id="5148550160" source="4634_5" target="p11"/>
      <arc id="5148554256" source="p1" target="4624_2"/>
      <arc id="5148550288" source="4672_5" target="p15"/>
      <arc id="5148554384" source="tau_3" target="p17"/>
      <arc id="5148550416" source="4688_cmd" target="p16"/>
      <arc id="5148550544" source="4688_priv" target="p6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
