<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769000226.753054" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769000226.753054</text>
    </name>
    <page id="n0">
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03261e21-ada1-4af2-b88f-83556817b410"/>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6266d10c-3924-46bf-b54b-4b5b69feb920"/>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca62efd2-5cd5-47f6-8c2d-1dbeaafd760c"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3825ee-6c9a-4f26-a1e2-b053c95b5341"/>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab601c97-d246-4c4b-ab80-90523b80d83e"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b177010-da3b-4916-8885-aacb5b9a0946"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3ef123-ba0f-4baf-a9fa-702ea100962b"/>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692bc6df-6228-4265-a3d4-98196d9c199d"/>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4625">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8570ce55-12e4-4c4b-9888-04d19419f52c"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <arc id="4962709072" source="p11" target="tau_7"/>
      <arc id="4962705104" source="p7" target="tau_2"/>
      <arc id="4962709200" source="p11" target="4688_cmd"/>
      <arc id="4962705232" source="tau_9" target="p4"/>
      <arc id="4962709328" source="4624_4" target="p12"/>
      <arc id="4962705360" source="4672_5" target="p15"/>
      <arc id="4962709456" source="p12" target="4672_4"/>
      <arc id="4962710416" source="p1" target="4625"/>
      <arc id="4962710544" source="4625" target="p1"/>
      <arc id="4962705488" source="p6" target="tau_4"/>
      <arc id="4962709584" source="p12" target="tau_10"/>
      <arc id="4962705616" source="p10" target="4672"/>
      <arc id="4962709712" source="p13" target="4634_4"/>
      <arc id="4962705744" source="tau_10" target="p13"/>
      <arc id="4962709840" source="tau_8" target="p6"/>
      <arc id="4962705872" source="4688_cmd" target="p16"/>
      <arc id="4962709968" source="p16" target="4688_conhost"/>
      <arc id="4962706000" source="tau_6" target="p2"/>
      <arc id="4962708816" source="4624_7" target="p5"/>
      <arc id="4962710096" source="p17" target="4688_priv"/>
      <arc id="4962706128" source="p8" target="4801"/>
      <arc id="4962710224" source="4624_3" target="p3"/>
      <arc id="4962706256" source="p9" target="4688_unpriv"/>
      <arc id="4962706384" source="4688_conhost" target="p17"/>
      <arc id="4962706512" source="p11" target="4624_5"/>
      <arc id="4962706640" source="p1" target="4624_9"/>
      <arc id="4962708944" source="4800" target="p8"/>
      <arc id="4962706768" source="4688_priv" target="p6"/>
      <arc id="4962702800" source="4624_5" target="p14"/>
      <arc id="4962706896" source="4624_2" target="p5"/>
      <arc id="4962707024" source="p1" target="4624_7"/>
      <arc id="4962707408" source="p1" target="tau_6"/>
      <arc id="4962707152" source="p11" target="4624_4"/>
      <arc id="4962707280" source="p1" target="4624_2"/>
      <arc id="4962703312" source="4634_5" target="p18"/>
      <arc id="4962703952" source="p2" target="4624_3"/>
      <arc id="4962704976" source="p6" target="4634_2_7_8_9"/>
      <arc id="4962704080" source="tau_3" target="p17"/>
      <arc id="4962704208" source="tau_4" target="p7"/>
      <arc id="4962704592" source="p7" target="tau_1"/>
      <arc id="4962704336" source="4672_3" target="p4"/>
      <arc id="4962702672" source="p3" target="4672_3"/>
      <arc id="4962703056" source="4801" target="p7"/>
      <arc id="4962702928" source="p11" target="tau_3"/>
      <arc id="4962703184" source="4688_unpriv" target="p6"/>
      <arc id="4962703440" source="4634_2_7_8_9" target="p18"/>
      <arc id="4962703568" source="tau_1" target="p10"/>
      <arc id="4962703696" source="tau_2" target="p9"/>
      <arc id="4962707536" source="p1" target="4624_8"/>
      <arc id="4962707664" source="p4" target="4634_3"/>
      <arc id="4962703824" source="4672" target="p11"/>
      <arc id="4962707792" source="p5" target="tau_8"/>
      <arc id="4962707920" source="tau_7" target="p2"/>
      <arc id="4962708048" source="4624_9" target="p10"/>
      <arc id="4962708176" source="4634_3" target="p18"/>
      <arc id="4962708304" source="4624_8" target="p5"/>
      <arc id="4962708432" source="p14" target="4672_5"/>
      <arc id="4962704464" source="p3" target="tau_9"/>
      <arc id="4962708560" source="4634_4" target="p11"/>
      <arc id="4962708688" source="p15" target="4634_5"/>
      <arc id="4962704720" source="p7" target="4800"/>
      <arc id="4962704848" source="4672_4" target="p13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
