<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="phase_1_benign" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_benign</text>
    </name>
    <page id="n0">
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31892776-b9f0-437a-b944-031ad46ee070"/>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b31f88a8-9ee4-4381-9a2b-8be1197333c8"/>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6ce2b3-0613-4c8f-8fed-5e73086d8623"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a344f21-faa2-4a57-81ba-6f9db5d0d334"/>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ce8bc6-8b3c-4620-b153-14723de6eb2b"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bc12731-2bf3-456f-a71f-3b9d9f21b040"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed2470b9-7b1b-4375-b8f1-ae056d01903a"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787d352f-00cf-4d72-a91e-9c00397305b3"/>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c2de2c-1b61-4f5f-80f6-962b517106d0"/>
      </transition>
      <arc id="4958807568" source="4624_7" target="p5"/>
      <arc id="4958805584" source="p11" target="tau_3"/>
      <arc id="4958807696" source="4800" target="p8"/>
      <arc id="4958805712" source="p11" target="tau_7"/>
      <arc id="4958807824" source="4801" target="p7"/>
      <arc id="4958805840" source="p11" target="4688_cmd"/>
      <arc id="4958807952" source="4624_4" target="p12"/>
      <arc id="4958805968" source="p12" target="4672_4"/>
      <arc id="4958806160" source="p12" target="tau_10"/>
      <arc id="4958806288" source="p13" target="4634_4"/>
      <arc id="4958806416" source="p14" target="4672_5"/>
      <arc id="4958806544" source="p15" target="4634_5"/>
      <arc id="4958806672" source="p16" target="4688_conhost"/>
      <arc id="4958806800" source="p17" target="4688_priv"/>
      <arc id="4958806928" source="4624_3" target="p3"/>
      <arc id="4958807056" source="4634_3" target="p18"/>
      <arc id="4958807184" source="4624_9" target="p10"/>
      <arc id="4958807312" source="4624_8" target="p5"/>
      <arc id="4958808080" source="4634_4" target="p11"/>
      <arc id="4958808208" source="4624_5" target="p14"/>
      <arc id="4958808336" source="4634_5" target="p18"/>
      <arc id="4958808464" source="4672" target="p11"/>
      <arc id="4958808592" source="4672_3" target="p4"/>
      <arc id="4958808720" source="4672_4" target="p13"/>
      <arc id="4958808848" source="4672_5" target="p15"/>
      <arc id="4958808976" source="4688_cmd" target="p16"/>
      <arc id="4958809104" source="4688_conhost" target="p17"/>
      <arc id="4958809232" source="4688_priv" target="p6"/>
      <arc id="4958809360" source="4688_unpriv" target="p6"/>
      <arc id="4958809488" source="4634_2_7_8_9" target="p18"/>
      <arc id="4958809616" source="tau_1" target="p10"/>
      <arc id="4958809744" source="tau_2" target="p9"/>
      <arc id="4958803664" source="p2" target="4624_3"/>
      <arc id="4958809872" source="tau_3" target="p17"/>
      <arc id="4958803792" source="p3" target="4672_3"/>
      <arc id="4958810000" source="tau_4" target="p7"/>
      <arc id="4958803920" source="p3" target="tau_9"/>
      <arc id="4958804560" source="p7" target="tau_1"/>
      <arc id="4958804688" source="p7" target="4800"/>
      <arc id="4958804816" source="p7" target="tau_2"/>
      <arc id="4958805200" source="p10" target="4672"/>
      <arc id="4958804944" source="p8" target="4801"/>
      <arc id="4958803024" source="p1" target="4624_9"/>
      <arc id="4958803408" source="p1" target="4624_7"/>
      <arc id="4958803280" source="p1" target="4624_2"/>
      <arc id="4958803536" source="p1" target="tau_6"/>
      <arc id="4958803152" source="p1" target="4624_8"/>
      <arc id="4958804048" source="p4" target="4634_3"/>
      <arc id="4958804176" source="p5" target="tau_8"/>
      <arc id="4958804304" source="p6" target="tau_4"/>
      <arc id="4958810256" source="tau_7" target="p2"/>
      <arc id="4958810384" source="tau_8" target="p6"/>
      <arc id="4958804432" source="p6" target="4634_2_7_8_9"/>
      <arc id="4958810512" source="tau_9" target="p4"/>
      <arc id="4958810640" source="tau_10" target="p13"/>
      <arc id="4958810128" source="tau_6" target="p2"/>
      <arc id="4958805072" source="p9" target="4688_unpriv"/>
      <arc id="4958805328" source="p11" target="4624_5"/>
      <arc id="4958807440" source="4624_2" target="p5"/>
      <arc id="4958805456" source="p11" target="4624_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
