<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768916800.696347" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768916800.696347</text>
    </name>
    <page id="n0">
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="Sink">
        <name>
          <text>Sink</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="Source">
        <name>
          <text>Source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="705beec2-fef3-4e1e-9d66-0c1fb986ecdc"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19d3f38-d1df-449f-88df-19e1d6381ba7"/>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11c63bdf-ff2d-4552-9601-b7158e8d3d92"/>
      </transition>
      <transition id="1100">
        <name>
          <text>1100</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22aaba1c-caf1-4161-9e7d-ff2ee4f03e0f"/>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11bce222-612b-4824-ac6a-fdc2b58fd415"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d8cd45-bf58-4c30-98fd-c79947c6bee4"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5e907d-0975-4a41-946c-19b675b0843b"/>
      </transition>
      <transition id="4657">
        <name>
          <text>4657</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a61865-1da0-4453-bff1-6a2465cb6e5a"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="4608">
        <name>
          <text>4608</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4609">
        <name>
          <text>4609</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4571f06f-aa6a-4f44-95c6-0f6e23d4e7bc"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb5c261-fbf6-4c32-853a-84184d8d721e"/>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <arc id="5136234000" source="p6" target="tau_4"/>
      <arc id="5136231952" source="p3" target="4672_3"/>
      <arc id="5136230928" source="4688_cmd" target="p16"/>
      <arc id="5136234512" source="p6" target="4634_2_7_8_9"/>
      <arc id="5136235024" source="p9" target="4688_unpriv"/>
      <arc id="5136231440" source="4688_conhost" target="p17"/>
      <arc id="5136235536" source="p15" target="4634_5"/>
      <arc id="5136236048" source="p18" target="1100"/>
      <arc id="5136232464" source="4672_3" target="p4"/>
      <arc id="5136232976" source="1100" target="Sink"/>
      <arc id="5136274000" source="4663" target="p20"/>
      <arc id="5136270416" source="p10" target="4672"/>
      <arc id="5136273488" source="p17" target="4656"/>
      <arc id="5136274512" source="tau_12" target="p21"/>
      <arc id="5136270928" source="p1" target="4624_8"/>
      <arc id="5136269392" source="p16" target="4688_conhost"/>
      <arc id="5136269904" source="p12" target="tau_10"/>
      <arc id="5136271440" source="p11" target="4624_4"/>
      <arc id="5136271952" source="tau_10" target="p13"/>
      <arc id="5136233104" source="4624_8" target="p5"/>
      <arc id="5136233616" source="4624_7" target="p5"/>
      <arc id="5136234128" source="4801" target="p7"/>
      <arc id="5136232080" source="4688_priv" target="p6"/>
      <arc id="5136230544" source="p11" target="tau_3"/>
      <arc id="5136231056" source="tau_8" target="p6"/>
      <arc id="5136234640" source="p1" target="4624_9"/>
      <arc id="5136235152" source="4624_5" target="p14"/>
      <arc id="5136231568" source="tau_6" target="p2"/>
      <arc id="5136235664" source="p7" target="4800"/>
      <arc id="5136236176" source="4608" target="p1"/>
      <arc id="5136232592" source="4624_9" target="p10"/>
      <arc id="5136273616" source="4656" target="p19"/>
      <arc id="5136274128" source="tau_11" target="p20"/>
      <arc id="5136270544" source="p8" target="4801"/>
      <arc id="5136271056" source="p1" target="4624_2"/>
      <arc id="5136269520" source="tau_3" target="p17"/>
      <arc id="5136270032" source="p17" target="4688_priv"/>
      <arc id="5136271568" source="4672" target="p11"/>
      <arc id="5136274640" source="4657" target="p21"/>
      <arc id="5136233232" source="p4" target="4634_3"/>
      <arc id="5136233744" source="tau_1" target="p10"/>
      <arc id="5136234256" source="tau_2" target="p9"/>
      <arc id="5136232208" source="p11" target="4688_cmd"/>
      <arc id="5136232720" source="4672_5" target="p15"/>
      <arc id="5136230672" source="p1" target="tau_6"/>
      <arc id="5136234768" source="p13" target="4634_4"/>
      <arc id="5136231184" source="4672_4" target="p13"/>
      <arc id="5136235280" source="p14" target="4672_5"/>
      <arc id="5136231696" source="tau_4" target="p7"/>
      <arc id="5136235792" source="p5" target="tau_8"/>
      <arc id="5136236304" source="tau_7" target="p2"/>
      <arc id="5136273744" source="p19" target="4663"/>
      <arc id="5136274256" source="p20" target="tau_12"/>
      <arc id="5136270672" source="p18" target="tau_5"/>
      <arc id="5136271184" source="p1" target="4624_7"/>
      <arc id="5136269648" source="tau_5" target="p1"/>
      <arc id="5136270160" source="p18" target="4609"/>
      <arc id="5136271696" source="tau_9" target="p4"/>
      <arc id="5136274768" source="p21" target="4658"/>
      <arc id="5136233360" source="4624_2" target="p5"/>
      <arc id="5136233872" source="4800" target="p8"/>
      <arc id="5136234384" source="4624_4" target="p12"/>
      <arc id="5136232336" source="p3" target="tau_9"/>
      <arc id="5136230800" source="p11" target="tau_7"/>
      <arc id="5136234896" source="4634_4" target="p11"/>
      <arc id="5136231312" source="p2" target="4624_3"/>
      <arc id="5136235408" source="p7" target="tau_1"/>
      <arc id="5136231824" source="4609" target="Sink"/>
      <arc id="5136235920" source="p11" target="4624_5"/>
      <arc id="5136236432" source="4624_3" target="p3"/>
      <arc id="5136232848" source="4688_unpriv" target="p6"/>
      <arc id="5136273872" source="p19" target="tau_11"/>
      <arc id="5136274384" source="p20" target="4657"/>
      <arc id="5136270800" source="Source" target="4608"/>
      <arc id="5136271312" source="4634_5" target="p11"/>
      <arc id="5136269776" source="p12" target="4672_4"/>
      <arc id="5136270288" source="p7" target="tau_2"/>
      <arc id="5136271824" source="4634_3" target="p18"/>
      <arc id="5136274896" source="4658" target="p6"/>
      <arc id="5136233488" source="4634_2_7_8_9" target="p18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="Sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
