<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768988513.781072" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768988513.781072</text>
    </name>
    <page id="n0">
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6409e56a-a140-4bb6-86e3-08016d7f6b57"/>
      </transition>
      <transition id="4625">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747cbfbc-c87d-4897-aaf8-1a7c2931a5cb"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2710cb2-5f36-4689-b256-bd171e663f63"/>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4991ee35-bd0f-4034-a04f-24b8840821a3"/>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71406349-488f-47cc-b102-617fdca9a1f1"/>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b856968f-bb03-4505-8ce4-3a02ec4ff5e4"/>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34629018-83ac-4bdd-9211-fc9f12bc9fcf"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4468b6-cebb-4579-8fb6-0c4680c04f7b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc54ca3-7f39-4025-bb4d-e42addadeaab"/>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <arc id="4924939856" source="p11" target="tau_3"/>
      <arc id="4924943952" source="p10" target="4672"/>
      <arc id="4924939984" source="p13" target="4634_4"/>
      <arc id="4924944080" source="p6" target="tau_4"/>
      <arc id="4924940112" source="p14" target="4672_5"/>
      <arc id="4924944208" source="p11" target="4624_5"/>
      <arc id="4924940240" source="tau_9" target="p4"/>
      <arc id="4924944336" source="p6" target="4634_2_7_8_9"/>
      <arc id="4924945040" source="p1" target="4625"/>
      <arc id="4924945168" source="4625" target="p1"/>
      <arc id="4924940368" source="4672" target="p11"/>
      <arc id="4924944464" source="p1" target="4624_9"/>
      <arc id="4924940496" source="p15" target="4634_5"/>
      <arc id="4924944592" source="p2" target="4624_3"/>
      <arc id="4924940624" source="4672_3" target="p4"/>
      <arc id="4924944720" source="tau_2" target="p9"/>
      <arc id="4924940752" source="tau_10" target="p13"/>
      <arc id="4924944848" source="p3" target="tau_9"/>
      <arc id="4924940880" source="4672_4" target="p13"/>
      <arc id="4924941008" source="p11" target="tau_7"/>
      <arc id="4924943824" source="tau_1" target="p10"/>
      <arc id="4924941136" source="4672_5" target="p15"/>
      <arc id="4924941264" source="p7" target="tau_1"/>
      <arc id="4924941392" source="4688_cmd" target="p16"/>
      <arc id="4924942288" source="4801" target="p7"/>
      <arc id="4924937424" source="4624_2" target="p5"/>
      <arc id="4924941520" source="p16" target="4688_conhost"/>
      <arc id="4924941648" source="4688_conhost" target="p17"/>
      <arc id="4924941776" source="p17" target="4688_priv"/>
      <arc id="4924941904" source="4624_3" target="p3"/>
      <arc id="4924937936" source="4634_4" target="p11"/>
      <arc id="4924942032" source="p11" target="4688_cmd"/>
      <arc id="4924942416" source="4624_4" target="p12"/>
      <arc id="4924938064" source="4624_7" target="p5"/>
      <arc id="4924942160" source="4800" target="p8"/>
      <arc id="4924938192" source="p4" target="4634_3"/>
      <arc id="4924939472" source="4624_8" target="p5"/>
      <arc id="4924938832" source="p7" target="tau_2"/>
      <arc id="4924939600" source="p12" target="tau_10"/>
      <arc id="4924938960" source="p8" target="4801"/>
      <arc id="4924939088" source="4634_3" target="p18"/>
      <arc id="4924939216" source="p5" target="tau_8"/>
      <arc id="4924937296" source="4634_5" target="p11"/>
      <arc id="4924937680" source="p11" target="4624_4"/>
      <arc id="4924937552" source="tau_4" target="p7"/>
      <arc id="4924937808" source="tau_6" target="p2"/>
      <arc id="4924938320" source="4688_unpriv" target="p6"/>
      <arc id="4924938448" source="p9" target="4688_unpriv"/>
      <arc id="4924938576" source="p7" target="4800"/>
      <arc id="4924942544" source="p12" target="4672_4"/>
      <arc id="4924942672" source="4624_5" target="p14"/>
      <arc id="4924938704" source="tau_7" target="p2"/>
      <arc id="4924942800" source="p1" target="4624_2"/>
      <arc id="4924942928" source="p3" target="4672_3"/>
      <arc id="4924943056" source="tau_3" target="p17"/>
      <arc id="4924943184" source="p1" target="tau_6"/>
      <arc id="4924943312" source="p1" target="4624_8"/>
      <arc id="4924939344" source="4624_9" target="p10"/>
      <arc id="4924943440" source="p1" target="4624_7"/>
      <arc id="4924943568" source="4688_priv" target="p6"/>
      <arc id="4924943696" source="4634_2_7_8_9" target="p18"/>
      <arc id="4924939728" source="tau_8" target="p6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
