<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769000244.9458182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769000244.9458182</text>
    </name>
    <page id="n0">
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba60155-1b64-46a2-92e5-44cb9458b94d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f4a31d-8442-47e0-be73-e4ee81754744"/>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0dc964-35ab-4647-ab96-a89cd6e07170"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d42028-3fb0-4129-8f17-ae9d033239e5"/>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36593554-3f4d-4a5c-8ed5-aea2d9e85127"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc45baeb-8795-4862-a69f-6e744f104780"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fb6998-9190-4e87-a621-bde7f42c47e9"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5465ba82-c112-415f-be56-8ab9d7b12981"/>
      </transition>
      <transition id="4657">
        <name>
          <text>4657</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5a330a-b346-4adb-9c42-934133cfd181"/>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb87ab2-04ba-4b9a-9c2c-2119161ac85c"/>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <arc id="5028316688" source="p22" target="4624_4"/>
      <arc id="5028273744" source="4688_unpriv" target="p6"/>
      <arc id="5028277840" source="4672_3" target="p4"/>
      <arc id="5028273872" source="4634_2_7_8_9" target="p18"/>
      <arc id="5028277968" source="4624_9" target="p10"/>
      <arc id="5028274000" source="tau_1" target="p10"/>
      <arc id="5028278096" source="p15" target="4634_5"/>
      <arc id="5028274128" source="p12" target="tau_10"/>
      <arc id="5022075792" source="p3" target="tau_9"/>
      <arc id="5028278224" source="p16" target="4688_conhost"/>
      <arc id="5028282320" source="p17" target="4656"/>
      <arc id="5028274256" source="tau_2" target="p9"/>
      <arc id="5028278352" source="4634_4" target="p11"/>
      <arc id="5028315280" source="4656" target="p19"/>
      <arc id="5028315408" source="p19" target="4663"/>
      <arc id="5028278480" source="p17" target="4688_priv"/>
      <arc id="5028315536" source="4663" target="p20"/>
      <arc id="5028315664" source="p20" target="tau_11"/>
      <arc id="5028274512" source="p7" target="4800"/>
      <arc id="5028278608" source="4624_3" target="p3"/>
      <arc id="5028274640" source="p13" target="4634_4"/>
      <arc id="5028278736" source="4801" target="p7"/>
      <arc id="5028278864" source="p11" target="tau_3"/>
      <arc id="5028278992" source="4624_4" target="p12"/>
      <arc id="5028279120" source="p12" target="4672_4"/>
      <arc id="5028279248" source="4672_4" target="p13"/>
      <arc id="5028275280" source="p1" target="4624_9"/>
      <arc id="5028279376" source="4672_5" target="p15"/>
      <arc id="5028279504" source="4688_cmd" target="p16"/>
      <arc id="5028275536" source="p1" target="4624_2"/>
      <arc id="5028279632" source="tau_9" target="p4"/>
      <arc id="5028275664" source="p1" target="tau_6"/>
      <arc id="5028279760" source="tau_6" target="p2"/>
      <arc id="5028275792" source="4634_3" target="p18"/>
      <arc id="5028279888" source="4688_conhost" target="p17"/>
      <arc id="5028275920" source="p1" target="4624_8"/>
      <arc id="5028280016" source="p9" target="4688_unpriv"/>
      <arc id="5028276048" source="p4" target="4634_3"/>
      <arc id="5028280144" source="p11" target="4624_5"/>
      <arc id="5028276176" source="4624_8" target="p5"/>
      <arc id="5028274768" source="p7" target="tau_2"/>
      <arc id="5028274896" source="p10" target="4672"/>
      <arc id="5028275024" source="p14" target="4672_5"/>
      <arc id="5028274384" source="p2" target="4624_3"/>
      <arc id="5028275408" source="p1" target="4624_7"/>
      <arc id="5028275152" source="p8" target="4801"/>
      <arc id="5028273616" source="p11" target="4688_cmd"/>
      <arc id="5028273232" source="4624_7" target="p5"/>
      <arc id="5028273488" source="p11" target="tau_7"/>
      <arc id="5028273360" source="4800" target="p8"/>
      <arc id="5028276304" source="p5" target="tau_8"/>
      <arc id="5028276432" source="tau_3" target="p17"/>
      <arc id="5028276560" source="p6" target="tau_4"/>
      <arc id="5028280656" source="tau_10" target="p13"/>
      <arc id="5028276688" source="p3" target="4672_3"/>
      <arc id="5028276816" source="4624_5" target="p14"/>
      <arc id="5028315792" source="p20" target="4657"/>
      <arc id="5028276944" source="tau_7" target="p2"/>
      <arc id="5028280272" source="4688_priv" target="p6"/>
      <arc id="5028315920" source="tau_11" target="p21"/>
      <arc id="5028277072" source="tau_4" target="p7"/>
      <arc id="5028316048" source="4657" target="p21"/>
      <arc id="5028277200" source="4634_5" target="p18"/>
      <arc id="5028316176" source="p21" target="4658"/>
      <arc id="5028277328" source="tau_8" target="p6"/>
      <arc id="5028316304" source="4658" target="p6"/>
      <arc id="5028277456" source="p7" target="tau_1"/>
      <arc id="5028316432" source="p11" target="4648"/>
      <arc id="5028277584" source="4672" target="p11"/>
      <arc id="5028316560" source="4648" target="p22"/>
      <arc id="5028280400" source="4624_2" target="p5"/>
      <arc id="5028277712" source="p6" target="4634_2_7_8_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p18">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
