<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768916874.886944" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768916874.886944</text>
    </name>
    <page id="n0">
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="Sink">
        <name>
          <text>Sink</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="Source">
        <name>
          <text>Source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b32189-0990-4243-94ed-21f092ee8c6f"/>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ffeff3-c7c9-4595-bfe5-270c954ab9f3"/>
      </transition>
      <transition id="4609">
        <name>
          <text>4609</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c852c8db-f9cd-4291-b22b-e2172eb196d2"/>
      </transition>
      <transition id="1100">
        <name>
          <text>1100</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37ac4a3f-8f9a-40d0-b0cf-376d15a12bb2"/>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a762dcaf-d2ff-468f-abec-bab8d4dfa715"/>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1939fc1-c424-4865-a5cd-c57a45d4f00c"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9cd4795-6dcf-4771-9c5e-c4a925f72c4c"/>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493f6afb-6048-4433-9c04-2ab859cb02dd"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873d90e5-62c6-4b7f-8370-a34031c8a8dd"/>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="4625">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4608">
        <name>
          <text>4608</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab8e0b5-0ced-4583-80bd-55f87401cec6"/>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <arc id="4948078160" source="4624_2" target="p5"/>
      <arc id="4948078288" source="4624_7" target="p5"/>
      <arc id="4948078416" source="4609" target="Sink"/>
      <arc id="4948080720" source="p6" target="tau_4"/>
      <arc id="4948078544" source="p5" target="tau_8"/>
      <arc id="4948081552" source="p1" target="4625"/>
      <arc id="4948081680" source="4625" target="p1"/>
      <arc id="4948074576" source="p13" target="4634_4"/>
      <arc id="4948078672" source="p7" target="tau_2"/>
      <arc id="4948074704" source="p15" target="4634_5"/>
      <arc id="4948078800" source="p10" target="4672"/>
      <arc id="4948074832" source="p16" target="4688_conhost"/>
      <arc id="4948078928" source="4688_conhost" target="p17"/>
      <arc id="4948074960" source="p17" target="4688_priv"/>
      <arc id="4948079056" source="p3" target="4672_3"/>
      <arc id="4948079184" source="p8" target="4801"/>
      <arc id="4948075216" source="4800" target="p8"/>
      <arc id="4948079312" source="4688_priv" target="p6"/>
      <arc id="4948075344" source="tau_7" target="p2"/>
      <arc id="4948079440" source="p3" target="tau_9"/>
      <arc id="4948075472" source="4801" target="p7"/>
      <arc id="4948079568" source="Source" target="4608"/>
      <arc id="4948075600" source="p11" target="4624_4"/>
      <arc id="4948079696" source="4688_unpriv" target="p6"/>
      <arc id="4948075728" source="4624_4" target="p12"/>
      <arc id="4948079824" source="p1" target="4624_8"/>
      <arc id="4948075856" source="tau_9" target="p4"/>
      <arc id="4948079952" source="p4" target="4634_3"/>
      <arc id="4948075984" source="p1" target="4624_9"/>
      <arc id="4948077776" source="4624_9" target="p10"/>
      <arc id="4948080080" source="p1" target="4624_2"/>
      <arc id="4948076112" source="4634_3" target="p18"/>
      <arc id="4948080208" source="4634_2_7_8_9" target="p18"/>
      <arc id="4948076240" source="4634_4" target="p11"/>
      <arc id="4948080336" source="p1" target="4624_7"/>
      <arc id="4948076368" source="tau_10" target="p13"/>
      <arc id="4948080464" source="tau_1" target="p10"/>
      <arc id="4948076496" source="4624_5" target="p14"/>
      <arc id="4948074064" source="tau_3" target="p17"/>
      <arc id="4948075088" source="p18" target="4609"/>
      <arc id="4948074192" source="tau_5" target="p1"/>
      <arc id="4948074320" source="p12" target="4672_4"/>
      <arc id="4948074448" source="p12" target="tau_10"/>
      <arc id="4948072784" source="4672_5" target="p15"/>
      <arc id="4948073168" source="p2" target="4624_3"/>
      <arc id="4948073040" source="p9" target="4688_unpriv"/>
      <arc id="4948073296" source="p14" target="4672_5"/>
      <arc id="4948072912" source="4688_cmd" target="p16"/>
      <arc id="4948076624" source="p11" target="tau_3"/>
      <arc id="4948076752" source="p7" target="tau_1"/>
      <arc id="4948076880" source="1100" target="Sink"/>
      <arc id="4948077904" source="tau_8" target="p6"/>
      <arc id="4948080848" source="4672" target="p11"/>
      <arc id="4948077008" source="p1" target="tau_6"/>
      <arc id="4948080976" source="tau_2" target="p9"/>
      <arc id="4948081104" source="4672_3" target="p4"/>
      <arc id="4948077136" source="p7" target="4800"/>
      <arc id="4948081232" source="p6" target="4634_2_7_8_9"/>
      <arc id="4948077264" source="tau_4" target="p7"/>
      <arc id="4948078032" source="4624_8" target="p5"/>
      <arc id="4948081360" source="4672_4" target="p13"/>
      <arc id="4948077392" source="tau_6" target="p2"/>
      <arc id="4948073424" source="p18" target="1100"/>
      <arc id="4948077520" source="p11" target="tau_7"/>
      <arc id="4948073552" source="p18" target="tau_5"/>
      <arc id="4948077648" source="p11" target="4688_cmd"/>
      <arc id="4948073680" source="p11" target="4624_5"/>
      <arc id="4948080592" source="4634_5" target="p11"/>
      <arc id="4948073808" source="4608" target="p1"/>
      <arc id="4948073936" source="4624_3" target="p3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="Sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
