<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769071176.552736" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769071176.552736</text>
    </name>
    <page id="n0">
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="source1">
        <name>
          <text>source1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215c9e16-17c5-411f-96ea-581b1929a9ef"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a5ea0f-3b3b-4e02-9add-40d97adcc4b7"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aeb554e-e11b-40b0-b599-24822533bafe"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42617fb8-fd44-4ded-90e9-91d1e52126c7"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5087a167-f0be-476f-9415-c4e718e36a1a"/>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febf4853-70fd-400c-9864-0b187675f6ae"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9e2aa1-9dd5-4866-8104-3388c10245df"/>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fb6bdb-f5ba-4a6b-b322-bd2d7e42e1e4"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28689cfe-af8e-4d05-ace7-8e4a987e08c9"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7acc0609-6e9c-4de5-81d8-2063fd2b0842"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ebaa53-b3a9-4c28-bf50-05dda43f6369"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ff25a6-a1f3-4128-badc-30a394b1e78d"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b46d93-f10d-43c7-a520-07d1d7f0aa62"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9688e6-91eb-40e3-beeb-59fd78e61390"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f2f897c-73a9-4b25-bd35-6ee7c0974929"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="435b2ea9-16b8-4e91-8ef2-59f83e3ced6c"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b7c2691-7e21-4749-8ce2-237581a72a0c"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb240b42-591b-4b68-8d38-e7600ac0fbb5"/>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4657_common">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6519db49-8b54-4f8c-89b1-72a01d52e586"/>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eaa3ec9-9b57-48b2-8fcb-45af7bcf8dfa"/>
      </transition>
      <arc id="4950742800" source="p20" target="4634_2"/>
      <arc id="4950742544" source="source1" target="4657_common"/>
      <arc id="4950685200" source="p18" target="4625_3"/>
      <arc id="4950683664" source="intplace_4634_3" target="hid_25"/>
      <arc id="4950685712" source="4634_2" target="sink0"/>
      <arc id="4950686224" source="tau_18" target="p16"/>
      <arc id="4950686736" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="4950687248" source="intplace_4658" target="hid_32"/>
      <arc id="4950684176" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4950684688" source="hid_32" target="pre_4634_2"/>
      <arc id="4950740560" source="intplace_4663" target="4660"/>
      <arc id="4950741584" source="intplace_4658" target="hid_34"/>
      <arc id="4950738512" source="intplace_4672_2" target="hid_18"/>
      <arc id="4950736976" source="pre_4658" target="4658"/>
      <arc id="4950737488" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4950738000" source="hid_34" target="pre_4690_4658"/>
      <arc id="4950739024" source="tau_19" target="p16"/>
      <arc id="4950739536" source="p17" target="4625_2"/>
      <arc id="4950740048" source="intplace_4672_2" target="hid_20"/>
      <arc id="4950741072" source="intplace_4663" target="hid_35"/>
      <arc id="4950742672" source="4657_common" target="p20"/>
      <arc id="4950685328" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4950683792" source="4625_1" target="p17"/>
      <arc id="4950685840" source="4672_3" target="pre_4634_3"/>
      <arc id="4950686352" source="pre_4656" target="4656"/>
      <arc id="4950686864" source="hid_23" target="pre_4624_3"/>
      <arc id="4950687376" source="4690_4658" target="pre_4656"/>
      <arc id="4950684304" source="p17" target="tau_18"/>
      <arc id="4950684816" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4950740688" source="hid_21" target="pre_4658"/>
      <arc id="4950741200" source="tau_17" target="p16"/>
      <arc id="4950741712" source="intplace_4634_3" target="hid_26"/>
      <arc id="4950738640" source="intplace_4658" target="hid_33"/>
      <arc id="4950737104" source="4656" target="intplace_4656"/>
      <arc id="4950737616" source="tau_20" target="p16"/>
      <arc id="4950738128" source="4624_2" target="pre_4672_2"/>
      <arc id="4950739152" source="4672_2" target="intplace_4672_2"/>
      <arc id="4950739664" source="hid_20" target="pre_4690_4658"/>
      <arc id="4950740176" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4950685456" source="hid_26" target="pre_4690_4658"/>
      <arc id="4950684944" source="pre_4672_2" target="4672_2"/>
      <arc id="4950683408" source="hid_18" target="pre_4624_3"/>
      <arc id="4950683920" source="intplace_4634_3" target="hid_23"/>
      <arc id="4950685968" source="hid_28" target="pre_4634_2"/>
      <arc id="4950686480" source="intplace_4658" target="hid_6"/>
      <arc id="4950686992" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4950687504" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4950684432" source="hid_35" target="pre_4658"/>
      <arc id="4950742288" source="intplace_4663" target="4657_common"/>
      <arc id="4950740816" source="intplace_4656" target="hid_21"/>
      <arc id="4950741328" source="4660" target="pre_4658"/>
      <arc id="4950741840" source="4625_2" target="p18"/>
      <arc id="4950738256" source="source0" target="4625_1"/>
      <arc id="4950738768" source="4634_3" target="intplace_4634_3"/>
      <arc id="4950737232" source="hid_24" target="pre_4634_2"/>
      <arc id="4950737744" source="hid_30" target="pre_4690_4658"/>
      <arc id="4950739280" source="4663" target="intplace_4663"/>
      <arc id="4950739792" source="hid_6" target="pre_4624_3"/>
      <arc id="4950740304" source="pre_4634_3" target="4634_3"/>
      <arc id="4950742416" source="4657_common" target="pre_4658"/>
      <arc id="4950685584" source="4625_3" target="p19"/>
      <arc id="4950683536" source="intplace_4634_3" target="hid_24"/>
      <arc id="4950686096" source="pre_4634_2" target="4634_2"/>
      <arc id="4950686608" source="p18" target="tau_19"/>
      <arc id="4950687120" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4950687632" source="4658" target="intplace_4658"/>
      <arc id="4950684048" source="pre_4672_3" target="4672_3"/>
      <arc id="4950684560" source="p19" target="4625_4"/>
      <arc id="4950685072" source="pre_4624_3" target="4624_3"/>
      <arc id="4950740944" source="source0" target="tau_17"/>
      <arc id="4950741456" source="p16" target="4624_2"/>
      <arc id="4950738384" source="4625_4" target="p16"/>
      <arc id="4950738896" source="intplace_4672_2" target="hid_19"/>
      <arc id="4950737360" source="p19" target="tau_20"/>
      <arc id="4950737872" source="intplace_4656" target="4663"/>
      <arc id="4950739408" source="4624_3" target="pre_4672_3"/>
      <arc id="4950739920" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4950740432" source="hid_19" target="pre_4634_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
