<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768917208.758742" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768917208.758742</text>
    </name>
    <page id="n0">
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0b38c39-6f39-498b-b640-2122831902c7"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4625_loop">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc378f0-407d-4697-a04b-e8cbeed0406f"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0579b22d-60e1-4a7a-9bb5-d10cf2ec94bb"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3832b7-39fe-4ae6-b991-c586bbd630ed"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaaa7af-6803-43ef-a848-78712a43a5fa"/>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89782e3f-ac15-4cc0-b62d-703a69462288"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a829ab40-7e77-4cdd-b59b-2857f429aefe"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0fd8ea-2834-4893-af5d-2a4fadf26040"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c6b511e-47e7-4f80-8f08-275be95f85e5"/>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6234f1-9b07-4fb0-9337-5f36b06167a8"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="468abc09-3c7e-4ec8-b96d-a77b443c1d04"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3444350b-0674-4376-98ae-887e12524f44"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f9818c8-936e-4c0a-8075-b51c751e6c31"/>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed97d774-3f56-4992-9447-c499c278fc6e"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09e0371-7b20-4781-b6d3-3441f0f5d69c"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5232c0-666a-4466-bb17-41766c9597d9"/>
      </transition>
      <transition id="4625_5">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <arc id="4947340880" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4947336912" source="pre_4658" target="4658"/>
      <arc id="4947341008" source="hid_21" target="pre_4658"/>
      <arc id="4947337040" source="intplace_4634_3" target="hid_26"/>
      <arc id="4947341136" source="hid_30" target="pre_4690_4658"/>
      <arc id="4947345232" source="source0" target="4625_1"/>
      <arc id="4947337168" source="intplace_4656" target="hid_21"/>
      <arc id="4947341264" source="hid_24" target="pre_4634_2"/>
      <arc id="4947345360" source="4625_1" target="p16"/>
      <arc id="4947378320" source="p16" target="4625_2"/>
      <arc id="4947337296" source="intplace_4663" target="hid_35"/>
      <arc id="4947341392" source="intplace_4658" target="hid_32"/>
      <arc id="4947378448" source="4625_2" target="p17"/>
      <arc id="4947378576" source="p17" target="4625_3"/>
      <arc id="4947337424" source="pre_4634_2" target="4634_2"/>
      <arc id="4947341520" source="4690_4658" target="pre_4656"/>
      <arc id="4947378704" source="4625_3" target="p18"/>
      <arc id="4947337552" source="intplace_4672_2" target="hid_18"/>
      <arc id="4947341648" source="4656" target="intplace_4656"/>
      <arc id="4947337680" source="intplace_4658" target="hid_33"/>
      <arc id="4947341776" source="4660" target="pre_4658"/>
      <arc id="4947341904" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="4947342032" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4947343312" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4947342160" source="intplace_4672_2" target="hid_19"/>
      <arc id="4947342288" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4947338320" source="intplace_4658" target="hid_34"/>
      <arc id="4947342416" source="pre_4656" target="4656"/>
      <arc id="4947342544" source="4658" target="intplace_4658"/>
      <arc id="4947342672" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4947343440" source="hid_34" target="pre_4690_4658"/>
      <arc id="4947338704" source="intplace_4658" target="hid_6"/>
      <arc id="4947342800" source="intplace_4663" target="4660"/>
      <arc id="4947338832" source="pre_4672_2" target="4672_2"/>
      <arc id="4947342928" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4947338960" source="hid_35" target="pre_4658"/>
      <arc id="4947339088" source="pre_4624_3" target="4624_3"/>
      <arc id="4947343184" source="hid_20" target="pre_4690_4658"/>
      <arc id="4947339216" source="4672_2" target="intplace_4672_2"/>
      <arc id="4947338576" source="4624_3" target="pre_4672_3"/>
      <arc id="4947337808" source="intplace_4672_2" target="hid_20"/>
      <arc id="4947337936" source="hid_19" target="pre_4634_2"/>
      <arc id="4947338064" source="4672_3" target="pre_4634_3"/>
      <arc id="4947338448" source="pre_4672_3" target="4672_3"/>
      <arc id="4947338192" source="intplace_4634_3" target="hid_24"/>
      <arc id="4947336272" source="intplace_4634_3" target="hid_23"/>
      <arc id="4947336784" source="4624_2" target="pre_4672_2"/>
      <arc id="4947336528" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4947336656" source="hid_28" target="pre_4634_2"/>
      <arc id="4947339344" source="hid_26" target="pre_4690_4658"/>
      <arc id="4947339472" source="4663" target="intplace_4663"/>
      <arc id="4947339600" source="hid_23" target="pre_4624_3"/>
      <arc id="4947339728" source="hid_6" target="pre_4624_3"/>
      <arc id="4947339856" source="4634_3" target="intplace_4634_3"/>
      <arc id="4947378832" source="p18" target="4625_4"/>
      <arc id="4947339984" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4947378960" source="4625_4" target="p19"/>
      <arc id="4947340112" source="hid_32" target="pre_4634_2"/>
      <arc id="4947379088" source="p19" target="4625_5"/>
      <arc id="4947340240" source="intplace_4634_3" target="hid_25"/>
      <arc id="4947340496" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4947379216" source="4625_5" target="p20"/>
      <arc id="4947340368" source="intplace_4656" target="4663"/>
      <arc id="4947379344" source="p20" target="4625_loop"/>
      <arc id="4947336400" source="hid_18" target="pre_4624_3"/>
      <arc id="4947379472" source="4625_loop" target="p20"/>
      <arc id="4947340624" source="4634_2" target="sink0"/>
      <arc id="4947379600" source="p20" target="4624_2"/>
      <arc id="4947340752" source="pre_4634_3" target="4634_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
