<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768919470.920311" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768919470.920311</text>
    </name>
    <page id="n0">
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="source1">
        <name>
          <text>source1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa2f026-0eed-4312-bea1-6c9600353aff"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9924d3f1-7ffb-4b77-819f-4fcbe1b0f0c5"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="860e9e16-a312-447c-955e-266e50b07761"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f3359b-ca49-47ce-8206-855acc6fdaa2"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9ab172-c718-4aa2-8186-4620fac83450"/>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd2c9287-77e2-4adb-9685-165ee7e51c63"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="940b796c-f6fb-4330-b914-b7e8bbf30725"/>
      </transition>
      <transition id="4657_common">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26b9143-a5ab-43ea-a0a9-5580aaee9702"/>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d04341f-c04f-443e-83b6-8e00aa8779d9"/>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47790196-f205-4b25-ba9e-029c7aa857bf"/>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b304ab8-0921-457b-a2c7-3ce724875fa2"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404eeded-9423-4134-ab4c-26ff293ec883"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df226798-1b2d-48e6-b81e-9a72dd4d242c"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe306f31-4fec-4d6d-be2c-753a17fd7f2d"/>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac6a56eb-2403-497b-9005-097107fdc07b"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0bd5b7-46e0-4a95-8d69-55c47c6f4753"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e67a5ed-239c-4859-bd28-9459992bd99e"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c053693-964e-45c2-8641-6d8f2b725280"/>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535255d5-aa8c-4a2f-a1d4-2e05d228f0a9"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f8ab04-4fad-44f6-9c10-344ef56ecac7"/>
      </transition>
      <arc id="5041194512" source="tau_18" target="p16"/>
      <arc id="5041193488" source="source0" target="4625_1"/>
      <arc id="5041194000" source="p17" target="tau_18"/>
      <arc id="5041195024" source="4634_3" target="intplace_4634_3"/>
      <arc id="5041195536" source="intplace_4656" target="4663"/>
      <arc id="5041196048" source="4634_2" target="sink0"/>
      <arc id="5041197072" source="tau_19" target="p16"/>
      <arc id="5041196560" source="4625_3" target="p19"/>
      <arc id="5041197584" source="intplace_4634_3" target="hid_26"/>
      <arc id="5041143376" source="4625_4" target="p16"/>
      <arc id="5041140304" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="5041140816" source="hid_25" target="pre_4688_cmd"/>
      <arc id="5041198672" source="source1" target="4657_common"/>
      <arc id="5041141328" source="pre_4658" target="4658"/>
      <arc id="5041139792" source="p19" target="tau_20"/>
      <arc id="5041141840" source="4624_2" target="pre_4672_2"/>
      <arc id="5041142352" source="pre_4656" target="4656"/>
      <arc id="5041142864" source="hid_28" target="pre_4634_2"/>
      <arc id="5041194640" source="hid_35" target="pre_4658"/>
      <arc id="5041193104" source="4656" target="intplace_4656"/>
      <arc id="5041193616" source="hid_21" target="pre_4658"/>
      <arc id="5041194128" source="4672_2" target="intplace_4672_2"/>
      <arc id="5041195152" source="hid_32" target="pre_4634_2"/>
      <arc id="5041195664" source="hid_30" target="pre_4690_4658"/>
      <arc id="5041196176" source="4658" target="intplace_4658"/>
      <arc id="5041196688" source="source0" target="tau_17"/>
      <arc id="5041197200" source="pre_4624_3" target="4624_3"/>
      <arc id="5041197712" source="intplace_4634_3" target="hid_23"/>
      <arc id="5041143504" source="tau_17" target="p16"/>
      <arc id="5041140432" source="hid_20" target="pre_4690_4658"/>
      <arc id="5041198800" source="4657_common" target="p20"/>
      <arc id="5041140944" source="hid_26" target="pre_4690_4658"/>
      <arc id="5041141456" source="pre_4690_4658" target="4690_4658"/>
      <arc id="5041139920" source="4690_4658" target="pre_4656"/>
      <arc id="5041141968" source="intplace_4656" target="hid_21"/>
      <arc id="5041142480" source="4672_3" target="pre_4634_3"/>
      <arc id="5041142992" source="hid_34" target="pre_4690_4658"/>
      <arc id="5041194768" source="hid_6" target="pre_4624_3"/>
      <arc id="5041193232" source="intplace_4672_2" target="hid_19"/>
      <arc id="5041193744" source="intplace_4658" target="hid_33"/>
      <arc id="5041194256" source="intplace_4634_3" target="hid_24"/>
      <arc id="5041195280" source="hid_33" target="pre_4688_cmd"/>
      <arc id="5041195792" source="hid_24" target="pre_4634_2"/>
      <arc id="5041196304" source="4625_2" target="p18"/>
      <arc id="5041196816" source="p18" target="tau_19"/>
      <arc id="5041197328" source="p18" target="4625_3"/>
      <arc id="5041197840" source="p17" target="4625_2"/>
      <arc id="5041198928" source="p20" target="4634_2"/>
      <arc id="5041143632" source="p16" target="4624_2"/>
      <arc id="5041140560" source="intplace_4672_2" target="hid_20"/>
      <arc id="5041141072" source="pre_4634_3" target="4634_3"/>
      <arc id="5041198416" source="intplace_4663" target="4657_common"/>
      <arc id="5041141584" source="intplace_4634_3" target="hid_25"/>
      <arc id="5041139536" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="5041140048" source="intplace_4672_2" target="hid_18"/>
      <arc id="5041142096" source="intplace_4663" target="hid_35"/>
      <arc id="5041142608" source="p19" target="4625_4"/>
      <arc id="5041143120" source="4660" target="pre_4658"/>
      <arc id="5041194896" source="4663" target="intplace_4663"/>
      <arc id="5041193360" source="intplace_4658" target="hid_34"/>
      <arc id="5041193872" source="4625_1" target="p17"/>
      <arc id="5041195408" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="5041195920" source="intplace_4658" target="hid_32"/>
      <arc id="5041196432" source="intplace_4658" target="hid_6"/>
      <arc id="5041196944" source="pre_4672_2" target="4672_2"/>
      <arc id="5041197456" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="5041197968" source="hid_18" target="pre_4624_3"/>
      <arc id="5041194384" source="hid_29" target="pre_4688_cmd"/>
      <arc id="5041143760" source="pre_4672_3" target="4672_3"/>
      <arc id="5041140176" source="tau_20" target="p16"/>
      <arc id="5041140688" source="hid_19" target="pre_4634_2"/>
      <arc id="5041141200" source="hid_23" target="pre_4624_3"/>
      <arc id="5041198544" source="4657_common" target="pre_4658"/>
      <arc id="5041141712" source="intplace_4663" target="4660"/>
      <arc id="5041139664" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="5041142224" source="pre_4634_2" target="4634_2"/>
      <arc id="5041142736" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="5041143248" source="4624_3" target="pre_4672_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
