<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
<string key="origin" value="csv" />
<trace>
<string key="concept:name" value="1"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t1"/>
<float key="p1" value="0.6168956186982144"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.3831043813017856"/>
<float key="p3" value="0"/>
<float key="p2" value="0.6991671088106366"/>
</event>
</trace>
<trace>
<string key="concept:name" value="2"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.35631954376248864"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.6436804562375114"/>
<float key="p3" value="0"/>
<float key="p2" value="0.7475360582627055"/>
</event>
</trace>
<trace>
<string key="concept:name" value="3"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.06700718372201209"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.9329928162779879"/>
<float key="p3" value="0"/>
<float key="p2" value="0.8675437318932491"/>
</event>
</trace>
<trace>
<string key="concept:name" value="4"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t1"/>
<float key="p1" value="0.934159438310197"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.06584056168980301"/>
<float key="p3" value="0"/>
<float key="p2" value="0.971745109375032"/>
</event>
</trace>
<trace>
<string key="concept:name" value="5"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.08489121683069412"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.9151087831693059"/>
<float key="p3" value="0"/>
<float key="p2" value="0.9024286151179777"/>
</event>
</trace>
<trace>
<string key="concept:name" value="6"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.23920070494948997"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.76079929505051"/>
<float key="p3" value="0"/>
<float key="p2" value="0.26800694164204164"/>
</event>
</trace>
<trace>
<string key="concept:name" value="7"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t1"/>
<float key="p1" value="0.5995609874330388"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.40043901256696124"/>
<float key="p3" value="0"/>
<float key="p2" value="0.9797989550308581"/>
</event>
</trace>
<trace>
<string key="concept:name" value="8"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.11111896192573845"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.8888810380742616"/>
<float key="p3" value="0"/>
<float key="p2" value="0.5247192495370907"/>
</event>
</trace>
<trace>
<string key="concept:name" value="9"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t1"/>
<float key="p1" value="0.8047724931872842"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.19522750681271583"/>
<float key="p3" value="0"/>
<float key="p2" value="0.6705105887228986"/>
</event>
</trace>
<trace>
<string key="concept:name" value="10"/>
<event>
<string key="concept:name" value="init_t"/>
<float key="p1" value="0"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t2"/>
<float key="p1" value="0.1866763238595699"/>
<float key="p3" value="0"/>
<float key="p2" value="0"/>
</event>
<event>
<string key="concept:name" value="t3"/>
<float key="p1" value="-0.8133236761404301"/>
<float key="p3" value="0"/>
<float key="p2" value="0.39737862433812854"/>
</event>
</trace>
</log>