<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="phase_1_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_net</text>
    </name>
    <page id="n0">
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="init_p">
        <name>
          <text>init_p</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <transition id="4624_4" guard="p19' &gt; 0">
        <name>
          <text>4624_4</text>
        </name>
      <writeVariable>p19</writeVariable></transition>
      <transition id="4634_4" guard="p9' &gt; 0">
        <name>
          <text>4634_4</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4800" guard="p7' &gt; 0">
        <name>
          <text>4800</text>
        </name>
      <writeVariable>p7</writeVariable></transition>
      <transition id="tau_8" guard="((p4 &lt;= 0.4)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_8</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="tau_5" guard="((p14 &lt;= 0.97)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>tau_5</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4658" guard="p16' &gt; 0">
        <name>
          <text>4658</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4656" guard="p11' &gt; 0">
        <name>
          <text>4656</text>
        </name>
      <writeVariable>p11</writeVariable></transition>
      <transition id="tau_9" guard="((p9 &gt; 0.3 &amp;&amp; p9 &lt;= 0.6)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_9</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="4609" guard="p17' &gt; 0">
        <name>
          <text>t4609</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="4634_5" guard="p9' &gt; 0">
        <name>
          <text>4634_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4624_5" guard="p8' &gt; 0">
        <name>
          <text>4624_5</text>
        </name>
      <writeVariable>p8</writeVariable></transition>
      <transition id="4625_9_8_2_7_3" guard="p4' &gt; 0">
        <name>
          <text>4625_9_8_2_7_3</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="4624_3" guard="p2' &gt; 0">
        <name>
          <text>4624_3</text>
        </name>
      <writeVariable>p2</writeVariable></transition>
      <transition id="tau_2" guard="((p6 &gt; 0.2 &amp;&amp; p6 &lt;= 0.7)&amp;&amp;(p12' &gt; 0))">
        <name>
          <text>tau_2</text>
        </name>
      <writeVariable>p12</writeVariable></transition>
      <transition id="tau_7" guard="((p18 &lt;= 0.7)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>tau_7</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="4625_4_5" guard="p9' &gt; 0">
        <name>
          <text>4625_4_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4672" guard="p9' &gt; 0">
        <name>
          <text>4672</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4688_cmd" guard="p13' &gt; 0">
        <name>
          <text>4688_cmd</text>
        </name>
      <writeVariable>p13</writeVariable></transition>
      <transition id="4657_common" guard="p15' &gt; 0">
        <name>
          <text>4657_common</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="tau_4" guard="((p11 &lt;= 0.1)&amp;&amp;(p14' &gt; 0))">
        <name>
          <text>tau_4</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="4688_conhost" guard="p16' &gt; 0">
        <name>
          <text>4688_conhost</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4648" guard="p10' &gt; 0">
        <name>
          <text>4648</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="4688_priv" guard="p16' &gt; 0">
        <name>
          <text>4688_priv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4688_unpriv" guard="p16' &gt; 0">
        <name>
          <text>4688_unpriv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4663" guard="p14' &gt; 0">
        <name>
          <text>4663</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="4608" guard="p4' &gt; 0">
        <name>
          <text>4608</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="tau_1" guard="((p6 &lt;= 0.2)&amp;&amp;(p5' &gt; 0))">
        <name>
          <text>tau_1</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <transition id="4657_registry" guard="p15' &gt; 0">
        <name>
          <text>4657_registry</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="4624_7" guard="p6' &gt; 0">
        <name>
          <text>4624_7</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="tau_3" guard="((p9 &lt;= 0.3)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>tau_3</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="init_t" guard="p1' &gt; 0">
        <name>
          <text>init_t</text>
        </name>
      <writeVariable>p1</writeVariable></transition>
      <transition id="4634_3" guard="p18' &gt; 0">
        <name>
          <text>4634_3</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="4634_2_7_8_9" guard="p18' &gt; 0">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="1100" guard="p17' &gt; 0">
        <name>
          <text>1100</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="4801" guard="p6' &gt; 0">
        <name>
          <text>4801</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="4624_8" guard="p6' &gt; 0">
        <name>
          <text>4624_8</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="4624_2" guard="p6' &gt; 0">
        <name>
          <text>4624_2</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="tau_6" guard="((p16 &lt;= 0.7)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>tau_6</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="4624_9" guard="p5' &gt; 0">
        <name>
          <text>4624_9</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <arc id="2422292413456" source="p19" target="4634_4" />
      <arc id="2422292413968" source="4624_5" target="p8" />
      <arc id="2422292464336" source="4800" target="p7" />
      <arc id="2422292464848" source="p9" target="4624_5" />
      <arc id="2422292467280" source="tau_7" target="p4" />
      <arc id="2422292471376" source="p2" target="4634_3" />
      <arc id="2422292467792" source="4634_3" target="p18" />
      <arc id="2422292469840" source="4648" target="p10" />
      <arc id="2422292468304" source="4688_unpriv" target="p16" />
      <arc id="2422292472400" source="init_p" target="init_t" />
      <arc id="2422292468816" source="p6" target="tau_1" />
      <arc id="2422292465232" source="4663" target="p14" />
      <arc id="2422292469328" source="p1" target="4608" />
      <arc id="2422292464208" source="tau_8" target="p20" />
      <arc id="2422292465872" source="4657_common" target="p15" />
      <arc id="2422292470352" source="p6" target="4800" />
      <arc id="2422292466384" source="p11" target="4663" />
      <arc id="2422292470864" source="p4" target="4624_9" />
      <arc id="2422292466896" source="4624_3" target="p2" />
      <arc id="2422292413584" source="4624_7" target="p6" />
      <arc id="2422292414096" source="p10" target="4688_priv" />
      <arc id="2422292471888" source="p16" target="tau_6" />
      <arc id="2422292467408" source="4657_registry" target="p15" />
      <arc id="2422292471504" source="p14" target="4657_registry" />
      <arc id="2422292467920" source="tau_3" target="p10" />
      <arc id="2422292472016" source="4624_8" target="p6" />
      <arc id="2422292468432" source="1100" target="p17" />
      <arc id="2422292468944" source="p5" target="4672" />
      <arc id="2422292465360" source="p10" target="4656" />
      <arc id="2422292469456" source="4688_conhost" target="p16" />
      <arc id="2422292470992" source="p4" target="4624_2" />
      <arc id="2422292463824" source="4634_4" target="p9" />
      <arc id="2422292469968" source="p9" target="4688_cmd" />
      <arc id="2422292466000" source="p4" target="4624_7" />
      <arc id="2422292470480" source="p9" target="tau_3" />
      <arc id="2422292466512" source="tau_6" target="p6" />
      <arc id="2422292467024" source="tau_4" target="p14" />
      <arc id="2422292413200" source="4624_2" target="p6" />
      <arc id="2422292413712" source="4656" target="p11" />
      <arc id="2422292414224" source="4624_4" target="p19" />
      <arc id="2422292472528" source="init_t" target="p1" />
      <arc id="2422292467536" source="p4" target="4625_9_8_2_7_3" />
      <arc id="2422292471632" source="4609" target="p17" />
      <arc id="2422292468048" source="4688_priv" target="p16" />
      <arc id="2422292468560" source="4658" target="p16" />
      <arc id="2422292464976" source="4625_4_5" target="p9" />
      <arc id="2422292469072" source="tau_9" target="p20" />
      <arc id="2422292465488" source="4608" target="p4" />
      <arc id="2422292469584" source="p9" target="tau_9" />
      <arc id="2422292464464" source="p11" target="tau_4" />
      <arc id="2422292463952" source="p14" target="tau_5" />
      <arc id="2422292470096" source="p7" target="4801" />
      <arc id="2422292466128" source="p18" target="4609" />
      <arc id="2422292470608" source="p6" target="tau_2" />
      <arc id="2422292466640" source="4688_cmd" target="p13" />
      <arc id="2422292471120" source="p4" target="4624_8" />
      <arc id="2422292467152" source="p18" target="1100" />
      <arc id="2422292413328" source="tau_2" target="p12" />
      <arc id="2422292413840" source="tau_1" target="p5" />
      <arc id="2422292414352" source="p8" target="4634_5" />
      <arc id="2422292463696" source="p13" target="4688_conhost" />
      <arc id="2422292464720" source="4634_5" target="p9" />
      <arc id="2422292469712" source="p18" target="tau_7" />
      <arc id="2422292467664" source="4634_2_7_8_9" target="p18" />
      <arc id="2422292468176" source="4625_9_8_2_7_3" target="p4" />
      <arc id="2422292468688" source="p9" target="4624_4" />
      <arc id="2422292465104" source="p16" target="4634_2_7_8_9" />
      <arc id="2422292469200" source="4801" target="p6" />
      <arc id="2422292471760" source="4624_9" target="p5" />
      <arc id="2422292465616" source="4672" target="p9" />
      <arc id="2422292464592" source="p12" target="4688_unpriv" />
      <arc id="2422292464080" source="p15" target="4658" />
      <arc id="2422292465744" source="tau_5" target="p16" />
      <arc id="2422292470224" source="p9" target="4625_4_5" />
      <arc id="2422292466256" source="p20" target="4624_3" />
      <arc id="2422292470736" source="p6" target="4648" />
      <arc id="2422292466768" source="p4" target="tau_8" />
      <arc id="2422292471248" source="p14" target="4657_common" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  <variables><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p5</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p15</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p14</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p9</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p18</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p6</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p17</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p12</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p13</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p20</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p2</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p8</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p7</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p4</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p1</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p10</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p11</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p16</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p19</name></variable></variables></net>
</pnml>