<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="phase_1_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_net</text>
    </name>
    <page id="n0">
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="init_p">
        <name>
          <text>init_p</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <transition id="t_4625_9_8_2_7_3" guard="((p4 &lt;= 0.05)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>t_4625_9_8_2_7_3</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="init_t" guard="p1' &gt; 0">
        <name>
          <text>init_t</text>
        </name>
      <writeVariable>p1</writeVariable></transition>
      <transition id="t_4634_5" guard="((p8 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>t_4634_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="tau_6" guard="((p16 &lt;= 0.7)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>tau_6</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="t_4648" guard="((p6 &gt; 0.75 &amp;&amp; p6 &lt;= 1.0)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>t_4648</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="t_4624_2" guard="((p4 &gt; 0.05 &amp;&amp; p4 &lt;= 0.3)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>t_4624_2</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="t_4634_3" guard="((p2 &lt;= 1.0)&amp;&amp;(p18' &gt; 0))">
        <name>
          <text>t_4634_3</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="tau_8" guard="((p4 &gt; 0.4 &amp;&amp; p4 &lt;= 0.8)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_8</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="t_4688_unpriv" guard="((p12 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>t_4688_unpriv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="t_1100" guard="((p18 &lt;= 0.1)&amp;&amp;(p17' &gt; 0))">
        <name>
          <text>t_1100</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="t_4609" guard="((p18 &gt; 0.7999999999999999 &amp;&amp; p18 &lt;= 1.0)&amp;&amp;(p17' &gt; 0))">
        <name>
          <text>t_4609</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="t_4624_9" guard="((p4 &gt; 0.3 &amp;&amp; p4 &lt;= 0.4)&amp;&amp;(p5' &gt; 0))">
        <name>
          <text>t_4624_9</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <transition id="t_4624_8" guard="((p4 &gt; 0.8500000000000001 &amp;&amp; p4 &lt;= 1.0)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>t_4624_8</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="t_4663" guard="((p11 &gt; 0.1 &amp;&amp; p11 &lt;= 1.0)&amp;&amp;(p14' &gt; 0))">
        <name>
          <text>t_4663</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="t_4624_7" guard="((p4 &gt; 0.8 &amp;&amp; p4 &lt;= 0.8500000000000001)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>t_4624_7</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="t_4800" guard="((p6 &lt;= 0.05)&amp;&amp;(p7' &gt; 0))">
        <name>
          <text>t_4800</text>
        </name>
      <writeVariable>p7</writeVariable></transition>
      <transition id="t_4624_4" guard="((p9 &lt;= 0.2)&amp;&amp;(p19' &gt; 0))">
        <name>
          <text>t_4624_4</text>
        </name>
      <writeVariable>p19</writeVariable></transition>
      <transition id="tau_1" guard="((p6 &gt; 0.55 &amp;&amp; p6 &lt;= 0.75)&amp;&amp;(p5' &gt; 0))">
        <name>
          <text>tau_1</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <transition id="t_4657_registry" guard="((p14 &gt; 0.001 &amp;&amp; p14 &lt;= 0.030000000000000002)&amp;&amp;(p15' &gt; 0))">
        <name>
          <text>t_4657_registry</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="tau_5" guard="((p14 &gt; 0.030000000000000002 &amp;&amp; p14 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>tau_5</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="tau_3" guard="((p9 &gt; 0.2 &amp;&amp; p9 &lt;= 0.5)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>tau_3</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="t_4608" guard="((p1 &lt;= 1.0)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>t_4608</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="t_4657_common" guard="((p14 &lt;= 0.001)&amp;&amp;(p15' &gt; 0))">
        <name>
          <text>t_4657_common</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="tau_4" guard="((p11 &lt;= 0.1)&amp;&amp;(p14' &gt; 0))">
        <name>
          <text>tau_4</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="t_4688_conhost" guard="((p13 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>t_4688_conhost</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="tau_9" guard="((p9 &gt; 0.65 &amp;&amp; p9 &lt;= 0.95)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_9</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="t_4634_4" guard="((p19 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>t_4634_4</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="t_4634_2_7_8_9" guard="((p16 &gt; 0.7 &amp;&amp; p16 &lt;= 1.0)&amp;&amp;(p18' &gt; 0))">
        <name>
          <text>t_4634_2_7_8_9</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="t_4624_5" guard="((p9 &gt; 0.6 &amp;&amp; p9 &lt;= 0.65)&amp;&amp;(p8' &gt; 0))">
        <name>
          <text>t_4624_5</text>
        </name>
      <writeVariable>p8</writeVariable></transition>
      <transition id="tau_7" guard="((p18 &gt; 0.1 &amp;&amp; p18 &lt;= 0.7999999999999999)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>tau_7</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="t_4625_4_5" guard="((p9 &gt; 0.95 &amp;&amp; p9 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>t_4625_4_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="t_4688_priv" guard="((p10 &gt; 0.2 &amp;&amp; p10 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>t_4688_priv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="t_4624_3" guard="((p20 &lt;= 1.0)&amp;&amp;(p2' &gt; 0))">
        <name>
          <text>t_4624_3</text>
        </name>
      <writeVariable>p2</writeVariable></transition>
      <transition id="t_4688_cmd" guard="((p9 &gt; 0.5 &amp;&amp; p9 &lt;= 0.6)&amp;&amp;(p13' &gt; 0))">
        <name>
          <text>t_4688_cmd</text>
        </name>
      <writeVariable>p13</writeVariable></transition>
      <transition id="t_4656" guard="((p10 &lt;= 0.2)&amp;&amp;(p11' &gt; 0))">
        <name>
          <text>t_4656</text>
        </name>
      <writeVariable>p11</writeVariable></transition>
      <transition id="t_4658" guard="((p15 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>t_4658</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="t_4672" guard="((p5 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>t_4672</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="t_4801" guard="((p7 &lt;= 1.0)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>t_462t_48014_9</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="tau_2" guard="((p6 &gt; 0.05 &amp;&amp; p6 &lt;= 0.55)&amp;&amp;(p12' &gt; 0))">
        <name>
          <text>tau_2</text>
        </name>
      <writeVariable>p12</writeVariable></transition>
      <arc id="1683554223632" source="tau_1" target="p5" />
      <arc id="1683554222608" source="t_4624_5" target="p8" />
      <arc id="1683554223120" source="p18" target="t_1100" />
      <arc id="1683554224144" source="p20" target="t_4624_3" />
      <arc id="1683554224656" source="tau_8" target="p20" />
      <arc id="1683554225168" source="t_4656" target="p11" />
      <arc id="1683554225680" source="p6" target="t_4800" />
      <arc id="1683554226192" source="init_p" target="init_t" />
      <arc id="1683554172496" source="tau_5" target="p16" />
      <arc id="1683554168912" source="tau_7" target="p4" />
      <arc id="1683554169424" source="tau_6" target="p6" />
      <arc id="1683554169936" source="p4" target="t_4625_9_8_2_7_3" />
      <arc id="1683554170448" source="p7" target="t_4801" />
      <arc id="1683554168400" source="t_4688_priv" target="p16" />
      <arc id="1683554167376" source="t_4801" target="p6" />
      <arc id="1683554170960" source="p4" target="t_4624_2" />
      <arc id="1683554171472" source="t_4624_3" target="p2" />
      <arc id="1683554167888" source="t_4608" target="p4" />
      <arc id="1683554171728" source="t_4625_9_8_2_7_3" target="p4" />
      <arc id="1683554168272" source="t_4609" target="p17" />
      <arc id="1683554223760" source="tau_2" target="p12" />
      <arc id="1683554222224" source="t_4634_2_7_8_9" target="p18" />
      <arc id="1683554222736" source="t_4634_5" target="p9" />
      <arc id="1683554224272" source="p18" target="tau_7" />
      <arc id="1683554224784" source="p19" target="t_4634_4" />
      <arc id="1683554225296" source="p16" target="tau_6" />
      <arc id="1683554225808" source="p9" target="t_4624_4" />
      <arc id="1683554223248" source="t_4624_7" target="p6" />
      <arc id="1683554226320" source="init_t" target="p1" />
      <arc id="1683554172624" source="tau_4" target="p14" />
      <arc id="1683554169040" source="p14" target="t_4657_common" />
      <arc id="1683554169552" source="p4" target="tau_8" />
      <arc id="1683554170064" source="t_4688_unpriv" target="p16" />
      <arc id="1683554170576" source="p8" target="t_4634_5" />
      <arc id="1683554168528" source="p9" target="tau_3" />
      <arc id="1683554166992" source="t_4657_common" target="p15" />
      <arc id="1683554167504" source="p10" target="t_4656" />
      <arc id="1683554171088" source="p4" target="t_4624_9" />
      <arc id="1683554171600" source="t_4634_3" target="p18" />
      <arc id="1683554171856" source="t_1100" target="p17" />
      <arc id="1683554223888" source="p13" target="t_4688_conhost" />
      <arc id="1683554222352" source="p14" target="tau_5" />
      <arc id="1683554222864" source="p9" target="t_4624_5" />
      <arc id="1683554224400" source="t_4648" target="p10" />
      <arc id="1683554224912" source="t_4657_registry" target="p15" />
      <arc id="1683554225424" source="t_4800" target="p7" />
      <arc id="1683554223376" source="p5" target="t_4672" />
      <arc id="1683554172752" source="p1" target="t_4608" />
      <arc id="1683554169168" source="p6" target="tau_1" />
      <arc id="1683554169680" source="p11" target="tau_4" />
      <arc id="1683554170192" source="t_4624_4" target="p19" />
      <arc id="1683554170704" source="p2" target="t_4634_3" />
      <arc id="1683554168656" source="t_4624_2" target="p6" />
      <arc id="1683554167120" source="t_4663" target="p14" />
      <arc id="1683554171216" source="p4" target="t_4624_7" />
      <arc id="1683554172240" source="t_4624_8" target="p6" />
      <arc id="1683554167632" source="t_4672" target="p9" />
      <arc id="1683554171984" source="p6" target="t_4648" />
      <arc id="1683554168016" source="p6" target="tau_2" />
      <arc id="1683554224016" source="p9" target="tau_9" />
      <arc id="1683554222480" source="t_4634_4" target="p9" />
      <arc id="1683554222992" source="t_4688_cmd" target="p13" />
      <arc id="1683554224528" source="p9" target="t_4688_cmd" />
      <arc id="1683554225040" source="tau_9" target="p20" />
      <arc id="1683554225552" source="t_4625_4_5" target="p9" />
      <arc id="1683554223504" source="t_4688_conhost" target="p16" />
      <arc id="1683554172880" source="p14" target="t_4657_registry" />
      <arc id="1683554169808" source="p12" target="t_4688_unpriv" />
      <arc id="1683554172368" source="p10" target="t_4688_priv" />
      <arc id="1683554170320" source="t_4658" target="p16" />
      <arc id="1683554170832" source="p4" target="t_4624_8" />
      <arc id="1683554169296" source="tau_3" target="p10" />
      <arc id="1683554168784" source="p15" target="t_4658" />
      <arc id="1683554167248" source="p16" target="t_4634_2_7_8_9" />
      <arc id="1683554171344" source="p11" target="t_4663" />
      <arc id="1683554167760" source="p9" target="t_4625_4_5" />
      <arc id="1683554172112" source="t_4624_9" target="p5" />
      <arc id="1683554168144" source="p18" target="t_4609" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  <variables><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p5</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p15</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p14</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p9</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p18</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p6</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p17</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p12</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p13</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p20</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p2</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p8</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p7</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p4</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p1</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p10</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p11</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p16</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p19</name></variable></variables></net>
</pnml>