<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="phase_1_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_net</text>
    </name>
    <page id="n0">
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="init_p">
        <name>
          <text>init_p</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <transition id="4634_4" guard="((p23 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>4634_4</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="1100" guard="((p18 &gt; 0.2 &amp;&amp; p18 &lt;= 0.30000000000000004)&amp;&amp;(p17' &gt; 0))">
        <name>
          <text>1100</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="4625_9_8_2_7_3" guard="((p4 &gt; 0.85 &amp;&amp; p4 &lt;= 0.9)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>4625_9_8_2_7_3</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="4634_3" guard="((p22 &lt;= 1.0)&amp;&amp;(p18' &gt; 0))">
        <name>
          <text>4634_3</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="tau_3" guard="((p9 &gt; 0.2 &amp;&amp; p9 &lt;= 0.5)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>tau_3</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="4634_5" guard="((p24 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>4634_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4688_cmd" guard="((p9 &gt; 0.1 &amp;&amp; p9 &lt;= 0.2)&amp;&amp;(p13' &gt; 0))">
        <name>
          <text>4688_cmd</text>
        </name>
      <writeVariable>p13</writeVariable></transition>
      <transition id="tau_2" guard="((p6 &lt;= 0.5)&amp;&amp;(p12' &gt; 0))">
        <name>
          <text>tau_2</text>
        </name>
      <writeVariable>p12</writeVariable></transition>
      <transition id="4688_priv" guard="((p10 &lt;= 0.8)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>4688_priv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4609" guard="((p18 &lt;= 0.2)&amp;&amp;(p17' &gt; 0))">
        <name>
          <text>4609</text>
        </name>
      <writeVariable>p17</writeVariable></transition>
      <transition id="4624_8" guard="((p4 &gt; 0.45 &amp;&amp; p4 &lt;= 0.6)&amp;&amp;(p21' &gt; 0))">
        <name>
          <text>4624_8</text>
        </name>
      <writeVariable>p21</writeVariable></transition>
      <transition id="4624_2" guard="((p4 &gt; 0.6 &amp;&amp; p4 &lt;= 0.85)&amp;&amp;(p21' &gt; 0))">
        <name>
          <text>4624_2</text>
        </name>
      <writeVariable>p21</writeVariable></transition>
      <transition id="tau_10" guard="((p21 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>tau_10</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="tau_1" guard="((p6 &gt; 0.5 &amp;&amp; p6 &lt;= 0.7)&amp;&amp;(p5' &gt; 0))">
        <name>
          <text>tau_1</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <transition id="4625_4_5" guard="((p9 &gt; 0.05 &amp;&amp; p9 &lt;= 0.1)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>4625_4_5</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <transition id="4672_3" guard="((p2 &lt;= 0.3)&amp;&amp;(p22' &gt; 0))">
        <name>
          <text>4672_3</text>
        </name>
      <writeVariable>p22</writeVariable></transition>
      <transition id="4624_3" guard="((p20 &lt;= 1.0)&amp;&amp;(p2' &gt; 0))">
        <name>
          <text>4624_3</text>
        </name>
      <writeVariable>p2</writeVariable></transition>
      <transition id="tau_11" guard="((p2 &gt; 0.3 &amp;&amp; p2 &lt;= 1.0)&amp;&amp;(p22' &gt; 0))">
        <name>
          <text>tau_11</text>
        </name>
      <writeVariable>p22</writeVariable></transition>
      <transition id="4657_registry" guard="((p14 &lt;= 0.029)&amp;&amp;(p15' &gt; 0))">
        <name>
          <text>4657_registry</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="4672_5" guard="((p8 &lt;= 0.3)&amp;&amp;(p24' &gt; 0))">
        <name>
          <text>4672_5</text>
        </name>
      <writeVariable>p24</writeVariable></transition>
      <transition id="4624_9" guard="((p4 &gt; 0.9 &amp;&amp; p4 &lt;= 1.0)&amp;&amp;(p5' &gt; 0))">
        <name>
          <text>4624_9</text>
        </name>
      <writeVariable>p5</writeVariable></transition>
      <transition id="4624_4" guard="((p9 &gt; 0.5 &amp;&amp; p9 &lt;= 0.7)&amp;&amp;(p19' &gt; 0))">
        <name>
          <text>4624_4</text>
        </name>
      <writeVariable>p19</writeVariable></transition>
      <transition id="4656" guard="((p10 &gt; 0.8 &amp;&amp; p10 &lt;= 1.0)&amp;&amp;(p11' &gt; 0))">
        <name>
          <text>4656</text>
        </name>
      <writeVariable>p11</writeVariable></transition>
      <transition id="tau_12" guard="((p19 &lt;= 0.7)&amp;&amp;(p23' &gt; 0))">
        <name>
          <text>tau_12</text>
        </name>
      <writeVariable>p23</writeVariable></transition>
      <transition id="4688_unpriv" guard="((p12 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>4688_unpriv</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="4688_conhost" guard="((p13 &lt;= 1.0)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>4688_conhost</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="4657_common" guard="((p14 &gt; 0.999 &amp;&amp; p14 &lt;= 1.0)&amp;&amp;(p15' &gt; 0))">
        <name>
          <text>4657_common</text>
        </name>
      <writeVariable>p15</writeVariable></transition>
      <transition id="4608" guard="((p1 &lt;= 1.0)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>4608</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="4648" guard="((p6 &gt; 0.7 &amp;&amp; p6 &lt;= 0.95)&amp;&amp;(p10' &gt; 0))">
        <name>
          <text>4648</text>
        </name>
      <writeVariable>p10</writeVariable></transition>
      <transition id="4663" guard="((p11 &lt;= 0.9)&amp;&amp;(p14' &gt; 0))">
        <name>
          <text>4663</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="4634_2_7_8_9" guard="((p16 &gt; 0.7 &amp;&amp; p16 &lt;= 1.0)&amp;&amp;(p18' &gt; 0))">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      <writeVariable>p18</writeVariable></transition>
      <transition id="4624_7" guard="((p4 &lt;= 0.05)&amp;&amp;(p21' &gt; 0))">
        <name>
          <text>4624_7</text>
        </name>
      <writeVariable>p21</writeVariable></transition>
      <transition id="4658" guard="((p15 &lt;= 1.0)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>4658</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="tau_5" guard="((p14 &gt; 0.029 &amp;&amp; p14 &lt;= 0.999)&amp;&amp;(p16' &gt; 0))">
        <name>
          <text>tau_5</text>
        </name>
      <writeVariable>p16</writeVariable></transition>
      <transition id="init_t" guard="p1' &gt; 0">
        <name>
          <text>init_t</text>
        </name>
      <writeVariable>p1</writeVariable></transition>
      <transition id="tau_4" guard="((p11 &gt; 0.9 &amp;&amp; p11 &lt;= 1.0)&amp;&amp;(p14' &gt; 0))">
        <name>
          <text>tau_4</text>
        </name>
      <writeVariable>p14</writeVariable></transition>
      <transition id="tau_7" guard="((p18 &gt; 0.30000000000000004 &amp;&amp; p18 &lt;= 1.0)&amp;&amp;(p4' &gt; 0))">
        <name>
          <text>tau_7</text>
        </name>
      <writeVariable>p4</writeVariable></transition>
      <transition id="tau_9" guard="((p9 &gt; 0.7 &amp;&amp; p9 &lt;= 1.0)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_9</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="tau_6" guard="((p16 &lt;= 0.7)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>tau_6</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="tau_13" guard="((p8 &gt; 0.3 &amp;&amp; p8 &lt;= 1.0)&amp;&amp;(p24' &gt; 0))">
        <name>
          <text>tau_13</text>
        </name>
      <writeVariable>p24</writeVariable></transition>
      <transition id="4801" guard="((p7 &lt;= 1.0)&amp;&amp;(p6' &gt; 0))">
        <name>
          <text>4801</text>
        </name>
      <writeVariable>p6</writeVariable></transition>
      <transition id="tau_8" guard="((p4 &gt; 0.05 &amp;&amp; p4 &lt;= 0.45)&amp;&amp;(p20' &gt; 0))">
        <name>
          <text>tau_8</text>
        </name>
      <writeVariable>p20</writeVariable></transition>
      <transition id="4800" guard="((p6 &gt; 0.95 &amp;&amp; p6 &lt;= 1.0)&amp;&amp;(p7' &gt; 0))">
        <name>
          <text>4800</text>
        </name>
      <writeVariable>p7</writeVariable></transition>
      <transition id="4672_4" guard="((p19 &gt; 0.7 &amp;&amp; p19 &lt;= 1.0)&amp;&amp;(p23' &gt; 0))">
        <name>
          <text>4672_4</text>
        </name>
      <writeVariable>p23</writeVariable></transition>
      <transition id="4624_5" guard="((p9 &lt;= 0.05)&amp;&amp;(p8' &gt; 0))">
        <name>
          <text>4624_5</text>
        </name>
      <writeVariable>p8</writeVariable></transition>
      <transition id="4672" guard="((p5 &lt;= 1.0)&amp;&amp;(p9' &gt; 0))">
        <name>
          <text>4672</text>
        </name>
      <writeVariable>p9</writeVariable></transition>
      <arc id="4940595728" source="4624_8" target="p21" />
      <arc id="4940596240" source="p9" target="4624_5" />
      <arc id="4940596752" source="p6" target="tau_2" />
      <arc id="4940597264" source="4624_9" target="p5" />
      <arc id="4940555216" source="4634_4" target="p9" />
      <arc id="4940556240" source="p11" target="4663" />
      <arc id="4940557904" source="p14" target="4657_registry" />
      <arc id="4940562000" source="4801" target="p6" />
      <arc id="4940554320" source="p22" target="4634_3" />
      <arc id="4940558416" source="p8" target="4672_5" />
      <arc id="4940558928" source="4658" target="p16" />
      <arc id="4940555344" source="p6" target="4800" />
      <arc id="4940559440" source="4624_5" target="p8" />
      <arc id="4940555856" source="tau_12" target="p23" />
      <arc id="4940559952" source="p4" target="4624_7" />
      <arc id="4940554832" source="4609" target="p17" />
      <arc id="4940560720" source="4624_3" target="p2" />
      <arc id="4940556752" source="p20" target="4624_3" />
      <arc id="4940561232" source="4634_3" target="p18" />
      <arc id="4940557264" source="p15" target="4658" />
      <arc id="4940557776" source="4624_7" target="p21" />
      <arc id="4940553808" source="4672_3" target="p22" />
      <arc id="4940595344" source="p9" target="4688_cmd" />
      <arc id="4940595856" source="p6" target="tau_1" />
      <arc id="4940596368" source="p5" target="4672" />
      <arc id="4940596880" source="4672_5" target="p24" />
      <arc id="4940597392" source="tau_7" target="p4" />
      <arc id="4940558032" source="p4" target="4625_9_8_2_7_3" />
      <arc id="4940562128" source="1100" target="p17" />
      <arc id="4940561616" source="4672_4" target="p23" />
      <arc id="4940554448" source="p6" target="4648" />
      <arc id="4940558544" source="p18" target="4609" />
      <arc id="4940559056" source="tau_11" target="p22" />
      <arc id="4940559568" source="p16" target="tau_6" />
      <arc id="4940555984" source="p14" target="4657_common" />
      <arc id="4940560080" source="tau_5" target="p16" />
      <arc id="4940554960" source="tau_8" target="p20" />
      <arc id="4940556368" source="tau_6" target="p6" />
      <arc id="4940560848" source="tau_4" target="p14" />
      <arc id="4940556880" source="4625_9_8_2_7_3" target="p4" />
      <arc id="4940561360" source="tau_13" target="p24" />
      <arc id="4940557392" source="4625_4_5" target="p9" />
      <arc id="4940553936" source="p2" target="4672_3" />
      <arc id="4928872720" source="4688_unpriv" target="p16" />
      <arc id="4940595472" source="p10" target="4688_priv" />
      <arc id="4940595984" source="p13" target="4688_conhost" />
      <arc id="4940596496" source="4624_4" target="p19" />
      <arc id="4940597008" source="p19" target="tau_12" />
      <arc id="4940597520" source="p21" target="tau_10" />
      <arc id="4940598032" source="init_p" target="init_t" />
      <arc id="4940555472" source="4657_registry" target="p15" />
      <arc id="4940558160" source="p12" target="4688_unpriv" />
      <arc id="4940562256" source="tau_2" target="p12" />
      <arc id="4940554576" source="4688_cmd" target="p13" />
      <arc id="4940558672" source="4672" target="p9" />
      <arc id="4940561744" source="tau_3" target="p10" />
      <arc id="4940559184" source="4608" target="p4" />
      <arc id="4940555600" source="4663" target="p14" />
      <arc id="4940559696" source="4688_priv" target="p16" />
      <arc id="4940556112" source="4634_5" target="p9" />
      <arc id="4940560208" source="4657_common" target="p15" />
      <arc id="4940556496" source="p9" target="4625_4_5" />
      <arc id="4940560464" source="p4" target="4624_2" />
      <arc id="4940560976" source="p9" target="tau_3" />
      <arc id="4940557008" source="p10" target="4656" />
      <arc id="4940561488" source="tau_1" target="p5" />
      <arc id="4940557520" source="p1" target="4608" />
      <arc id="4940553552" source="p4" target="tau_8" />
      <arc id="4940554064" source="p9" target="4624_4" />
      <arc id="4940595600" source="p18" target="1100" />
      <arc id="4940596112" source="p19" target="4672_4" />
      <arc id="4940596624" source="4634_2_7_8_9" target="p18" />
      <arc id="4940597136" source="4648" target="p10" />
      <arc id="4940597648" source="4624_2" target="p21" />
      <arc id="4940598160" source="init_t" target="p1" />
      <arc id="4940555088" source="p4" target="4624_8" />
      <arc id="4940554192" source="tau_9" target="p20" />
      <arc id="4940558288" source="p4" target="4624_9" />
      <arc id="4940562384" source="p24" target="4634_5" />
      <arc id="4940554704" source="p7" target="4801" />
      <arc id="4940558800" source="p11" target="tau_4" />
      <arc id="4940559312" source="p14" target="tau_5" />
      <arc id="4940561872" source="p16" target="4634_2_7_8_9" />
      <arc id="4940555728" source="p23" target="4634_4" />
      <arc id="4940559824" source="tau_10" target="p16" />
      <arc id="4940560336" source="p9" target="tau_9" />
      <arc id="4940560592" source="p18" target="tau_7" />
      <arc id="4940556624" source="4656" target="p11" />
      <arc id="4940561104" source="p8" target="tau_13" />
      <arc id="4940557136" source="4688_conhost" target="p10" />
      <arc id="4940557648" source="p2" target="tau_11" />
      <arc id="4940553680" source="4800" target="p7" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  <variables><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p1</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p2</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p4</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p5</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p6</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p7</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p8</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p9</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p10</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p11</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p12</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p13</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p14</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p15</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p16</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p17</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p18</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p19</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p20</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p21</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p22</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p23</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p24</name></variable></variables></net>
</pnml>