<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n_complex" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Branching and Choice Example Net</text>
    </name>

    <page id="page1">

      
      <place id="p1">
        <name><text>Start</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p2">
        <name><text>Phase A</text></name>
      </place>

      <place id="p3">
        <name><text>After T1</text></name>
      </place>

      <place id="p4">
        <name><text>After T2</text></name>
      </place>

      <place id="p5">
        <name><text>Parallel Gateway</text></name>
      </place>

      <place id="p6">
        <name><text>Cleanup</text></name>
      </place>

      <place id="p7">
        <name><text>End</text></name>
      </place>

      
      
      <transition id="t1" guard="((p1 &lt;= 0.5)&amp;&amp;(p2' &gt; 0))">
        <name><text>Do Path A</text></name>
      <writeVariable>p2</writeVariable></transition>

      <transition id="t2" guard="((p1 &gt; 0.5 &amp;&amp; p1 &lt;= 1.0)&amp;&amp;(p5' &gt; 0))">
        <name><text>Do Path B</text></name>
      <writeVariable>p5</writeVariable></transition>

      
      <transition id="t3" guard="((p2 &lt;= 0.7)&amp;&amp;(p3' &gt; 0))">
        <name><text>Subtask 1</text></name>
      <writeVariable>p3</writeVariable></transition>

      <transition id="t4" guard="((p2 &gt; 0.7 &amp;&amp; p2 &lt;= 1.0)&amp;&amp;(p4' &gt; 0))">
        <name><text>Subtask 2</text></name>
      <writeVariable>p4</writeVariable></transition>

      
      <transition id="t5" guard="((p4 &lt;= 1.0)&amp;&amp;(p7' &gt; 0))">
        <name><text>Finalize</text></name>
      <writeVariable>p7</writeVariable></transition>

      

      
      <arc id="a1" source="p1" target="t1">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a2" source="p1" target="t2">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a3" source="t1" target="p2">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a4" source="t2" target="p5">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a5" source="p2" target="t3">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a6" source="p2" target="t4">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a7" source="t3" target="p3">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a8" source="t4" target="p4">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a9" source="p5" target="t5">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a10" source="p3" target="t5">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a11" source="p4" target="t5">
        <inscription><text>1</text></inscription>
      </arc>

      
      <arc id="a12" source="t5" target="p7">
        <inscription><text>1</text></inscription>
      </arc>

    </page>
  <variables><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p4</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p1</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p2</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p5</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p3</name></variable></variables></net>
</pnml>