<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="simplest_ex" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>simplest_ex</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="init_p">
        <name>
          <text>init_p</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <transition id="t1" guard="((p1 &gt; 0.5 &amp;&amp; p1 &lt;= 1.0)&amp;&amp;(p2' &gt; 0))">
        <name>
          <text>t1</text>
        </name>
      <writeVariable>p2</writeVariable></transition>
      <transition id="t3" guard="((p2 &lt;= 1.0)&amp;&amp;(p3' &gt; 0))">
        <name>
          <text>t3</text>
        </name>
      <writeVariable>p3</writeVariable></transition>
      <transition id="init_t" guard="p1' &gt; 0">
        <name>
          <text>init_t</text>
        </name>
      <writeVariable>p1</writeVariable></transition>
      <transition id="t2" guard="((p1 &lt;= 0.5)&amp;&amp;(p2' &gt; 0))">
        <name>
          <text>t2</text>
        </name>
      <writeVariable>p2</writeVariable></transition>
      <arc id="4997368656" source="p1" target="t2" />
      <arc id="4997369104" source="p1" target="t1" />
      <arc id="4997369360" source="t2" target="p2" />
      <arc id="4997369232" source="t1" target="p2" />
      <arc id="4997369488" source="p2" target="t3" />
      <arc id="4997369616" source="t3" target="p3" />
      <arc id="4997369872" source="init_p" target="init_t" />
      <arc id="4997370000" source="init_t" target="p1" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  <variables><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p1</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p3</name></variable><variable maxValue="100000.0" minValue="0.0" type="java.lang.Double"><name>p2</name></variable></variables></net>
</pnml>