<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="imported_1760968207.339846" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1760968207.339846</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>Start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>Intermediate A</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>End</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>Intermediate B</text>
        </name>
      </place>
      <transition id="t1">
        <name>
          <text>Split</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>Process A</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>Process B</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>Join</text>
        </name>
      </transition>
      <arc id="4965989776" source="p1" target="t1" />
      <arc id="4969565008" source="t1" target="p2" />
      <arc id="4969564112" source="p3" target="t3" />
      <arc id="4969564368" source="p2" target="t2" />
      <arc id="4969564624" source="t1" target="p3" />
      <arc id="4969564880" source="t2" target="p4" />
      <arc id="4957647696" source="t3" target="p4" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p4">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>