<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="phase_1_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_net</text>
    </name>
    <page id="n0">
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="4608">
        <name>
          <text>4608</text>
        </name>
      </transition>
      <transition id="4625_9_8_2_7_3">
        <name>
          <text>4625_9_8_2_7_3</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="1100">
        <name>
          <text>1100</text>
        </name>
      </transition>
      <transition id="4609">
        <name>
          <text>4609</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
      </transition>
      <transition id="4625_4_5">
        <name>
          <text>4625_4_5</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="4657_registry">
        <name>
          <text>4657_registry</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4657_common">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
      </transition>
      <arc id="2697238756368" source="p11" target="4663"/>
      <arc id="2697238756880" source="p14" target="tau_5"/>
      <arc id="2697238810704" source="tau_11" target="p22"/>
      <arc id="2697238753616" source="p4" target="4624_8"/>
      <arc id="2697238812240" source="4672_4" target="p23"/>
      <arc id="2697238755152" source="p8" target="tau_13"/>
      <arc id="2697238810192" source="tau_7" target="p4"/>
      <arc id="2697238806608" source="p16" target="tau_6"/>
      <arc id="2697238808656" source="1100" target="p17"/>
      <arc id="2697238807120" source="p18" target="tau_7"/>
      <arc id="2697238811216" source="4801" target="p6"/>
      <arc id="2697238754384" source="p6" target="tau_1"/>
      <arc id="2697238807632" source="p21" target="tau_10"/>
      <arc id="2697238811728" source="4634_5" target="p9"/>
      <arc id="2697238808144" source="4608" target="p4"/>
      <arc id="2697238754896" source="p7" target="4801"/>
      <arc id="2697238808784" source="4609" target="p17"/>
      <arc id="2697238755664" source="p9" target="tau_3"/>
      <arc id="2697238812752" source="4648" target="p10"/>
      <arc id="2697238813264" source="4657_registry" target="p15"/>
      <arc id="2697238809296" source="4624_7" target="p21"/>
      <arc id="2697238813776" source="4634_2_7_8_9" target="p18"/>
      <arc id="2697238809808" source="tau_4" target="p14"/>
      <arc id="2697238756496" source="p11" target="tau_4"/>
      <arc id="2697238757008" source="p14" target="4657_common"/>
      <arc id="2697238753744" source="p4" target="4624_2"/>
      <arc id="2697238812368" source="4672_5" target="p24"/>
      <arc id="2697238755280" source="p9" target="4624_5"/>
      <arc id="2697238810320" source="tau_8" target="p20"/>
      <arc id="2697238806736" source="p16" target="4634_2_7_8_9"/>
      <arc id="2697238810832" source="tau_12" target="p23"/>
      <arc id="2697238754000" source="p4" target="tau_8"/>
      <arc id="2697238807248" source="p19" target="4672_4"/>
      <arc id="2697238811344" source="4624_4" target="p19"/>
      <arc id="2697238807760" source="p22" target="4634_3"/>
      <arc id="2697238811856" source="4625_4_5" target="p9"/>
      <arc id="2697238808272" source="4624_3" target="p2"/>
      <arc id="2697238754512" source="p6" target="4800"/>
      <arc id="2697238812880" source="4656" target="p11"/>
      <arc id="2697238808912" source="4624_9" target="p5"/>
      <arc id="2697238755792" source="p9" target="tau_9"/>
      <arc id="2697238813392" source="4688_priv" target="p16"/>
      <arc id="2697238809424" source="tau_1" target="p5"/>
      <arc id="2697238809936" source="tau_5" target="p16"/>
      <arc id="2697238756624" source="p12" target="4688_unpriv"/>
      <arc id="2697238757136" source="p14" target="4657_registry"/>
      <arc id="2697238753360" source="p2" target="tau_11"/>
      <arc id="2697238753872" source="p4" target="4624_7"/>
      <arc id="2697238812496" source="4688_cmd" target="p13"/>
      <arc id="2697238810448" source="tau_9" target="p20"/>
      <arc id="2697238806864" source="p18" target="4609"/>
      <arc id="2697238810960" source="tau_13" target="p24"/>
      <arc id="2697238754128" source="p4" target="4625_9_8_2_7_3"/>
      <arc id="2697238807376" source="p19" target="tau_12"/>
      <arc id="2697238811472" source="4634_4" target="p9"/>
      <arc id="2697238754640" source="p6" target="tau_2"/>
      <arc id="2697238807888" source="p23" target="4634_4"/>
      <arc id="2697238811984" source="4672" target="p9"/>
      <arc id="2697238808400" source="4634_3" target="p18"/>
      <arc id="2697238755408" source="p9" target="4624_4"/>
      <arc id="2697238813008" source="4663" target="p14"/>
      <arc id="2697238809040" source="4624_8" target="p21"/>
      <arc id="2697238755920" source="p9" target="4688_cmd"/>
      <arc id="2697238813520" source="4688_unpriv" target="p16"/>
      <arc id="2697238809552" source="tau_2" target="p12"/>
      <arc id="2697238810064" source="tau_6" target="p6"/>
      <arc id="2697238753168" source="p1" target="4608"/>
      <arc id="2697233865616" source="p2" target="4672_3"/>
      <arc id="2697238756240" source="p10" target="4656"/>
      <arc id="2697238756752" source="p13" target="4688_conhost"/>
      <arc id="2697238757264" source="p15" target="4658"/>
      <arc id="2697238753488" source="p4" target="4624_9"/>
      <arc id="2697238755024" source="p8" target="4672_5"/>
      <arc id="2697238812624" source="4688_conhost" target="p10"/>
      <arc id="2697238810576" source="tau_10" target="p16"/>
      <arc id="2697238806992" source="p18" target="1100"/>
      <arc id="2697238811088" source="4800" target="p7"/>
      <arc id="2697238754256" source="p5" target="4672"/>
      <arc id="2697238807504" source="p20" target="4624_3"/>
      <arc id="2697238811600" source="4624_5" target="p8"/>
      <arc id="2697238754768" source="p6" target="4648"/>
      <arc id="2697238808016" source="p24" target="4634_5"/>
      <arc id="2697238812112" source="4672_3" target="p22"/>
      <arc id="2697238808528" source="4625_9_8_2_7_3" target="p4"/>
      <arc id="2697238755536" source="p9" target="4625_4_5"/>
      <arc id="2697238813136" source="4657_common" target="p15"/>
      <arc id="2697238809168" source="4624_2" target="p21"/>
      <arc id="2697238756048" source="p10" target="4688_priv"/>
      <arc id="2697238813648" source="4658" target="p16"/>
      <arc id="2697238809680" source="tau_3" target="p10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
