<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="phase_1_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>phase_1_net</text>
    </name>
    <page id="n0">
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4608">
        <name>
          <text>4608</text>
        </name>
      </transition>
      <transition id="4672_5">
        <name>
          <text>4672_5</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4688_conhost">
        <name>
          <text>4688_conhost</text>
        </name>
      </transition>
      <transition id="4688_priv">
        <name>
          <text>4688_priv</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4657_common">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4688_unpriv">
        <name>
          <text>4688_unpriv</text>
        </name>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
      </transition>
      <transition id="4657_registry">
        <name>
          <text>4657_registry</text>
        </name>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="4625_4_5">
        <name>
          <text>4625_4_5</text>
        </name>
      </transition>
      <transition id="4634_2_7_8_9">
        <name>
          <text>4634_2_7_8_9</text>
        </name>
      </transition>
      <transition id="4672">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="4800">
        <name>
          <text>4800</text>
        </name>
      </transition>
      <transition id="4801">
        <name>
          <text>4801</text>
        </name>
      </transition>
      <transition id="1100">
        <name>
          <text>1100</text>
        </name>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4625_9_8_2_7_3">
        <name>
          <text>4625_9_8_2_7_3</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4609">
        <name>
          <text>4609</text>
        </name>
      </transition>
      <transition id="4624_9">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="4624_8">
        <name>
          <text>4624_8</text>
        </name>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
      </transition>
      <transition id="4624_7">
        <name>
          <text>4624_7</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
      </transition>
      <transition id="4634_5">
        <name>
          <text>4634_5</text>
        </name>
      </transition>
      <transition id="4624_5">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <arc id="4933181392" source="p13" target="4688_conhost"/>
      <arc id="4933178896" source="p5" target="4672"/>
      <arc id="4933179920" source="p9" target="4624_5"/>
      <arc id="4921387536" source="p2" target="4672_3"/>
      <arc id="4933178384" source="p4" target="4624_2"/>
      <arc id="4933179408" source="p6" target="4648"/>
      <arc id="4933180432" source="p9" target="tau_9"/>
      <arc id="4933181904" source="p15" target="4658"/>
      <arc id="4933185104" source="tau_3" target="p10"/>
      <arc id="4933182032" source="p16" target="tau_6"/>
      <arc id="4933186128" source="tau_11" target="p22"/>
      <arc id="4933182544" source="p18" target="tau_7"/>
      <arc id="4933186640" source="4801" target="p6"/>
      <arc id="4933183056" source="p21" target="tau_10"/>
      <arc id="4933187152" source="4634_5" target="p9"/>
      <arc id="4933181008" source="p11" target="4663"/>
      <arc id="4933181520" source="p14" target="tau_5"/>
      <arc id="4933183568" source="4608" target="p4"/>
      <arc id="4933187920" source="4688_cmd" target="p13"/>
      <arc id="4933183952" source="4625_9_8_2_7_3" target="p4"/>
      <arc id="4933188432" source="4663" target="p14"/>
      <arc id="4933184464" source="4624_8" target="p21"/>
      <arc id="4933188944" source="4688_unpriv" target="p16"/>
      <arc id="4933184976" source="tau_2" target="p12"/>
      <arc id="4933179024" source="p6" target="tau_1"/>
      <arc id="4933180048" source="p9" target="4624_4"/>
      <arc id="4933178000" source="p2" target="tau_11"/>
      <arc id="4933179536" source="p7" target="4801"/>
      <arc id="4933180560" source="p9" target="4688_cmd"/>
      <arc id="4933178512" source="p4" target="4624_7"/>
      <arc id="4933185232" source="tau_4" target="p14"/>
      <arc id="4933185744" source="tau_8" target="p20"/>
      <arc id="4933182160" source="p16" target="4634_2_7_8_9"/>
      <arc id="4933186256" source="tau_12" target="p23"/>
      <arc id="4933182672" source="p19" target="4672_4"/>
      <arc id="4933186768" source="4624_4" target="p19"/>
      <arc id="4933183184" source="p22" target="4634_3"/>
      <arc id="4933187280" source="4625_4_5" target="p9"/>
      <arc id="4933181136" source="p11" target="tau_4"/>
      <arc id="4933181648" source="p14" target="4657_common"/>
      <arc id="4933188048" source="4688_conhost" target="p10"/>
      <arc id="4933184080" source="1100" target="p17"/>
      <arc id="4933188560" source="4657_common" target="p15"/>
      <arc id="4933184592" source="4624_2" target="p21"/>
      <arc id="4933189072" source="4658" target="p16"/>
      <arc id="4933179152" source="p6" target="4800"/>
      <arc id="4933178128" source="p4" target="4624_9"/>
      <arc id="4933179664" source="p8" target="4672_5"/>
      <arc id="4933180176" source="p9" target="4625_4_5"/>
      <arc id="4933180688" source="p10" target="4688_priv"/>
      <arc id="4933178640" source="p4" target="tau_8"/>
      <arc id="4933185616" source="tau_7" target="p4"/>
      <arc id="4933185360" source="tau_5" target="p16"/>
      <arc id="4933185872" source="tau_9" target="p20"/>
      <arc id="4933182288" source="p18" target="4609"/>
      <arc id="4933186384" source="tau_13" target="p24"/>
      <arc id="4933182800" source="p19" target="tau_12"/>
      <arc id="4933186896" source="4634_4" target="p9"/>
      <arc id="4933183312" source="p23" target="4634_4"/>
      <arc id="4933187408" source="4672" target="p9"/>
      <arc id="4933181264" source="p12" target="4688_unpriv"/>
      <arc id="4933181776" source="p14" target="4657_registry"/>
      <arc id="4933183696" source="4624_3" target="p2"/>
      <arc id="4933187664" source="4672_4" target="p23"/>
      <arc id="4933188176" source="4648" target="p10"/>
      <arc id="4933184208" source="4609" target="p17"/>
      <arc id="4933188688" source="4657_registry" target="p15"/>
      <arc id="4933184720" source="4624_7" target="p21"/>
      <arc id="4933189200" source="4634_2_7_8_9" target="p18"/>
      <arc id="4933179280" source="p6" target="tau_2"/>
      <arc id="4933178256" source="p4" target="4624_8"/>
      <arc id="4933179792" source="p8" target="tau_13"/>
      <arc id="4933180304" source="p9" target="tau_3"/>
      <arc id="4933178768" source="p4" target="4625_9_8_2_7_3"/>
      <arc id="4933185488" source="tau_6" target="p6"/>
      <arc id="4933186000" source="tau_10" target="p16"/>
      <arc id="4933187536" source="4672_3" target="p22"/>
      <arc id="4933182416" source="p18" target="1100"/>
      <arc id="4933186512" source="4800" target="p7"/>
      <arc id="4933182928" source="p20" target="4624_3"/>
      <arc id="4933187024" source="4624_5" target="p8"/>
      <arc id="4933183440" source="p24" target="4634_5"/>
      <arc id="4921451984" source="p1" target="4608"/>
      <arc id="4933180880" source="p10" target="4656"/>
      <arc id="4933187792" source="4672_5" target="p24"/>
      <arc id="4933183824" source="4634_3" target="p18"/>
      <arc id="4933188304" source="4656" target="p11"/>
      <arc id="4933184336" source="4624_9" target="p5"/>
      <arc id="4933188816" source="4688_priv" target="p16"/>
      <arc id="4933184848" source="tau_1" target="p5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
