<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>Branching Example Net</text></name>

    <page id="page1">

      <!-- Places -->
      <place id="p1">
        <name><text>Start</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p2">
        <name><text>Intermediate A</text></name>
      </place>

      <place id="p3">
        <name><text>Intermediate B</text></name>
      </place>

      <place id="p4">
        <name><text>End</text></name>
      </place>

      <!-- Transitions -->
      <transition id="t1">
        <name><text>Split</text></name>
      </transition>

      <transition id="t2">
        <name><text>Process A</text></name>
      </transition>

      <transition id="t3">
        <name><text>Process B</text></name>
      </transition>

      <transition id="t4">
        <name><text>Join</text></name>
      </transition>

      <!-- Arcs -->
      <!-- Split path -->
      <arc id="a1" source="p1" target="t1"><inscription><text>1</text></inscription></arc>
      <arc id="a2" source="t1" target="p2"><inscription><text>1</text></inscription></arc>
      <arc id="a3" source="t1" target="p3"><inscription><text>1</text></inscription></arc>

      <!-- Parallel activities -->
      <arc id="a4" source="p2" target="t2"><inscription><text>1</text></inscription></arc>
      <arc id="a5" source="p3" target="t3"><inscription><text>1</text></inscription></arc>

      <!-- Merge / join -->
      <arc id="a6" source="t2" target="p4"><inscription><text>1</text></inscription></arc>
      <arc id="a7" source="t3" target="p4"><inscription><text>1</text></inscription></arc>

    </page>
  </net>
</pnml>
