<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1765358946.4838722" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1765358946.4838722</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <transition id="c6aca31f-2016-4088-a332-d55f3aca5b8c">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="0423ce20-b6a0-4b0c-85c7-275d72f27049">
        <name>
          <text>4657_modified</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfcee09e-97bd-4705-a52b-df58949d2dd9"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9147f581-ee89-449d-953b-f06357da6fc5"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9688b9-6601-450a-92c4-9e0cbad7eaf6"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d7cc2c1-381a-43f9-8640-54c9cec0a032"/>
      </transition>
      <transition id="fbc8496f-ae49-4fb1-96c3-babb4c3204e7">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="4e8bc662-c256-470c-a21f-7785ac1f5e54">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07db46b2-10db-46c8-b64e-8c6c06f1b974"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74410155-651c-4025-839d-2f392af208a3"/>
      </transition>
      <transition id="8d068bdb-bce8-4bfd-9d3c-556eb7ff25ff">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df0b1d98-aac1-419f-a55d-6718d866ac7e"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fddc52-d913-4be0-a3e5-b5fcb5e1ced6"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1b93fd-1282-4f2a-a4ba-7957b3665168"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81aefbc-2abb-402b-bbb6-3120ca258c91"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d6abb7-0c43-45fc-8170-8eedc552c109"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f724a637-bd3e-4fe1-b5a9-2235cbbb3696"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701bef2b-604d-4b7a-9a55-f82413566a72"/>
      </transition>
      <transition id="b3238752-4126-4f3c-8738-70d95729c137">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="796448ea-88bf-4d4e-973e-525208c9088b">
        <name>
          <text>4688_conhost.exe</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbcb410-6253-4369-9699-b069448a8fef"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12dbfa22-2072-431f-85c2-9794b9ae3175"/>
      </transition>
      <transition id="b405c876-9aa5-49b5-8091-f2920e542c04">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1adb48d-fb16-465e-8ce4-9b90ab27f9ec"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca0ea48-9829-4454-a746-75fe1be82364"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d286595e-2995-4d29-b68e-5ff768b3f641"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc087f18-f332-441a-92dc-9209de4383fd"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86166fc4-c47e-46b6-8aae-ed0fb8e28ca2"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fafb5e68-2e5b-4204-9700-4368a60010cd"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6811185f-c8b7-4e8e-abca-17211ba0f5c9"/>
      </transition>
      <transition id="ae6b68ce-b254-451c-bb85-f49b41148b24">
        <name>
          <text>4657_created</text>
        </name>
      </transition>
      <transition id="6e2ca571-6d75-4c68-b2b8-1dc0aab20b2d">
        <name>
          <text>4688_cmd.exe</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b2973b-a039-4bf3-a5b8-bb67f4b208c2"/>
      </transition>
      <transition id="139da86a-3ad8-475a-9925-82d43374c32a">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e2b6e7-0d48-478d-804e-2aba054041d5"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff7539d-c56f-4f94-a465-be2c282d5e58"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ecac17-f387-4f16-a7f6-f14ba09b91cf"/>
      </transition>
      <transition id="tauSplit_56">
        <name>
          <text>tauSplit_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a85a7728-f563-42c1-b858-7179cb03f10c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89dd2c8-c6c6-47d3-94e5-b886e46caab3"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59587075-1207-4330-aa98-673d3ff13c02"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f7fbf1-b6c1-4d92-bd04-8af9315db8e5"/>
      </transition>
      <transition id="c005c6bd-8542-435c-8264-96fc234a0bc8">
        <name>
          <text>4688_powershell.exe</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ffbb6d-f13c-4f8d-9441-72c8c0656a74"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393aaa37-5538-4823-b0aa-6949acd3a93d"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9feb3b-74e3-4dff-8512-4524ef93f4e0"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d89490-7bd4-424c-bbdf-0baef4daf0fb"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93c8d9a5-a297-4a54-8ad5-9d680844e625"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc62a11-df48-40bb-a250-fc3c2d1a923f"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912434bb-01e5-4c83-9015-9e7579dfebc2"/>
      </transition>
      <transition id="init_loop_73">
        <name>
          <text>init_loop_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfa3603-ec0f-4b66-94b2-b4c5d613cde3"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91fbaaa2-05ab-40b8-ad4c-b78d3f43ee2c"/>
      </transition>
      <transition id="a4ab4e73-13ba-4e55-9cce-c32fd5950e55">
        <name>
          <text>4624_9</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0e98cd-93cd-47b4-841e-6466424ee609"/>
      </transition>
      <transition id="70000df0-a2f1-4308-926f-ab657009c27f">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="2827c109-9395-49d6-8818-d6f23ab6a934">
        <name>
          <text>4690</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63922412-019e-4bb5-b772-afd31539f7bd"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4836d8b7-dba8-4cef-8ad7-f2ea84203c07"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30925d82-ffb4-4c62-a35c-4c01eea19a06"/>
      </transition>
      <transition id="bc52f5db-346a-471c-aa2d-9fde5b01e649">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="14305115-5b73-4254-aa59-8cec05df6d9b">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="3d6a3087-7764-445d-b497-979a806b46f3">
        <name>
          <text>4688_notepad.exe</text>
        </name>
      </transition>
      <transition id="22725d56-9549-459a-83e9-42bb339a8e7b">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d605fbc-7d3e-47a6-be05-71f96fd88e17"/>
      </transition>
      <transition id="fef88032-be15-4c2f-bf88-f3e2dc9150fd">
        <name>
          <text>4624_5</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4eb006-f59f-487b-8e84-c8aff7c6a930"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861dc080-bade-45b0-becc-ffe3db0be7fa"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56413b18-fa3a-4ae9-93b2-e8e1c85ac7f9"/>
      </transition>
      <transition id="8f5a3279-0dcd-495a-9af7-9099beac6db9">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bfaea39-b01d-401d-9999-c9643170d803"/>
      </transition>
      <transition id="2aa88439-bc87-4721-928e-a1c2fac917ea">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829e0cee-2fea-4bb9-868a-2ae48fcd7371"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c02afb-b931-45d2-a3f3-1b43bb8e0cb2"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41e0470-9ddf-4983-a359-e40d7f66f51b"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7515469d-6ae7-44e2-9c0c-892509e29504"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4641e97f-6370-4157-a9f8-ea64d808c9af"/>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1e7ed7-ff66-49f6-a01f-7a436ab7c56b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5142606e-93c4-4437-a3fc-820d380b9500"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29cf04db-7d90-4466-9a14-da0d5ffbad7b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad285b72-3186-4892-9267-b020d233e92b"/>
      </transition>
      <transition id="e2fd63a1-ee60-4123-be29-7aebdc0f8a85">
        <name>
          <text>4657_deleted</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256bebcf-86be-4b8a-a249-24e564b10de3"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01dfa229-78ad-40a0-8d63-539fc4ec2b26"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f94f70-4e46-428f-b111-e0d13ad19a49"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26fdd78a-399d-437c-9271-b78c501b24e0"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5285f8b8-32d0-4b44-aae6-992793a9ed34"/>
      </transition>
      <transition id="4e099a84-a160-468f-80fe-05810ebeb76e">
        <name>
          <text>4672</text>
        </name>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e018de-71ed-4687-98d8-af41934acdad"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcab09f6-ad6c-46b0-b640-e122f14a82d5"/>
      </transition>
      <transition id="1269cc7d-7511-46e5-ae10-8dfe200c7abf">
        <name>
          <text>4634_9</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c134ee75-2d23-4c04-a060-15314c62cbbb"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59110821-9111-463d-b7b3-a14a97f186bd"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64db0458-40d0-4b2e-b643-6bbfe2806404"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc3076c-8c8a-47b9-b9f6-94a64fb854ba"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107415c4-c3a4-48af-bf32-e916955a8640"/>
      </transition>
      <arc id="2795456058368" source="p_25" target="skip_25"/>
      <arc id="2795481692672" source="p_35" target="skip_36"/>
      <arc id="2795501091328" source="e2fd63a1-ee60-4123-be29-7aebdc0f8a85" target="p_66"/>
      <arc id="2795396203520" source="p_8" target="skip_83"/>
      <arc id="2795396205056" source="skip_36" target="p_34"/>
      <arc id="2795373782544" source="p_50" target="b3238752-4126-4f3c-8738-70d95729c137"/>
      <arc id="2795501090320" source="p_65" target="796448ea-88bf-4d4e-973e-525208c9088b"/>
      <arc id="2795456057888" source="p_23" target="skip_24"/>
      <arc id="2795394559520" source="p_25" target="skip_26"/>
      <arc id="2795481692192" source="p_34" target="b405c876-9aa5-49b5-8091-f2920e542c04"/>
      <arc id="2795373781536" source="p_49" target="tauJoin_48"/>
      <arc id="2795373784608" source="p_53" target="skip_55"/>
      <arc id="2795396204576" source="skip_78" target="p_28"/>
      <arc id="2795399232048" source="c6aca31f-2016-4088-a332-d55f3aca5b8c" target="p_12"/>
      <arc id="2795481691184" source="p_33" target="tauJoin_32"/>
      <arc id="2795438429232" source="tauSplit_40" target="p_40"/>
      <arc id="2795495991856" source="skip_61" target="p_61"/>
      <arc id="2795500132912" source="skip_77" target="p_29"/>
      <arc id="2795398903360" source="p_14" target="skip_14"/>
      <arc id="2795436182592" source="skip_20" target="p_21"/>
      <arc id="2795481690176" source="p_30" target="tauSplit_31"/>
      <arc id="2795438428224" source="p_37" target="4e099a84-a160-468f-80fe-05810ebeb76e"/>
      <arc id="2795438429760" source="skip_42" target="p_41"/>
      <arc id="2795438431296" source="p_43" target="skip_46"/>
      <arc id="2795495989312" source="tauJoin_57" target="p_55"/>
      <arc id="2795500130368" source="p_31" target="1269cc7d-7511-46e5-ae10-8dfe200c7abf"/>
      <arc id="2795500134160" source="p_19" target="8f5a3279-0dcd-495a-9af7-9099beac6db9"/>
      <arc id="2795438431824" source="p_46" target="tauJoin_41"/>
      <arc id="2795501090896" source="p_67" target="ae6b68ce-b254-451c-bb85-f49b41148b24"/>
      <arc id="2795500130896" source="skip_72" target="p_68"/>
      <arc id="2795500132432" source="p_70" target="skip_76"/>
      <arc id="2795500133968" source="p_19" target="skip_80"/>
      <arc id="2795399263328" source="p_3" target="init_loop_3"/>
      <arc id="2795399232096" source="p_11" target="c6aca31f-2016-4088-a332-d55f3aca5b8c"/>
      <arc id="2795495990368" source="0423ce20-b6a0-4b0c-85c7-275d72f27049" target="p_57"/>
      <arc id="2795501091424" source="p_65" target="139da86a-3ad8-475a-9925-82d43374c32a"/>
      <arc id="2795396203616" source="skip_83" target="sink"/>
      <arc id="2795396205152" source="skip_23" target="p_22"/>
      <arc id="2795481574512" source="bc52f5db-346a-471c-aa2d-9fde5b01e649" target="p_30"/>
      <arc id="2795481572976" source="p_28" target="22725d56-9549-459a-83e9-42bb339a8e7b"/>
      <arc id="2795373777008" source="skip_13" target="p_10"/>
      <arc id="2795373781104" source="tauJoin_48" target="p_47"/>
      <arc id="2795373784176" source="p_53" target="skip_54"/>
      <arc id="2795501088880" source="p_63" target="skip_65"/>
      <arc id="2795398903936" source="p_14" target="2aa88439-bc87-4721-928e-a1c2fac917ea"/>
      <arc id="2795508119680" source="p_22" target="6e2ca571-6d75-4c68-b2b8-1dc0aab20b2d"/>
      <arc id="2795481575040" source="p_30" target="skip_30"/>
      <arc id="2795481690752" source="tauJoin_32" target="p_31"/>
      <arc id="2795438428800" source="p_39" target="tauSplit_40"/>
      <arc id="2795373784704" source="skip_55" target="p_55"/>
      <arc id="2795501092480" source="fbc8496f-ae49-4fb1-96c3-babb4c3204e7" target="p_46"/>
      <arc id="2795396204672" source="tauSplit_40" target="p_48"/>
      <arc id="2795398542480" source="tauSplit_7" target="p_9"/>
      <arc id="2795481574032" source="p_28" target="a4ab4e73-13ba-4e55-9cce-c32fd5950e55"/>
      <arc id="2795373782160" source="p_48" target="init_loop_50"/>
      <arc id="2795500133008" source="p_68" target="c005c6bd-8542-435c-8264-96fc234a0bc8"/>
      <arc id="2795456057504" source="tauSplit_18" target="p_25"/>
      <arc id="2795500327072" source="skip_26" target="p_27"/>
      <arc id="2795481691808" source="p_32" target="init_loop_34"/>
      <arc id="2795438428320" source="4e099a84-a160-468f-80fe-05810ebeb76e" target="p_39"/>
      <arc id="2795438431392" source="skip_46" target="p_41"/>
      <arc id="2795501092000" source="8d068bdb-bce8-4bfd-9d3c-556eb7ff25ff" target="p_54"/>
      <arc id="2795500130464" source="1269cc7d-7511-46e5-ae10-8dfe200c7abf" target="p_29"/>
      <arc id="2795396204192" source="skip_64" target="p_62"/>
      <arc id="2795396204768" source="tauSplit_40" target="p_53"/>
      <arc id="2795481572016" source="p_27" target="init_loop_27"/>
      <arc id="2795495993008" source="p_63" target="skip_64"/>
      <arc id="2795500132528" source="skip_76" target="p_68"/>
      <arc id="2795500134064" source="skip_80" target="p_18"/>
      <arc id="2795398902976" source="skip_14" target="p_16"/>
      <arc id="2795456058560" source="p_26" target="tauJoin_19"/>
      <arc id="2795481574080" source="p_28" target="bc52f5db-346a-471c-aa2d-9fde5b01e649"/>
      <arc id="2795438430912" source="p_43" target="skip_45"/>
      <arc id="2795501089984" source="p_65" target="e2fd63a1-ee60-4123-be29-7aebdc0f8a85"/>
      <arc id="2795500132048" source="p_70" target="skip_75"/>
      <arc id="2795396203712" source="p_8" target="70000df0-a2f1-4308-926f-ab657009c27f"/>
      <arc id="2795396205248" source="skip_12" target="p_11"/>
      <arc id="2795501089648" source="p_65" target="skip_66"/>
      <arc id="2795501395152" source="p_3" target="skip_2"/>
      <arc id="2795436181200" source="p_17" target="skip_17"/>
      <arc id="2795481693392" source="tauSplit_31" target="p_37"/>
      <arc id="2795373782736" source="b3238752-4126-4f3c-8738-70d95729c137" target="p_51"/>
      <arc id="2795373784272" source="skip_54" target="p_54"/>
      <arc id="2795495992528" source="p_62" target="2827c109-9395-49d6-8818-d6f23ab6a934"/>
      <arc id="2795501088976" source="skip_65" target="p_61"/>
      <arc id="2795501090512" source="796448ea-88bf-4d4e-973e-525208c9088b" target="p_67"/>
      <arc id="2795436183264" source="p_21" target="tauJoin_19"/>
      <arc id="2795481573600" source="a4ab4e73-13ba-4e55-9cce-c32fd5950e55" target="p_30"/>
      <arc id="2795481692384" source="b405c876-9aa5-49b5-8091-f2920e542c04" target="p_35"/>
      <arc id="2795481693920" source="p_37" target="skip_38"/>
      <arc id="2795438430432" source="p_42" target="14305115-5b73-4254-aa59-8cec05df6d9b"/>
      <arc id="2795495989984" source="p_56" target="skip_58"/>
      <arc id="2795501089504" source="p_55" target="skip_69"/>
      <arc id="2795484379888" source="6e2ca571-6d75-4c68-b2b8-1dc0aab20b2d" target="p_23"/>
      <arc id="2795398542576" source="tauJoin_8" target="p_8"/>
      <arc id="2795437597936" source="tau_1" target="p_3"/>
      <arc id="2795399066864" source="skip_6" target="p_4"/>
      <arc id="2795438429424" source="p_41" target="tauJoin_41"/>
      <arc id="2795373782256" source="init_loop_50" target="p_50"/>
      <arc id="2795500131568" source="p_69" target="3d6a3087-7764-445d-b497-979a806b46f3"/>
      <arc id="2795436181248" source="skip_17" target="p_19"/>
      <arc id="2795481573120" source="skip_29" target="p_30"/>
      <arc id="2795481691904" source="init_loop_34" target="p_34"/>
      <arc id="2795501092096" source="p_47" target="skip_70"/>
      <arc id="2795396202752" source="p_18" target="skip_81"/>
      <arc id="2795396204288" source="skip_81" target="p_17"/>
      <arc id="2795371728656" source="skip_9" target="p_10"/>
      <arc id="2795398904080" source="2aa88439-bc87-4721-928e-a1c2fac917ea" target="p_16"/>
      <arc id="2795436180240" source="p_20" target="skip_20"/>
      <arc id="2795456061200" source="skip_25" target="p_26"/>
      <arc id="2795373781776" source="p_48" target="skip_49"/>
      <arc id="2795501091088" source="ae6b68ce-b254-451c-bb85-f49b41148b24" target="p_66"/>
      <arc id="2795373781200" source="p_31" target="skip_71"/>
      <arc id="2795394054944" source="p_10" target="tauJoin_8"/>
      <arc id="2795481572640" source="p_28" target="skip_29"/>
      <arc id="2795481691424" source="p_32" target="skip_33"/>
      <arc id="2795501091616" source="139da86a-3ad8-475a-9925-82d43374c32a" target="p_66"/>
      <arc id="2795396205344" source="p_18" target="tauJoin_8"/>
      <arc id="2795399012656" source="p_6" target="skip_5"/>
      <arc id="2795398905136" source="init_loop_15" target="p_17"/>
      <arc id="2795508119344" source="p_20" target="init_loop_21"/>
      <arc id="2795495989552" source="tauSplit_56" target="p_56"/>
      <arc id="2795500133680" source="p_29" target="skip_79"/>
      <arc id="2795481694016" source="skip_38" target="p_39"/>
      <arc id="2795438428992" source="tauJoin_41" target="p_38"/>
      <arc id="2795373784896" source="p_53" target="tauSplit_56"/>
      <arc id="2795495990080" source="skip_58" target="p_57"/>
      <arc id="2795396204864" source="skip_5" target="p_5"/>
      <arc id="2795501092624" source="skip_71" target="p_29"/>
      <arc id="2795399325008" source="init_loop_3" target="p_5"/>
      <arc id="2795438077264" source="init_loop_10" target="p_11"/>
      <arc id="2795399232336" source="p_12" target="skip_12"/>
      <arc id="2795495992144" source="p_60" target="init_loop_62"/>
      <arc id="2795501090128" source="p_65" target="skip_67"/>
      <arc id="2795500133200" source="c005c6bd-8542-435c-8264-96fc234a0bc8" target="p_29"/>
      <arc id="2795500327264" source="fef88032-be15-4c2f-bf88-f3e2dc9150fd" target="p_27"/>
      <arc id="2795438428512" source="p_39" target="skip_39"/>
      <arc id="2795438430048" source="p_40" target="init_loop_43"/>
      <arc id="2795501092192" source="skip_70" target="p_46"/>
      <arc id="2795396204384" source="skip_45" target="p_42"/>
      <arc id="2795436180336" source="p_17" target="tauSplit_18"/>
      <arc id="2795398783856" source="p_9" target="skip_9"/>
      <arc id="2795438537072" source="skip_2" target="p_4"/>
      <arc id="2795373777776" source="tauSplit_7" target="p_14"/>
      <arc id="2795398902640" source="p_16" target="init_loop_15"/>
      <arc id="2795481690992" source="tauSplit_31" target="p_32"/>
      <arc id="2795373781872" source="skip_49" target="p_49"/>
      <arc id="2795373783408" source="p_51" target="skip_53"/>
      <arc id="2795396204096" source="tauSplit_56" target="p_65"/>
      <arc id="2795399230848" source="p_12" target="skip_13"/>
      <arc id="2795436182400" source="tauSplit_18" target="p_20"/>
      <arc id="2795508120448" source="init_loop_21" target="p_22"/>
      <arc id="2795481574272" source="22725d56-9549-459a-83e9-42bb339a8e7b" target="p_30"/>
      <arc id="2795481691520" source="skip_33" target="p_33"/>
      <arc id="2795481693056" source="p_35" target="skip_37"/>
      <arc id="2795373783936" source="p_54" target="tauJoin_48"/>
      <arc id="2795501091712" source="skip_69" target="p_54"/>
      <arc id="2795396203904" source="70000df0-a2f1-4308-926f-ab657009c27f" target="sink"/>
      <arc id="2795500327312" source="p_25" target="fef88032-be15-4c2f-bf88-f3e2dc9150fd"/>
      <arc id="2795481693584" source="p_38" target="tauJoin_32"/>
      <arc id="2795495992720" source="2827c109-9395-49d6-8818-d6f23ab6a934" target="p_63"/>
      <arc id="2795501090704" source="p_67" target="skip_68"/>
      <arc id="2795500133776" source="skip_79" target="p_26"/>
      <arc id="2795481575328" source="skip_30" target="p_29"/>
      <arc id="2795436181920" source="tauJoin_19" target="p_19"/>
      <arc id="2795481572256" source="init_loop_27" target="p_28"/>
      <arc id="2795438430624" source="14305115-5b73-4254-aa59-8cec05df6d9b" target="p_43"/>
      <arc id="2795495990176" source="p_56" target="0423ce20-b6a0-4b0c-85c7-275d72f27049"/>
      <arc id="2795396204960" source="skip_52" target="p_50"/>
      <arc id="2795438077360" source="p_9" target="init_loop_10"/>
      <arc id="2795495992240" source="init_loop_62" target="p_62"/>
      <arc id="2795501090224" source="skip_67" target="p_67"/>
      <arc id="2795500131760" source="3d6a3087-7764-445d-b497-979a806b46f3" target="p_70"/>
      <arc id="2795500133296" source="p_29" target="skip_78"/>
      <arc id="2795399012800" source="p_6" target="skip_6"/>
      <arc id="2795484380608" source="p_23" target="skip_23"/>
      <arc id="2795438428608" source="skip_39" target="p_38"/>
      <arc id="2795438430144" source="init_loop_43" target="p_42"/>
      <arc id="2795501092288" source="p_47" target="fbc8496f-ae49-4fb1-96c3-babb4c3204e7"/>
      <arc id="2795396204480" source="skip_75" target="p_69"/>
      <arc id="2795500131184" source="p_31" target="init_loop_73"/>
      <arc id="2795399016400" source="p_5" target="4e8bc662-c256-470c-a21f-7785ac1f5e54"/>
      <arc id="2795399013328" source="4e8bc662-c256-470c-a21f-7785ac1f5e54" target="p_6"/>
      <arc id="2795373783504" source="skip_53" target="p_49"/>
      <arc id="2795495991760" source="p_60" target="skip_61"/>
      <arc id="2795501089744" source="skip_66" target="p_66"/>
      <arc id="2795500131280" source="init_loop_73" target="p_69"/>
      <arc id="2795500132816" source="p_68" target="skip_77"/>
      <arc id="2795500134352" source="8f5a3279-0dcd-495a-9af7-9099beac6db9" target="p_18"/>
      <arc id="2795396205440" source="p_61" target="tauJoin_57"/>
      <arc id="2795481693152" source="skip_37" target="p_33"/>
      <arc id="2795438429664" source="p_40" target="skip_42"/>
      <arc id="2795501091808" source="p_55" target="8d068bdb-bce8-4bfd-9d3c-556eb7ff25ff"/>
      <arc id="2795396204000" source="tauSplit_56" target="p_60"/>
      <arc id="2795396205536" source="p_66" target="tauJoin_57"/>
      <arc id="2795456057840" source="skip_24" target="p_21"/>
      <arc id="2795399066096" source="p_4" target="tauSplit_7"/>
      <arc id="2795437597168" source="source" target="tau_1"/>
      <arc id="2795373783024" source="p_51" target="skip_52"/>
      <arc id="2795495989744" source="p_57" target="tauJoin_57"/>
      <arc id="2795501090800" source="skip_68" target="p_66"/>
      <arc id="2795500130800" source="p_31" target="skip_72"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
