var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.p1 = 1;
globalStore.p2 = 0;
globalStore.p3 = 0;

globalStore.enabled_t1 = false; // t1
globalStore.enabled_t2 = false; // t2
globalStore.enabled_t3 = false; // t3

globalStore.fired_t1 = 0;
globalStore.fired_t2 = 0;
globalStore.fired_t3 = 0;

globalStore.vars = {  };

}

var update_enabled_t1 = function() {
if(globalStore.p1 > 0 && globalStore.p1>0.5&&globalStore.p1<=1.0) {
if (!globalStore.enabled_t1) {
globalStore.enabled_t1 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_t1) {
globalStore.enabled_t1 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_t2 = function() {
if(globalStore.p1 > 0 && globalStore.p1<=0.5) {
if (!globalStore.enabled_t2) {
globalStore.enabled_t2 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_t2) {
globalStore.enabled_t2 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_t3 = function() {
if(globalStore.p2 > 0 && globalStore.p2<=1.0) {
if (!globalStore.enabled_t3) {
globalStore.enabled_t3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_t3) {
globalStore.enabled_t3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_t1 = function() {
globalStore.p1 = globalStore.p1 - 1;
globalStore.p2 = globalStore.p2 + 1;

globalStore.fired_t1 = globalStore.fired_t1 + 1;

var old_var_p2 = globalStore.p2;
condition(globalStore.p2>0);

update_enabled_t2();
update_enabled_t1();
update_enabled_t3();
}


var fire_t2 = function() {
globalStore.p1 = globalStore.p1 - 1;
globalStore.p2 = globalStore.p2 + 1;

globalStore.fired_t2 = globalStore.fired_t2 + 1;

var old_var_p2 = globalStore.p2;
condition(globalStore.p2>0);

update_enabled_t2();
update_enabled_t1();
update_enabled_t3();
}


var fire_t3 = function() {
globalStore.p2 = globalStore.p2 - 1;
globalStore.p3 = globalStore.p3 + 1;

globalStore.fired_t3 = globalStore.fired_t3 + 1;

var old_var_p3 = globalStore.p3;
condition(globalStore.p3>0);

update_enabled_t3();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_t1)||
(x == 1 && globalStore.enabled_t2)||
(x == 2 && globalStore.enabled_t3);
}, [0, 1, 2]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (false){
return;
}

var transition = sample(Categorical({vs: enabledTransitions}));

if (transition == 0) {
log_transition("t1");
fire_t1();
}
else if (transition == 1) {
log_transition("t2");
fire_t2();
}
else if (transition == 2) {
log_transition("t3");
fire_t3();
}
else {
console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_t1();
update_enabled_t2();
update_enabled_t3();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return false;
}

var dist = Infer({
method: 'forward', 
samples: 10,
},simulator);

// Extract the samples from the distribution
var samplesArray = dist.samples;
var params = dist.params;

// Convert the samples array to a JSON string
var jsonString = JSON.stringify({"dist":dist});

// Output the JSON string
jsonString;
