var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.n1 = 1;
globalStore.n2 = 0;

globalStore.enabled_n3 = false; // DT1
globalStore.enabled_n4 = false; // DT2

globalStore.fired_n3 = 0;
globalStore.fired_n4 = 0;

globalStore.vars = { x : {'maxValue': 100000.0, 'minValue': 0.0, 'type': 'java.lang.Double'} };

globalStore.x = 0;
}

var update_enabled_n3 = function() {
if(globalStore.n1 > 0 && globalStore.x>0.8) {
if (!globalStore.enabled_n3) {
globalStore.enabled_n3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_n3) {
globalStore.enabled_n3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_n4 = function() {
if(globalStore.n1 > 0) {
if (!globalStore.enabled_n4) {
globalStore.enabled_n4 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_n4) {
globalStore.enabled_n4 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_n3 = function() {
globalStore.n1 = globalStore.n1 - 1;
globalStore.n2 = globalStore.n2 + 1;

globalStore.fired_n3 = globalStore.fired_n3 + 1;



update_enabled_n3();
update_enabled_n4();
}


var fire_n4 = function() {
globalStore.n1 = globalStore.n1 - 1;
globalStore.n1 = globalStore.n1 + 1;

globalStore.fired_n4 = globalStore.fired_n4 + 1;

var old_var_x = globalStore.x;
globalStore.x = uniform({a: 0, b: 1});
condition(globalStore.x>0);

update_enabled_n3();
update_enabled_n4();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
var xTag = getXMLtag(globalStore.vars.x.type);
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
if (globalStore.x !== undefined &&  globalStore.x !== null) {
if (globalStore.vars.x.valueMapping) {
var xValue = globalStore.vars.x.valueMapping[globalStore.x] || globalStore.x;
globalStore.xesOutput +=  "<" + xTag +   " key=\"x\" value=\"" + xValue + "\"/>\n";
}
else {
globalStore.xesOutput +=  "<" + xTag +   " key=\"x\" value=\"" + globalStore.x + "\"/>\n";
}
}
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_n3)||
(x == 1 && globalStore.enabled_n4);
}, [0, 1]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (false){
return;
}

var transition = sample(Categorical({vs: enabledTransitions}));

if (transition == 0) {
log_transition("DT1");
fire_n3();
}
else if (transition == 1) {
log_transition("DT2");
fire_n4();
}
else {
console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_n3();
update_enabled_n4();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return false;
}

var dist = Infer({
method: 'forward', 
samples: 10,
},simulator);

// Extract the samples from the distribution
var samplesArray = dist.samples;
var params = dist.params;

// Convert the samples array to a JSON string
var jsonString = JSON.stringify({"dist":dist});

// Output the JSON string
jsonString;
