<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="simplest ex" type="http://www.pnml.org/version-2009/grammar/ptnet">

    <name>
      <text>New Petri Net</text>
    </name>

    <page id="page0">
    <place id="startp">
        <name><text>startp</text></name>
        <initialMarking><text>1</text></initialMarking>
        <graphics><position x="520" y="560"/></graphics>
      </place>

      <place id="p1">
        <name><text>P1</text></name>
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="520" y="560"/></graphics>
      </place>

      <place id="p2">
        <name><text>P2</text></name>
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="890" y="530"/></graphics>
      </place>

      <place id="p3">
        <name><text>P3</text></name>
        <initialMarking><text>0</text></initialMarking>
        <finalMarking><text>1</text></finalMarking>
        <graphics><position x="1150" y="550"/></graphics>
      </place>

      <transition id="startt" guard="((p1' &gt; 0))">
        <name><text>startt</text></name>
        <graphics><position x="710" y="570"/></graphics>
        <writeVariable>p1</writeVariable>
      </transition>

      <transition id="t1" guard="((p1 &gt; 0.5 &amp;&amp; p1 &lt;= 1.0)&amp;&amp;(p2' &gt; 0))">
        <name><text>T1</text></name>
        <graphics><position x="710" y="570"/></graphics>
        <writeVariable>p2</writeVariable>
      </transition>

      <transition id="t2" guard="((p1 &lt;= 0.5)&amp;&amp;(p2' &gt; 0))">
        <name><text>T2</text></name>
        <graphics><position x="710" y="460"/></graphics>
        <writeVariable>p2</writeVariable>
      </transition>

      <transition id="newt" guard="((p2 &lt;= 0.7)&amp;&amp;(p1' &gt; 0))">
        <name><text>newt</text></name>
        <graphics><position x="1000" y="530"/></graphics>
        <writeVariable>p1</writeVariable>
      </transition>

      <transition id="t3" guard="((p2 &gt; 0.7)&amp;&amp;(p3' &gt; 0))">
        <name><text>T3</text></name>
        <graphics><position x="1000" y="530"/></graphics>
        <writeVariable>p3</writeVariable>
      </transition>

      <arc id="a1" source="p1" target="t2">
        <name><text>1</text></name>
      </arc>

      <arc id="a2" source="p1" target="t1">
        <name><text>1</text></name>
      </arc>

      <arc id="a3" source="t1" target="p2">
        <name><text>1</text></name>
      </arc>

      <arc id="a4" source="t2" target="p2">
        <name><text>1</text></name>
      </arc>

      <arc id="a5" source="p2" target="t3">
        <name><text>1</text></name>
      </arc>

      <arc id="a6" source="t3" target="p3">
        <name><text>1</text></name>
      </arc>

      <arc id="a7" source="startp" target="startt">
        <name><text>1</text></name>
      </arc>
      <arc id="a8" source="startt" target="p1">
        <name><text>1</text></name>
      </arc>
      <arc id="a9" source="p2" target="newt">
        <name><text>1</text></name>
      </arc>
      <arc id="a10" source="newt" target="p1">
        <name><text>1</text></name>
      </arc>
    </page>

    <finalmarkings>
         <marking>
            <place idref="startp">
               <text>0</text>
            </place>
            <place idref="p1">
               <text>0</text>
            </place>
            <place idref="p2">
               <text>0</text>
            </place>
            <place idref="p3">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>

    <variables>
      <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
        <name>p1</name>
        <value>0</value>
      </variable>
      <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
        <name>p2</name>
        <value>0</value>
      </variable>
      <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
        <name>p3</name>
        <value>0</value>
      </variable>
    </variables>

  </net>
</pnml>
