<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768919414.333457" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768919414.333457</text>
    </name>
    <page id="n0">
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="040e1a49-affb-4fad-9f47-9ce29f98ac07"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063c150f-dcb4-4328-9dfa-7b68b998b8e6"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8b5e47-1e4a-43ee-a0c5-151ea26cfd1a"/>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1779a7eb-b204-443c-9f17-83a0e36050f8"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33992c7d-a84f-4e43-945e-0da4f1b8114d"/>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6c6773-8d6f-4790-ac44-432127d4fa0c"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8dc1be-4c17-42ac-8f75-4b185f97c1be"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340d6e39-500f-4d1a-b608-e7caff999918"/>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4657_lsa">
        <name>
          <text>4657_lsa</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf67b3e0-5c54-46bb-8e93-5bc260d36076"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c822498c-5a27-45a1-a477-6bd6df8d6f4f"/>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b965751-dd3f-42a5-88d7-47ecd3651b50"/>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570343bf-1021-41be-908e-2e78154ece98"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d578a20e-b54c-4a2f-b276-1d09038caa7e"/>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774e4bda-9511-4cef-af53-8fe1d89055e2"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f839f7-e06f-481e-84f6-397fdeb202fd"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f5c400-2b52-4de7-93c8-8072784610ca"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d16913-9afb-4ff9-8bfa-df2ce6c4e743"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3ebbdf-26a3-4539-9e41-44a26d30027e"/>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daee69ea-70ec-44a8-97dd-9fb2051e6fd6"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abc4be2-b053-46bd-b10a-440c1a161668"/>
      </transition>
      <transition id="4688_passworddll">
        <name>
          <text>4688_passworddll</text>
        </name>
      </transition>
      <arc id="4962434576" source="hid_6" target="pre_4624_3"/>
      <arc id="4962433552" source="4625_3" target="p19"/>
      <arc id="4962434064" source="intplace_4672_2" target="hid_19"/>
      <arc id="4962492432" source="4688_passworddll" target="intplace_4688_cmd"/>
      <arc id="4962487888" source="4625_1" target="p17"/>
      <arc id="4962490448" source="intplace_4658" target="hid_6"/>
      <arc id="4962488400" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4962488912" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4962489424" source="intplace_4634_3" target="hid_24"/>
      <arc id="4962485840" source="pre_4656" target="4656"/>
      <arc id="4962489936" source="4634_2" target="sink0"/>
      <arc id="4962484816" source="hid_20" target="pre_4690_4658"/>
      <arc id="4962484304" source="intplace_4672_2" target="hid_20"/>
      <arc id="4962485328" source="hid_32" target="pre_4634_2"/>
      <arc id="4962486480" source="intplace_4656" target="4663"/>
      <arc id="4962490960" source="pre_4672_2" target="4672_2"/>
      <arc id="4962486992" source="hid_30" target="pre_4690_4658"/>
      <arc id="4962491472" source="pre_4624_3" target="4624_3"/>
      <arc id="4962487504" source="intplace_4658" target="hid_34"/>
      <arc id="4962434704" source="intplace_4663" target="4660"/>
      <arc id="4962433680" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4962434192" source="pre_4634_3" target="4634_3"/>
      <arc id="4962492048" source="intplace_4663" target="4657_lsa"/>
      <arc id="4962488016" source="p17" target="tau_18"/>
      <arc id="4962488528" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4962489040" source="4690_4658" target="pre_4656"/>
      <arc id="4962489552" source="tau_18" target="p16"/>
      <arc id="4962491600" source="hid_26" target="pre_4690_4658"/>
      <arc id="4962485968" source="p19" target="4625_4"/>
      <arc id="4962490064" source="tau_20" target="p16"/>
      <arc id="4962484432" source="hid_19" target="pre_4634_2"/>
      <arc id="4962484944" source="hid_21" target="pre_4658"/>
      <arc id="4962485456" source="intplace_4663" target="hid_35"/>
      <arc id="4962490576" source="source0" target="tau_17"/>
      <arc id="4962486608" source="4624_3" target="pre_4672_3"/>
      <arc id="4962491088" source="4660" target="pre_4658"/>
      <arc id="4962487120" source="p16" target="4624_2"/>
      <arc id="4962487632" source="source0" target="4625_1"/>
      <arc id="4962434832" source="4624_2" target="pre_4672_2"/>
      <arc id="4962433808" source="hid_23" target="pre_4624_3"/>
      <arc id="4962434320" source="intplace_4658" target="hid_33"/>
      <arc id="4962492176" source="4657_lsa" target="pre_4658"/>
      <arc id="4962488144" source="pre_4658" target="4658"/>
      <arc id="4962488656" source="hid_18" target="pre_4624_3"/>
      <arc id="4962491728" source="p18" target="4625_3"/>
      <arc id="4962489168" source="intplace_4656" target="hid_21"/>
      <arc id="4962485584" source="4672_3" target="pre_4634_3"/>
      <arc id="4962489680" source="hid_35" target="pre_4658"/>
      <arc id="4962486096" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4962490192" source="4658" target="intplace_4658"/>
      <arc id="4962484560" source="intplace_4672_2" target="hid_18"/>
      <arc id="4962485072" source="4634_3" target="intplace_4634_3"/>
      <arc id="4962490704" source="p18" target="tau_19"/>
      <arc id="4962491216" source="tau_19" target="p16"/>
      <arc id="4962487248" source="4656" target="intplace_4656"/>
      <arc id="4962487760" source="intplace_4658" target="hid_32"/>
      <arc id="4962434960" source="pre_4634_2" target="4634_2"/>
      <arc id="4956179344" source="intplace_4634_3" target="hid_26"/>
      <arc id="4962433424" source="4672_2" target="intplace_4672_2"/>
      <arc id="4962433936" source="pre_4672_3" target="4672_3"/>
      <arc id="4962434448" source="4663" target="intplace_4663"/>
      <arc id="4962492304" source="pre_4688_cmd" target="4688_passworddll"/>
      <arc id="4962490320" source="4625_2" target="p18"/>
      <arc id="4962488272" source="intplace_4634_3" target="hid_25"/>
      <arc id="4962488784" source="intplace_4634_3" target="hid_23"/>
      <arc id="4962489296" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="4962485712" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4962489808" source="p17" target="4625_2"/>
      <arc id="4962486224" source="hid_28" target="pre_4634_2"/>
      <arc id="4962484688" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4962485200" source="p19" target="tau_20"/>
      <arc id="4962486352" source="hid_34" target="pre_4690_4658"/>
      <arc id="4962486736" source="4625_4" target="p16"/>
      <arc id="4962490832" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4962486864" source="tau_17" target="p16"/>
      <arc id="4962491344" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4962487376" source="hid_24" target="pre_4634_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
