<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768919322.161932" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768919322.161932</text>
    </name>
    <page id="n0">
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1902a79e-578d-4e16-8148-5c4d9664c9e7"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79368775-5492-4b89-8266-8eeb60a4c2cf"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0b34ea-8a59-48f0-8da7-9bee36f4c493"/>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dca7eb8e-a1b2-4b2b-9ea4-13422cd635ec"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1898e111-aec0-4afb-bcdc-098f94110e6b"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34452ec-0f7f-44de-8249-544815f4d36c"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd94526c-d988-4b12-adcd-e245ca60b1b4"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c311f0e-e69a-4702-9fa1-07d71c54d68d"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5061c08-ede7-4f93-bb1c-0cb35b6d5949"/>
      </transition>
      <transition id="4657">
        <name>
          <text>4657</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="becf3948-0eb7-42f4-adb3-4be7a0c3f991"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73a7a8b-f813-4c76-bebc-d9b471dccca4"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8b12a9-1286-4cf6-911d-a5757f641735"/>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a615d21a-1b85-4459-92df-44ad9eae3816"/>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02cc016-7618-4d40-a130-09d3f2702246"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dce2d6ba-e087-4fff-acb9-4c31cb391497"/>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b9ca6c-491f-4410-a738-c2c8d2f3b5fe"/>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eae0ac5-39f9-4d4b-92c0-56f030928ea4"/>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ad45f4-f2bf-4362-b926-c0cef3c5a0c4"/>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb24068-e47a-4871-b71e-0ba856808a14"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed81745-a1ea-4fd6-8da8-3e4ba51e1f60"/>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <arc id="4972709392" source="intplace_4658" target="hid_6"/>
      <arc id="4972713488" source="intplace_4656" target="hid_21"/>
      <arc id="4972708368" source="tau_18" target="p16"/>
      <arc id="4972708880" source="4634_2" target="sink0"/>
      <arc id="4972709904" source="tau_19" target="p16"/>
      <arc id="4972710416" source="4663" target="intplace_4663"/>
      <arc id="4972710928" source="pre_4634_2" target="4634_2"/>
      <arc id="4972714000" source="pre_4656" target="4656"/>
      <arc id="4972711440" source="p18" target="4625_3"/>
      <arc id="4972712464" source="4690_4658" target="pre_4656"/>
      <arc id="4972658256" source="intplace_4658" target="hid_34"/>
      <arc id="4972715600" source="pre_4624_3" target="4648"/>
      <arc id="4972656208" source="4625_4" target="p16"/>
      <arc id="4972657232" source="pre_4658" target="4658"/>
      <arc id="4972655696" source="hid_28" target="pre_4634_2"/>
      <arc id="4972656720" source="intplace_4658" target="hid_33"/>
      <arc id="4972657744" source="pre_4634_3" target="4634_3"/>
      <arc id="4972716112" source="p21" target="4672_4"/>
      <arc id="4972712848" source="hid_20" target="pre_4690_4658"/>
      <arc id="4972709520" source="source0" target="tau_17"/>
      <arc id="4972713616" source="hid_32" target="pre_4634_2"/>
      <arc id="4972707984" source="p17" target="tau_18"/>
      <arc id="4972708496" source="hid_35" target="pre_4658"/>
      <arc id="4972709008" source="tau_20" target="p16"/>
      <arc id="4972710032" source="pre_4624_3" target="4624_3"/>
      <arc id="4972710544" source="hid_6" target="pre_4624_3"/>
      <arc id="4972711056" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4972711568" source="intplace_4634_3" target="hid_23"/>
      <arc id="4972712080" source="4625_3" target="p19"/>
      <arc id="4972658384" source="intplace_4658" target="hid_32"/>
      <arc id="4972715728" source="4648" target="p20"/>
      <arc id="4972655824" source="hid_34" target="pre_4690_4658"/>
      <arc id="4972656336" source="tau_17" target="p16"/>
      <arc id="4972656848" source="intplace_4672_2" target="hid_20"/>
      <arc id="4972657872" source="intplace_4672_2" target="hid_19"/>
      <arc id="4972657360" source="intplace_4634_3" target="hid_25"/>
      <arc id="4972711952" source="hid_18" target="pre_4624_3"/>
      <arc id="4972716240" source="4672_4" target="p22"/>
      <arc id="4972712976" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4972709648" source="p18" target="tau_19"/>
      <arc id="4972713744" source="intplace_4663" target="hid_35"/>
      <arc id="4972708112" source="p19" target="4625_4"/>
      <arc id="4972708624" source="p19" target="tau_20"/>
      <arc id="4972709136" source="4658" target="intplace_4658"/>
      <arc id="4972710160" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4972710672" source="intplace_4663" target="4660"/>
      <arc id="4972711184" source="4660" target="pre_4658"/>
      <arc id="4972711696" source="intplace_4634_3" target="hid_26"/>
      <arc id="4972712208" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4972658512" source="source0" target="4625_1"/>
      <arc id="4972715344" source="intplace_4663" target="4657"/>
      <arc id="4972656464" source="hid_30" target="pre_4690_4658"/>
      <arc id="4972657488" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4972655952" source="intplace_4656" target="4663"/>
      <arc id="4972656976" source="hid_19" target="pre_4634_2"/>
      <arc id="4972658000" source="hid_24" target="pre_4634_2"/>
      <arc id="4972715856" source="p20" target="4624_4"/>
      <arc id="4972716368" source="p22" target="4634_4"/>
      <arc id="4972712592" source="intplace_4672_2" target="hid_18"/>
      <arc id="4972713104" source="4672_3" target="pre_4634_3"/>
      <arc id="4972709776" source="pre_4672_2" target="4672_2"/>
      <arc id="4972713872" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4972708240" source="intplace_4634_3" target="hid_24"/>
      <arc id="4972708752" source="p17" target="4625_2"/>
      <arc id="4972710288" source="hid_26" target="pre_4690_4658"/>
      <arc id="4972710800" source="4624_2" target="pre_4672_2"/>
      <arc id="4972711312" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4972711824" source="4672_2" target="intplace_4672_2"/>
      <arc id="4972712336" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4972713360" source="4634_3" target="intplace_4634_3"/>
      <arc id="4972658640" source="4625_1" target="p17"/>
      <arc id="4972656592" source="p16" target="4624_2"/>
      <arc id="4972657616" source="pre_4672_3" target="4672_3"/>
      <arc id="4972655568" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4972656080" source="4624_3" target="pre_4672_3"/>
      <arc id="4972657104" source="hid_23" target="pre_4624_3"/>
      <arc id="4972715472" source="4657" target="pre_4658"/>
      <arc id="4972658128" source="4656" target="intplace_4656"/>
      <arc id="4972715984" source="4624_4" target="p21"/>
      <arc id="4972716496" source="4634_4" target="intplace_4634_3"/>
      <arc id="4972712720" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="4972713232" source="hid_21" target="pre_4658"/>
      <arc id="4972709264" source="4625_2" target="p18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
