<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769005509.878154" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769005509.878154</text>
    </name>
    <page id="n0">
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1742a7-5bc1-4f74-8a79-c39731ecd5c9"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3785ce2f-01bd-475e-9f14-752bd2e0fa46"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1a3e72-d013-4c04-946d-58bdcdfb265b"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4f5e86-274e-4623-90ae-fdb440946df5"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="4625">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90137fe5-1f65-418c-900d-4a5b50e7c72c"/>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a275c999-a580-4a28-970b-c413b2714207"/>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a29346d-a1b2-4710-ae82-4a721fa01273"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69587624-6e12-4b7b-8dc2-16adebe91bc2"/>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad043204-fcbb-4769-8bad-e24fe3013726"/>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17ef22b-ef6c-4fa5-9c60-23046283fd45"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b862798c-27f1-4da8-9e70-aceec3b0f2f1"/>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea4bf0d-f053-40b5-b9c4-c6fdf1175cf6"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de0afbd-89d2-45fc-992d-2a25d1dfbf3d"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06708e11-8608-461b-8790-491953ae1248"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b1c57a-ff8f-4718-be0c-a26783822988"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44718eea-9004-48d1-99f7-498d7a57d6cb"/>
      </transition>
      <arc id="5018590800" source="hid_24" target="pre_4634_2"/>
      <arc id="5018594896" source="intplace_4658" target="hid_33"/>
      <arc id="5018590928" source="intplace_4658" target="hid_32"/>
      <arc id="5018595024" source="intplace_4672_2" target="hid_20"/>
      <arc id="5018591056" source="4690_4658" target="pre_4656"/>
      <arc id="5018595152" source="intplace_4634_3" target="hid_24"/>
      <arc id="5018591184" source="4660" target="pre_4658"/>
      <arc id="5018595280" source="pre_4672_3" target="4672_3"/>
      <arc id="5018597392" source="source0" target="4625"/>
      <arc id="5018597520" source="4625" target="source0"/>
      <arc id="5018591312" source="hid_25" target="pre_4688_cmd"/>
      <arc id="5018595408" source="intplace_4658" target="hid_6"/>
      <arc id="5018591440" source="intplace_4672_2" target="hid_19"/>
      <arc id="5018595536" source="pre_4672_2" target="4672_2"/>
      <arc id="5018591568" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="5018595664" source="pre_4624_3" target="4624_3"/>
      <arc id="5018591696" source="4658" target="intplace_4658"/>
      <arc id="5018595792" source="hid_35" target="pre_4658"/>
      <arc id="5018595920" source="hid_26" target="pre_4690_4658"/>
      <arc id="5018596048" source="4672_2" target="intplace_4672_2"/>
      <arc id="5018596176" source="hid_23" target="pre_4624_3"/>
      <arc id="5018596304" source="4663" target="intplace_4663"/>
      <arc id="5018596432" source="4634_3" target="intplace_4634_3"/>
      <arc id="5018592464" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="5018596560" source="hid_6" target="pre_4624_3"/>
      <arc id="5018592592" source="hid_18" target="pre_4624_3"/>
      <arc id="5018596688" source="hid_32" target="pre_4634_2"/>
      <arc id="5018592720" source="hid_34" target="pre_4690_4658"/>
      <arc id="5018596816" source="4656" target="intplace_4656"/>
      <arc id="5018592848" source="intplace_4634_3" target="hid_23"/>
      <arc id="5018596944" source="pre_4690_4658" target="4690_4658"/>
      <arc id="5018592976" source="4624_2" target="pre_4672_2"/>
      <arc id="5018597072" source="intplace_4634_3" target="hid_25"/>
      <arc id="5018593104" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="5018597200" source="hid_33" target="pre_4688_cmd"/>
      <arc id="5018593232" source="intplace_4656" target="hid_21"/>
      <arc id="5018591824" source="hid_29" target="pre_4688_cmd"/>
      <arc id="5018591952" source="hid_19" target="pre_4634_2"/>
      <arc id="5018592336" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="5018592080" source="intplace_4663" target="4660"/>
      <arc id="5018592208" source="source0" target="4624_2"/>
      <arc id="5018590032" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="5018590416" source="intplace_4634_3" target="hid_26"/>
      <arc id="5018590288" source="hid_21" target="pre_4658"/>
      <arc id="5018590544" source="intplace_4656" target="4663"/>
      <arc id="5018590160" source="intplace_4672_2" target="hid_18"/>
      <arc id="5018593360" source="hid_28" target="pre_4634_2"/>
      <arc id="5018593488" source="pre_4656" target="4656"/>
      <arc id="5018593616" source="4624_3" target="pre_4672_3"/>
      <arc id="5018593744" source="intplace_4658" target="hid_34"/>
      <arc id="5018593872" source="4634_2" target="sink0"/>
      <arc id="5018594000" source="intplace_4663" target="hid_35"/>
      <arc id="5018594768" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="5018594128" source="4672_3" target="pre_4634_3"/>
      <arc id="5018594256" source="pre_4658" target="4658"/>
      <arc id="5018594384" source="hid_20" target="pre_4690_4658"/>
      <arc id="5018594512" source="pre_4634_2" target="4634_2"/>
      <arc id="5018594640" source="pre_4634_3" target="4634_3"/>
      <arc id="5018590672" source="hid_30" target="pre_4690_4658"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
