<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1768917021.067199" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1768917021.067199</text>
    </name>
    <page id="n0">
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d90b8d-8df6-43f9-b051-e7f06dc56137"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac525ff3-95d0-46e7-b90c-7c5b59b628e8"/>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3eaf178-317b-49df-b338-2a4e04ed3832"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc17bebc-6ebc-4987-8070-1365fc561a01"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93822c7b-24ed-4b9b-87f8-f4a55829b209"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90ad102-70dd-4d27-a9ed-a827b8fda716"/>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0a90360-5562-41ce-b13f-74f80234b545"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a06aa9f-e5da-42c2-9ded-7e861ce870f5"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bef053-be1f-4da0-a22d-2339a653319d"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13fb8ba3-491e-4565-b1c0-e9041e6e84cb"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57db23b-f2d5-4ba0-a3fc-d09fc3be50a6"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6962761-b0dc-400d-9f77-adf9b6137b9b"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca406bc-6b61-4565-97e7-79b797b7fcdb"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02fb59bc-0c0a-4bba-8892-8d39d4a909ea"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147ffa3d-7b7a-4a9d-bb45-f2ad3c9a751a"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c782f17-a015-4095-874c-796bf1a032df"/>
      </transition>
      <transition id="4625">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <arc id="5109018192" source="4624_3" target="pre_4672_3"/>
      <arc id="5109018320" source="intplace_4658" target="hid_34"/>
      <arc id="5109018448" source="intplace_4634_3" target="hid_24"/>
      <arc id="5109018576" source="pre_4672_3" target="4672_3"/>
      <arc id="5102717840" source="intplace_4672_2" target="hid_19"/>
      <arc id="5109021968" source="source0" target="4625"/>
      <arc id="5109022096" source="4625" target="source0"/>
      <arc id="5109018704" source="pre_4672_2" target="4672_2"/>
      <arc id="5109018832" source="intplace_4658" target="hid_6"/>
      <arc id="5109018960" source="pre_4624_3" target="4624_3"/>
      <arc id="5109019088" source="4672_2" target="intplace_4672_2"/>
      <arc id="5109019216" source="hid_26" target="pre_4690_4658"/>
      <arc id="5109015248" source="hid_29" target="pre_4688_cmd"/>
      <arc id="5109019344" source="hid_23" target="pre_4624_3"/>
      <arc id="5109015376" source="hid_19" target="pre_4634_2"/>
      <arc id="5109019472" source="intplace_4634_3" target="hid_26"/>
      <arc id="5109015504" source="hid_34" target="pre_4690_4658"/>
      <arc id="5109019600" source="intplace_4672_2" target="hid_18"/>
      <arc id="5109015632" source="4624_2" target="pre_4672_2"/>
      <arc id="5109019728" source="hid_21" target="pre_4658"/>
      <arc id="5109015760" source="intplace_4656" target="hid_21"/>
      <arc id="5109019856" source="4663" target="intplace_4663"/>
      <arc id="5109015888" source="hid_20" target="pre_4690_4658"/>
      <arc id="5109019984" source="hid_6" target="pre_4624_3"/>
      <arc id="5109016016" source="4634_2" target="sink0"/>
      <arc id="5109020112" source="pre_4690_4658" target="4690_4658"/>
      <arc id="5109020240" source="intplace_4634_3" target="hid_25"/>
      <arc id="5109020368" source="4656" target="intplace_4656"/>
      <arc id="5109020496" source="hid_33" target="pre_4688_cmd"/>
      <arc id="5109020624" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="5109016912" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="5109016144" source="4672_3" target="pre_4634_3"/>
      <arc id="5109016272" source="pre_4634_2" target="4634_2"/>
      <arc id="5109016400" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="5109016784" source="intplace_4663" target="4660"/>
      <arc id="5109016528" source="pre_4634_3" target="4634_3"/>
      <arc id="5109015120" source="4658" target="intplace_4658"/>
      <arc id="5109014864" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="5109014992" source="intplace_4672_2" target="hid_20"/>
      <arc id="5109014736" source="hid_35" target="pre_4658"/>
      <arc id="5109016656" source="intplace_4658" target="hid_33"/>
      <arc id="5109020752" source="4634_3" target="intplace_4634_3"/>
      <arc id="5109020880" source="hid_32" target="pre_4634_2"/>
      <arc id="5109021008" source="intplace_4656" target="4663"/>
      <arc id="5109017040" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="5109021136" source="hid_30" target="pre_4690_4658"/>
      <arc id="5109017168" source="hid_18" target="pre_4624_3"/>
      <arc id="5109021264" source="hid_24" target="pre_4634_2"/>
      <arc id="5109017296" source="intplace_4634_3" target="hid_23"/>
      <arc id="5109021392" source="intplace_4658" target="hid_32"/>
      <arc id="5109017424" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="5109021520" source="4690_4658" target="pre_4656"/>
      <arc id="5109017552" source="source0" target="4624_2"/>
      <arc id="5109021648" source="4660" target="pre_4658"/>
      <arc id="5109017680" source="hid_28" target="pre_4634_2"/>
      <arc id="5109021776" source="hid_25" target="pre_4688_cmd"/>
      <arc id="5109017808" source="intplace_4663" target="hid_35"/>
      <arc id="5109017936" source="pre_4656" target="4656"/>
      <arc id="5109018064" source="pre_4658" target="4658"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
