<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769005495.9312582" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769005495.9312582</text>
    </name>
    <page id="n0">
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f90cde48-b56b-4407-bac7-64f66b0b4a30"/>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e72047-b80e-48be-a473-b0e1897889a4"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a02672-8b8a-4921-b121-dccd4663c57a"/>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a663d4fe-cde5-41d0-a4e9-b3c47ff5110d"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df32a425-b6e9-408b-ba03-5020a5d851d1"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957f6454-d3c8-4bd1-b311-15bfec9ed64b"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738ef7c6-627c-467c-ad6a-2ee57d695574"/>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cc6e09-6ee6-4951-bea4-d91716111c9a"/>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd929f86-164b-4d2b-b8db-60ad145282a1"/>
      </transition>
      <transition id="4634_4">
        <name>
          <text>4634_4</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5ba231-037c-4733-b059-ff24429fc893"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02810c71-6836-472a-a80c-77bff296e607"/>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525b4ee5-ddda-4488-af5b-b488eda46ff1"/>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68c0f06e-5287-4520-a455-30215833973c"/>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd93c4f-8292-4759-8ff6-4d6723228b9c"/>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="4657">
        <name>
          <text>4657</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9fdfb3-e8a3-42a8-916a-c14bfbe211aa"/>
      </transition>
      <transition id="4648">
        <name>
          <text>4648</text>
        </name>
      </transition>
      <transition id="4672_4">
        <name>
          <text>4672_4</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e6f107-8b0b-4a07-9485-8c39194982d8"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504a4cd9-3ae3-46a4-8a25-9b07b6fa684f"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da132397-d53c-4019-a7f8-a49ee9fc3f79"/>
      </transition>
      <transition id="4624_4">
        <name>
          <text>4624_4</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae697ea-e2e1-43d7-a3aa-5eefeb9ffc52"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d81f3c1-e8c1-45d9-8684-1d21b365d018"/>
      </transition>
      <arc id="4961774096" source="4648" target="p20"/>
      <arc id="4961774608" source="4672_4" target="p22"/>
      <arc id="4961763536" source="p17" target="tau_18"/>
      <arc id="4961765072" source="4624_3" target="pre_4672_3"/>
      <arc id="4961766992" source="4690_4658" target="pre_4656"/>
      <arc id="4961771088" source="intplace_4663" target="hid_35"/>
      <arc id="4961767504" source="hid_30" target="pre_4690_4658"/>
      <arc id="4961771600" source="4656" target="intplace_4656"/>
      <arc id="4961768016" source="4624_2" target="pre_4672_2"/>
      <arc id="4961772112" source="tau_20" target="p16"/>
      <arc id="4961764432" source="p18" target="4625_3"/>
      <arc id="4961768528" source="p19" target="4625_4"/>
      <arc id="4961769040" source="4658" target="intplace_4658"/>
      <arc id="4961769552" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4961765584" source="p17" target="4625_2"/>
      <arc id="4961770064" source="pre_4634_3" target="4634_3"/>
      <arc id="4961766096" source="hid_20" target="pre_4690_4658"/>
      <arc id="4961770576" source="intplace_4656" target="hid_21"/>
      <arc id="4961766608" source="hid_6" target="pre_4624_3"/>
      <arc id="4961773712" source="intplace_4663" target="4657"/>
      <arc id="4961774224" source="p20" target="4624_4"/>
      <arc id="4961774736" source="p22" target="4634_4"/>
      <arc id="4961763664" source="4625_4" target="p16"/>
      <arc id="4961764688" source="hid_18" target="pre_4624_3"/>
      <arc id="4961765200" source="intplace_4634_3" target="hid_25"/>
      <arc id="4961767120" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4961771216" source="tau_17" target="p16"/>
      <arc id="4961767632" source="intplace_4656" target="4663"/>
      <arc id="4961771728" source="pre_4658" target="4658"/>
      <arc id="4961764048" source="4672_2" target="intplace_4672_2"/>
      <arc id="4961768144" source="intplace_4672_2" target="hid_18"/>
      <arc id="4961772240" source="intplace_4634_3" target="hid_24"/>
      <arc id="4961764560" source="4663" target="intplace_4663"/>
      <arc id="4961768656" source="p19" target="tau_20"/>
      <arc id="4961769168" source="pre_4672_2" target="4672_2"/>
      <arc id="4961769680" source="hid_26" target="pre_4690_4658"/>
      <arc id="4961765712" source="pre_4634_2" target="4634_2"/>
      <arc id="4961770192" source="hid_19" target="pre_4634_2"/>
      <arc id="4961766224" source="pre_4656" target="4656"/>
      <arc id="4961770704" source="hid_23" target="pre_4624_3"/>
      <arc id="4961766736" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4961713936" source="4625_1" target="p17"/>
      <arc id="4961773840" source="4657" target="pre_4658"/>
      <arc id="4961774352" source="4624_4" target="p21"/>
      <arc id="4961774864" source="4634_4" target="intplace_4634_3"/>
      <arc id="4961763792" source="4634_2" target="sink0"/>
      <arc id="4961765328" source="intplace_4634_3" target="hid_23"/>
      <arc id="4961767248" source="hid_24" target="pre_4634_2"/>
      <arc id="4961771344" source="4660" target="pre_4658"/>
      <arc id="4961770832" source="source0" target="tau_17"/>
      <arc id="4961767760" source="hid_34" target="pre_4690_4658"/>
      <arc id="4961771856" source="intplace_4634_3" target="hid_26"/>
      <arc id="4961764176" source="4634_3" target="intplace_4634_3"/>
      <arc id="4961768272" source="intplace_4658" target="hid_33"/>
      <arc id="4961772368" source="hid_35" target="pre_4658"/>
      <arc id="4961768784" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4961769296" source="intplace_4672_2" target="hid_19"/>
      <arc id="4961769808" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4961765840" source="p18" target="tau_19"/>
      <arc id="4961770320" source="hid_21" target="pre_4658"/>
      <arc id="4961766352" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4961766864" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4961714064" source="pre_4672_3" target="4672_3"/>
      <arc id="4961773968" source="pre_4624_3" target="4648"/>
      <arc id="4961774480" source="p21" target="4672_4"/>
      <arc id="4961763408" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4961763920" source="intplace_4658" target="hid_32"/>
      <arc id="4961764944" source="4625_2" target="p18"/>
      <arc id="4961767376" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4961771472" source="p16" target="4624_2"/>
      <arc id="4961767888" source="hid_28" target="pre_4634_2"/>
      <arc id="4961771984" source="source0" target="4625_1"/>
      <arc id="4961770960" source="4625_3" target="p19"/>
      <arc id="4961764304" source="pre_4624_3" target="4624_3"/>
      <arc id="4961768400" source="intplace_4672_2" target="hid_20"/>
      <arc id="4961764816" source="intplace_4658" target="hid_34"/>
      <arc id="4961768912" source="hid_32" target="pre_4634_2"/>
      <arc id="4961769424" source="tau_19" target="p16"/>
      <arc id="4961765456" source="4672_3" target="pre_4634_3"/>
      <arc id="4961769936" source="intplace_4663" target="4660"/>
      <arc id="4961765968" source="tau_18" target="p16"/>
      <arc id="4961770448" source="intplace_4658" target="hid_6"/>
      <arc id="4961766480" source="4688_cmd" target="intplace_4688_cmd"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
