<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769005502.870525" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769005502.870525</text>
    </name>
    <page id="n0">
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3740f4-fdc7-4ec5-9890-61b3f8b338e1"/>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4140d026-505e-4e28-8b2c-c742e65071b0"/>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20cd9183-15c6-413f-a930-ae74b29b65b5"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd3dbee-af06-4a49-b062-908bdceffae9"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c2417f-91b7-4cc4-8f8b-c435c3e12faa"/>
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fc1077-b321-4fb0-bd02-5edc3219e2c7"/>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3917e5-22ed-4d72-bac4-b32ba72a8d1c"/>
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d2b99b1-f6b8-43ba-af21-76f4e21dc9b8"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b93ad876-042d-4466-bd1a-4cd5571f87e6"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3986149b-f7e1-4fa0-81f0-e2bd9f08f88c"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8fff65b-663d-4351-8f86-f568a9122d77"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8fea683-f2be-498f-8353-aec43d6ba9f7"/>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a2d0c9-11a6-469e-8da6-d11610d89a97"/>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53cab252-9d37-4007-97d5-e1454b22cccf"/>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01428cff-541b-4de4-b458-13da3615675a"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2114412e-3e7b-44ca-858e-4fbc1da834fc"/>
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4657_common">
        <name>
          <text>4657_common</text>
        </name>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939ffcfb-2a3e-4ce1-b552-a4e7c0d741dd"/>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4bb217d-eef5-499f-b153-6785e5c1f76e"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540a3ed6-f3ba-44b4-9136-4770502b8632"/>
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6306873c-6b3e-49e9-85fb-ee0495d1d582"/>
      </transition>
      <arc id="4942876240" source="hid_19" target="pre_4634_2"/>
      <arc id="4942880336" source="p17" target="tau_18"/>
      <arc id="4942876368" source="intplace_4663" target="4660"/>
      <arc id="4942880464" source="4625_4" target="p16"/>
      <arc id="4942876496" source="hid_21" target="pre_4658"/>
      <arc id="4942880592" source="4634_2" target="sink0"/>
      <arc id="4942876624" source="intplace_4658" target="hid_6"/>
      <arc id="4942822544" source="4672_3" target="pre_4634_3"/>
      <arc id="4942822672" source="tau_18" target="p16"/>
      <arc id="4942823056" source="pre_4656" target="4656"/>
      <arc id="4942822928" source="pre_4634_2" target="4634_2"/>
      <arc id="4942822800" source="4624_3" target="pre_4672_3"/>
      <arc id="4942823184" source="p17" target="4625_2"/>
      <arc id="4942823312" source="p18" target="tau_19"/>
      <arc id="4942876752" source="intplace_4656" target="hid_21"/>
      <arc id="4942876880" source="hid_23" target="pre_4624_3"/>
      <arc id="4942880208" source="intplace_4688_cmd" target="hid_6"/>
      <arc id="4942880848" source="hid_28" target="pre_4634_2"/>
      <arc id="4942877008" source="p19" target="tau_20"/>
      <arc id="4942880976" source="4663" target="intplace_4663"/>
      <arc id="4942873040" source="hid_6" target="pre_4624_3"/>
      <arc id="4942877136" source="hid_32" target="pre_4634_2"/>
      <arc id="4942878672" source="tau_17" target="p16"/>
      <arc id="4942877264" source="tau_20" target="p16"/>
      <arc id="4942877392" source="hid_35" target="pre_4658"/>
      <arc id="4942877520" source="p19" target="4625_4"/>
      <arc id="4942877648" source="pre_4672_2" target="4672_2"/>
      <arc id="4942877776" source="pre_4624_3" target="4624_3"/>
      <arc id="4942878800" source="p16" target="4624_2"/>
      <arc id="4942877904" source="p18" target="4625_3"/>
      <arc id="4942880080" source="hid_29" target="pre_4688_cmd"/>
      <arc id="4942873936" source="4625_2" target="p18"/>
      <arc id="4942878032" source="intplace_4688_cmd" target="hid_28"/>
      <arc id="4942878160" source="hid_26" target="pre_4690_4658"/>
      <arc id="4942874192" source="intplace_4634_3" target="hid_25"/>
      <arc id="4942878288" source="4625_3" target="p19"/>
      <arc id="4942874320" source="intplace_4634_3" target="hid_23"/>
      <arc id="4942878416" source="4658" target="intplace_4658"/>
      <arc id="4942874448" source="intplace_4688_cmd" target="hid_29"/>
      <arc id="4942878544" source="intplace_4663" target="hid_35"/>
      <arc id="4942874576" source="4690_4658" target="pre_4656"/>
      <arc id="4942873168" source="tau_19" target="p16"/>
      <arc id="4942873808" source="intplace_4658" target="hid_34"/>
      <arc id="4942873296" source="intplace_4672_2" target="hid_19"/>
      <arc id="4942873424" source="4634_3" target="intplace_4634_3"/>
      <arc id="4942874064" source="pre_4690_4658" target="4690_4658"/>
      <arc id="4942873552" source="intplace_4688_cmd" target="hid_30"/>
      <arc id="4942872656" source="4688_cmd" target="intplace_4688_cmd"/>
      <arc id="4942872784" source="hid_20" target="pre_4690_4658"/>
      <arc id="4942872912" source="hid_25" target="pre_4688_cmd"/>
      <arc id="4942873680" source="hid_18" target="pre_4624_3"/>
      <arc id="4942874704" source="hid_24" target="pre_4634_2"/>
      <arc id="4942874832" source="hid_33" target="pre_4688_cmd"/>
      <arc id="4942874960" source="hid_30" target="pre_4690_4658"/>
      <arc id="4942878928" source="4656" target="intplace_4656"/>
      <arc id="4942879056" source="4660" target="pre_4658"/>
      <arc id="4942875088" source="intplace_4656" target="4663"/>
      <arc id="4942879184" source="pre_4658" target="4658"/>
      <arc id="4942881168" source="intplace_4663" target="4657_common"/>
      <arc id="4942881296" source="4657_common" target="pre_4658"/>
      <arc id="4942875216" source="hid_34" target="pre_4690_4658"/>
      <arc id="4942879312" source="intplace_4634_3" target="hid_26"/>
      <arc id="4942880720" source="4672_2" target="intplace_4672_2"/>
      <arc id="4942875344" source="4624_2" target="pre_4672_2"/>
      <arc id="4942879440" source="source0" target="4625_1"/>
      <arc id="4942875472" source="intplace_4672_2" target="hid_18"/>
      <arc id="4942879568" source="intplace_4634_3" target="hid_24"/>
      <arc id="4942879952" source="pre_4672_3" target="4672_3"/>
      <arc id="4942875600" source="intplace_4658" target="hid_33"/>
      <arc id="4942879696" source="4625_1" target="p17"/>
      <arc id="4942875728" source="intplace_4658" target="hid_32"/>
      <arc id="4942879824" source="source0" target="tau_17"/>
      <arc id="4942875856" source="intplace_4672_2" target="hid_20"/>
      <arc id="4942875984" source="pre_4688_cmd" target="4688_cmd"/>
      <arc id="4942876112" source="pre_4634_3" target="4634_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
