<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1769071169.4877582" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1769071169.4877582</text>
    </name>
    <page id="n0">
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="pre_4690_4658">
        <name>
          <text>pre_4690_4658</text>
        </name>
      </place>
      <place id="pre_4658">
        <name>
          <text>pre_4658</text>
        </name>
      </place>
      <place id="pre_4624_3">
        <name>
          <text>pre_4624_3</text>
        </name>
      </place>
      <place id="intplace_4658">
        <name>
          <text>intplace_4658</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4672_2">
        <name>
          <text>intplace_4672_2</text>
        </name>
      </place>
      <place id="pre_4634_3">
        <name>
          <text>pre_4634_3</text>
        </name>
      </place>
      <place id="pre_4656">
        <name>
          <text>pre_4656</text>
        </name>
      </place>
      <place id="pre_4672_2">
        <name>
          <text>pre_4672_2</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="pre_4634_2">
        <name>
          <text>pre_4634_2</text>
        </name>
      </place>
      <place id="pre_4672_3">
        <name>
          <text>pre_4672_3</text>
        </name>
      </place>
      <place id="intplace_4663">
        <name>
          <text>intplace_4663</text>
        </name>
      </place>
      <place id="intplace_4656">
        <name>
          <text>intplace_4656</text>
        </name>
      </place>
      <place id="intplace_4688_cmd">
        <name>
          <text>intplace_4688_cmd</text>
        </name>
      </place>
      <place id="pre_4688_cmd">
        <name>
          <text>pre_4688_cmd</text>
        </name>
      </place>
      <place id="intplace_4634_3">
        <name>
          <text>intplace_4634_3</text>
        </name>
      </place>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85db7204-f6a1-48af-888b-7d0e2a87b97b" />
      </transition>
      <transition id="4625_2">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4625_4">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a5187c-9fb1-437e-9fa6-8485240f6ca5" />
      </transition>
      <transition id="4625_loop">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96440ec1-6012-4a1e-9e5e-1d06fcb15d03" />
      </transition>
      <transition id="4634_2">
        <name>
          <text>4634_2</text>
        </name>
      </transition>
      <transition id="4624_2">
        <name>
          <text>4624_2</text>
        </name>
      </transition>
      <transition id="4660">
        <name>
          <text>4660</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e6ec12-38d1-416c-b53a-241713781e1b" />
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1fec49-5ee6-429a-9cab-3fa2dbdca145" />
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e1b80f-6154-485e-87e1-1f5bc4c44d2f" />
      </transition>
      <transition id="4625_3">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf31a4b1-6d54-4584-bcb3-0e8f3a5ee86e" />
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a46a4c-3b9b-45d6-a94c-710b164c8f8b" />
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d773850a-088f-4137-adef-e133353d3994" />
      </transition>
      <transition id="4625_5">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aedd041-e004-4f5f-a1a1-46709ecdc67c" />
      </transition>
      <transition id="4625_1">
        <name>
          <text>4625</text>
        </name>
      </transition>
      <transition id="4688_cmd">
        <name>
          <text>4688_cmd</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b98c073-aece-4499-aef3-e5c4a2aaa462" />
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b7f1dc5-1822-4df5-bd14-334151208f5b" />
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="102b22d6-ac69-440f-9d5b-083dfb4274b4" />
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9ab9da-6b80-408d-ba42-c87d38be940f" />
      </transition>
      <transition id="4663">
        <name>
          <text>4663</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f7da6b-f54d-4742-a383-c1a6b282e869" />
      </transition>
      <transition id="4672_3">
        <name>
          <text>4672_3</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d48b1f92-6669-4ad2-8aad-ec4eff84ce62" />
      </transition>
      <transition id="4624_3">
        <name>
          <text>4624_3</text>
        </name>
      </transition>
      <transition id="4656">
        <name>
          <text>4656</text>
        </name>
      </transition>
      <transition id="4672_2">
        <name>
          <text>4672_2</text>
        </name>
      </transition>
      <transition id="4634_3">
        <name>
          <text>4634_3</text>
        </name>
      </transition>
      <transition id="4690_4658">
        <name>
          <text>4690_4658</text>
        </name>
      </transition>
      <transition id="4658">
        <name>
          <text>4658</text>
        </name>
      </transition>
      <arc id="4947439184" source="pre_4688_cmd" target="4688_cmd"><inscription><text>1</text></inscription></arc>
      <arc id="4947443280" source="p19" target="4625_5"><inscription><text>1</text></inscription></arc>
      <arc id="4947439312" source="pre_4634_3" target="4634_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947443408" source="4625_5" target="p20"><inscription><text>1</text></inscription></arc>
      <arc id="4947439440" source="intplace_4658" target="hid_33"><inscription><text>1</text></inscription></arc>
      <arc id="4947443536" source="p20" target="4625_loop"><inscription><text>1</text></inscription></arc>
      <arc id="4947439568" source="intplace_4672_2" target="hid_20"><inscription><text>1</text></inscription></arc>
      <arc id="4947443664" source="4625_loop" target="p20"><inscription><text>1</text></inscription></arc>
      <arc id="4947460240" source="p20" target="4624_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947435600" source="hid_28" target="pre_4634_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947439696" source="hid_19" target="pre_4634_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947435728" source="pre_4656" target="4656"><inscription><text>1</text></inscription></arc>
      <arc id="4947439824" source="pre_4690_4658" target="4690_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947435856" source="4624_3" target="pre_4672_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947439056" source="pre_4634_2" target="4634_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947439952" source="intplace_4634_3" target="hid_25"><inscription><text>1</text></inscription></arc>
      <arc id="4947435984" source="4672_3" target="pre_4634_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947440080" source="hid_33" target="pre_4688_cmd"><inscription><text>1</text></inscription></arc>
      <arc id="4947436112" source="intplace_4658" target="hid_34"><inscription><text>1</text></inscription></arc>
      <arc id="4947436240" source="hid_25" target="pre_4688_cmd"><inscription><text>1</text></inscription></arc>
      <arc id="4947440336" source="4688_cmd" target="intplace_4688_cmd"><inscription><text>1</text></inscription></arc>
      <arc id="4947436368" source="intplace_4634_3" target="hid_24"><inscription><text>1</text></inscription></arc>
      <arc id="4947440464" source="hid_32" target="pre_4634_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947436496" source="intplace_4672_2" target="hid_19"><inscription><text>1</text></inscription></arc>
      <arc id="4947443152" source="4625_4" target="p19"><inscription><text>1</text></inscription></arc>
      <arc id="4947436624" source="pre_4672_3" target="4672_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947436752" source="pre_4672_2" target="4672_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947436880" source="intplace_4688_cmd" target="hid_28"><inscription><text>1</text></inscription></arc>
      <arc id="4947437008" source="intplace_4658" target="hid_6"><inscription><text>1</text></inscription></arc>
      <arc id="4947437136" source="pre_4624_3" target="4624_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947437264" source="4658" target="intplace_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947437392" source="hid_35" target="pre_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947437520" source="hid_26" target="pre_4690_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947435088" source="hid_34" target="pre_4690_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947435216" source="intplace_4634_3" target="hid_23"><inscription><text>1</text></inscription></arc>
      <arc id="4947434704" source="4690_4658" target="pre_4656"><inscription><text>1</text></inscription></arc>
      <arc id="4947435344" source="4624_2" target="pre_4672_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947435472" source="intplace_4688_cmd" target="hid_6"><inscription><text>1</text></inscription></arc>
      <arc id="4947433296" source="hid_29" target="pre_4688_cmd"><inscription><text>1</text></inscription></arc>
      <arc id="4947433680" source="intplace_4634_3" target="hid_26"><inscription><text>1</text></inscription></arc>
      <arc id="4947433552" source="intplace_4688_cmd" target="hid_29"><inscription><text>1</text></inscription></arc>
      <arc id="4947433808" source="hid_21" target="pre_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947433424" source="intplace_4663" target="4660"><inscription><text>1</text></inscription></arc>
      <arc id="4947437648" source="4672_2" target="intplace_4672_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947437776" source="hid_23" target="pre_4624_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947437904" source="intplace_4688_cmd" target="hid_30"><inscription><text>1</text></inscription></arc>
      <arc id="4947433936" source="intplace_4672_2" target="hid_18"><inscription><text>1</text></inscription></arc>
      <arc id="4947438032" source="4663" target="intplace_4663"><inscription><text>1</text></inscription></arc>
      <arc id="4947434064" source="hid_20" target="pre_4690_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947438160" source="4634_3" target="intplace_4634_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947438928" source="pre_4658" target="4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947442256" source="source0" target="4625_1"><inscription><text>1</text></inscription></arc>
      <arc id="4947434192" source="intplace_4656" target="4663"><inscription><text>1</text></inscription></arc>
      <arc id="4947438288" source="4656" target="intplace_4656"><inscription><text>1</text></inscription></arc>
      <arc id="4947442384" source="4625_1" target="p16"><inscription><text>1</text></inscription></arc>
      <arc id="4947442896" source="4625_3" target="p18"><inscription><text>1</text></inscription></arc>
      <arc id="4947434320" source="hid_30" target="pre_4690_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947438416" source="hid_6" target="pre_4624_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947442512" source="p16" target="4625_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947443024" source="p18" target="4625_4"><inscription><text>1</text></inscription></arc>
      <arc id="4947434448" source="hid_24" target="pre_4634_2"><inscription><text>1</text></inscription></arc>
      <arc id="4947438544" source="intplace_4656" target="hid_21"><inscription><text>1</text></inscription></arc>
      <arc id="4947442640" source="4625_2" target="p17"><inscription><text>1</text></inscription></arc>
      <arc id="4947434576" source="intplace_4658" target="hid_32"><inscription><text>1</text></inscription></arc>
      <arc id="4947438672" source="4634_2" target="sink0"><inscription><text>1</text></inscription></arc>
      <arc id="4947442768" source="p17" target="4625_3"><inscription><text>1</text></inscription></arc>
      <arc id="4947438800" source="intplace_4663" target="hid_35"><inscription><text>1</text></inscription></arc>
      <arc id="4947434832" source="4660" target="pre_4658"><inscription><text>1</text></inscription></arc>
      <arc id="4947434960" source="hid_18" target="pre_4624_3"><inscription><text>1</text></inscription></arc>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>